@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}
@inproceedings{ciregan2012multi,
  title={Multi-column deep neural networks for image classification},
  author={Ciregan, Dan and Meier, Ueli and Schmidhuber, J{\"u}rgen},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2012 IEEE Conference on},
  pages={3642--3649},
  year={2012},
  organization={IEEE}
}
@inproceedings{li2015convolutional,
  title={A convolutional neural network cascade for face detection},
  author={Li, Haoxiang and Lin, Zhe and Shen, Xiaohui and Brandt, Jonathan and Hua, Gang},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={5325--5334},
  year={2015}
}
@article{lawrence1997face,
  title={Face recognition: A convolutional neural-network approach},
  author={Lawrence, Steve and Giles, C Lee and Tsoi, Ah Chung and Back, Andrew D},
  journal={IEEE transactions on neural networks},
  volume={8},
  number={1},
  pages={98--113},
  year={1997},
  publisher={IEEE}
}
@inproceedings{farfade2015multi,
  title={Multi-view face detection using deep convolutional neural networks},
  author={Farfade, Sachin Sudhakar and Saberian, Mohammad J and Li, Li-Jia},
  booktitle={Proceedings of the 5th ACM on International Conference on Multimedia Retrieval},
  pages={643--650},
  year={2015},
  organization={ACM}
}
@article{osadchy2007synergistic,
  title={Synergistic face detection and pose estimation with energy-based models},
  author={Osadchy, Margarita and Cun, Yann Le and Miller, Matthew L},
  journal={Journal of Machine Learning Research},
  volume={8},
  number={May},
  pages={1197--1215},
  year={2007}
}
@inproceedings{lecun1990handwritten,
  title={Handwritten digit recognition with a back-propagation network},
  author={LeCun, Yann and Boser, Bernhard E and Denker, John S and Henderson, Donnie and Howard, Richard E and Hubbard, Wayne E and Jackel, Lawrence D},
  booktitle={Advances in neural information processing systems},
  pages={396--404},
  year={1990}
}
@inproceedings{graves2009offline,
  title={Offline handwriting recognition with multidimensional recurrent neural networks},
  author={Graves, Alex and Schmidhuber, J{\"u}rgen},
  booktitle={Advances in neural information processing systems},
  pages={545--552},
  year={2009}
}
@inproceedings{sun2013deep,
  title={Deep convolutional network cascade for facial point detection},
  author={Sun, Yi and Wang, Xiaogang and Tang, Xiaoou},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={3476--3483},
  year={2013}
}
@article{cintas2016automatic,
  title={Automatic ear detection and feature extraction using Geometric Morphometrics and convolutional neural networks},
  author={Cintas, Celia et al},
  journal={IET Biometrics},
  volume={6},
  number={3},
  pages={211--223},
  year={2016},
  publisher={IET}
}
@inproceedings{zhang2014facial,
  title={Facial landmark detection by deep multi-task learning},
  author={Zhang, Zhanpeng and Luo, Ping and Loy, Chen Change and Tang, Xiaoou},
  booktitle={European Conference on Computer Vision},
  pages={94--108},
  year={2014},
  organization={Springer}
}
@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={Nature},
  volume={521},
  number={7553},
  pages={436--444},
  year={2015},
  publisher={Nature Research}
}
@inproceedings{lecun2010convolutional,
  title={Convolutional networks and applications in vision},
  author={LeCun, Yann and Kavukcuoglu, Koray and Farabet, Cl{\'e}ment},
  booktitle={Circuits and Systems (ISCAS), Proceedings of 2010 IEEE International Symposium on},
  pages={253--256},
  year={2010},
  organization={IEEE}
}
@inproceedings{le2017maelab,
  TITLE = {{MAELab: a framework to automatize landmark estimation}},
  AUTHOR = {LE, Van Linh and BEURTON-AIMAR, Marie and KR{\"A}HENB{\"U}HL, Adrien and PARISEY, Nicolas},
  URL = {https://hal.archives-ouvertes.fr/hal-01571440},
  BOOKTITLE = {{WSCG 2017}},
  ADDRESS = {Plzen, Czech Republic},
  YEAR = {2017},
  MONTH = May,
  KEYWORDS = {SIFT descriptor ; Beetle ; Mandible ; Morphology ; Image registration},
  PDF = {https://hal.archives-ouvertes.fr/hal-01571440/file/M71-full.PDF},
  HAL_ID = {hal-01571440},
  HAL_VERSION = {v1},
}
@article{kendall1938new,
  title={A new measure of rank correlation},
  author={Kendall, Maurice G},
  journal={Biometrika},
  volume={30},
  number={1/2},
  pages={81--93},
  year={1938},
  publisher={JSTOR}
}
@book{pallant2013spss,
  title={SPSS survival manual},
  author={Pallant, Julie},
  year={2013},
  publisher={McGraw-Hill Education (UK)}
}
@book{myers2010research,
  title={Research design and statistical analysis},
  author={Myers, Jerome L and Well, Arnold and Lorch, Robert Frederick},
  year={2010},
  pages={508},
  publisher={Routledge}
}

@inproceedings{tompson2014joint,
  title={Joint training of a convolutional network and a graphical model for human pose estimation},
  author={Tompson, Jonathan J and Jain, Arjun and LeCun, Yann and Bregler, Christoph},
  booktitle={Advances in neural information processing systems},
  pages={1799--1807},
  year={2014}
}
@incollection{lecun2012efficient,
  title={Efficient backprop},
  author={LeCun, Yann A and Bottou, L{\'e}on and Orr, Genevieve B and M{\"u}ller, Klaus-Robert},
  booktitle={Neural networks: Tricks of the trade},
  pages={9--48},
  year={2012},
  publisher={Springer}
}

@article{srivastava2014dropout,
  title={Dropout: a simple way to prevent neural networks from overfitting.},
  author={Srivastava, Nitish and Hinton, Geoffrey E and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={Journal of machine learning research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014}
}
@misc{lasagne,
  author       = {Sander Dieleman and
                  Jan Schlüter and
                  Colin Raffel and
                  Eben Olson and
                  Søren Kaae Sønderby and
                  Daniel Nouri and
                  others},
  title        = {Lasagne: First release.},
  month        = aug,
  year         = 2015,
  doi          = {10.5281/zenodo.27878},
  url          = {http://dx.doi.org/10.5281/zenodo.27878}
}
@article{canny1986computational,
  title={A computational approach to edge detection},
  author={Canny, John},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  number={6},
  pages={679--698},
  year={1986},
  publisher={IEEE}
}
@article{lowe2004distinctive,
  title={Distinctive image features from scale-invariant keypoints},
  author={Lowe, David G},
  journal={International journal of computer vision},
  volume={60},
  number={2},
  pages={91--110},
  year={2004},
  publisher={Springer}
}
@article{shlens2014tutorial,
  title={A tutorial on principal component analysis},
  author={Shlens, Jonathon},
  journal={arXiv preprint arXiv:1404.1100},
  year={2014}
}
@article{bland1996statistics,
  title={Statistics notes: measurement error},
  author={Bland, J Martin and Altman, Douglas G},
  journal={Bmj},
  volume={313},
  number={7059},
  pages={744},
  year={1996},
  publisher={British Medical Journal Publishing Group}
}
@article{palaniswamy2010automatic,
  title={Automatic identification of landmarks in digital images},
  author={Palaniswamy, Sasirekha and Thacker, Neil A and Klingenberg, Christian Peter},
  journal={IET Computer Vision},
  volume={4},
  number={4},
  pages={247--260},
  year={2010},
  publisher={IET}
}
@article{kaur2015automatic,
  title={Automatic cephalometric landmark detection using Zernike moments and template matching},
  author={Kaur, Amandeep and Singh, Chandan},
  journal={Signal, Image and Video Processing},
  volume={9},
  number={1},
  pages={117--132},
  year={2015},
  publisher={Springer}
}
% deep learning frameworks
@inproceedings{jia2014caffe,
  title={Caffe: Convolutional architecture for fast feature embedding},
  author={Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick, Ross and Guadarrama, Sergio and Darrell, Trevor},
  booktitle={Proceedings of the 22nd ACM international conference on Multimedia},
  pages={675--678},
  year={2014},
  organization={ACM}
}
@ARTICLE{2016arXiv160502688short,
   author = {{Theano Development Team}},
    title = "{Theano: A {Python} framework for fast computation of mathematical expressions}",
  journal = {arXiv e-prints},
   volume = {abs/1605.02688},
 primaryClass = "cs.SC",
 keywords = {Computer Science - Symbolic Computation, Computer Science - Learning, Computer Science - Mathematical Software},
     year = 2016,
    month = may,
      url = {http://arxiv.org/abs/1605.02688},
}
@inproceedings{abadi2016tensorflow,
  title={TensorFlow: A System for Large-Scale Machine Learning.},
  author={Abadi, Mart{\'\i}n and Barham, Paul and Chen, Jianmin and Chen, Zhifeng and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Irving, Geoffrey and Isard, Michael and others},
  booktitle={OSDI},
  volume={16},
  pages={265--283},
  year={2016}
}
@misc{chollet2015keras,
  title={Keras},
  author={Chollet, Fran{\c{c}}ois and others},
  year={2015}
}
@article{yu2014introduction,
  title={An introduction to computational networks and the computational network toolkit},
  author={Yu, Dong and Eversole, Adam and Seltzer, Mike and Yao, Kaisheng and Huang, Zhiheng and Guenter, Brian and Kuchaiev, Oleksii and Zhang, Yu and Seide, Frank and Wang, Huaming and others},
  journal={Microsoft Technical Report MSR-TR-2014--112},
  year={2014}
}
@inproceedings{szegedy2015going,
  title={Going deeper with convolutions},
  author={Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1--9},
  year={2015}
}
@inproceedings{sainath2013deep,
  title={Deep convolutional neural networks for LVCSR},
  author={Sainath, Tara N and Mohamed, Abdel-rahman and Kingsbury, Brian and Ramabhadran, Bhuvana},
  booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2013 IEEE International Conference on},
  pages={8614--8618},
  year={2013},
  organization={IEEE}
}
@article{hinton2012deep,
  title={Deep neural networks for acoustic modeling in speech recognition: The shared views of four research groups},
  author={Hinton, Geoffrey and Deng, Li and Yu, Dong and Dahl, George E and Mohamed, Abdel-rahman and Jaitly, Navdeep and Senior, Andrew and Vanhoucke, Vincent and Nguyen, Patrick and Sainath, Tara N and others},
  journal={IEEE Signal Processing Magazine},
  volume={29},
  number={6},
  pages={82--97},
  year={2012},
  publisher={IEEE}
}
@inproceedings{mikolov2011strategies,
  title={Strategies for training large scale neural network language models},
  author={Mikolov, Tom{\'a}{\v{s}} and Deoras, Anoop and Povey, Daniel and Burget, Luk{\'a}{\v{s}} and {\v{C}}ernock{\`y}, Jan},
  booktitle={Automatic Speech Recognition and Understanding (ASRU), 2011 IEEE Workshop on},
  pages={196--201},
  year={2011},
  organization={IEEE}
}
@article{bordes2014question,
  title={Question answering with subgraph embeddings},
  author={Bordes, Antoine and Chopra, Sumit and Weston, Jason},
  journal={arXiv preprint arXiv:1406.3676},
  year={2014}
}
@inproceedings{sutskever2014sequence,
  title={Sequence to sequence learning with neural networks},
  author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
  booktitle={Advances in neural information processing systems},
  pages={3104--3112},
  year={2014}
}
@article{jean2014using,
  title={On using very large target vocabulary for neural machine translation},
  author={Jean, S{\'e}bastien and Cho, Kyunghyun and Memisevic, Roland and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1412.2007},
  year={2014}
}
@article{pedregosa2011scikit,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa et al},
  journal={Journal of machine learning research},
  volume={12},
  number={Oct},
  pages={2825--2830},
  year={2011}
}
@ARTICLE{theanoframework,
   author = {{Theano Development Team}},
    title = "{Theano: A {Python} framework for fast computation of mathematical expressions}",
  journal = {arXiv e-prints},
   volume = {abs/1605.02688},
 primaryClass = "cs.SC",
 keywords = {Computer Science - Symbolic Computation, Computer Science - Learning, Computer Science - Mathematical Software},
     year = 2016,
    month = may,
      url = {http://arxiv.org/abs/1605.02688},
}