This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_ecolInf.aux
The style file: elsarticle-num.bst
Database file #1: includes/references.bib
Warning--empty pages in le2017maelab
You've used 60 entries,
            2937 wiz_defined-function locations,
            1037 strings with 19481 characters,
and the built_in function-call counts, 21589 in all, are:
= -- 2035
> -- 807
< -- 17
+ -- 309
- -- 249
* -- 1618
:= -- 2884
add.period$ -- 77
call.type$ -- 60
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 705
empty$ -- 2346
format.name$ -- 297
if$ -- 5547
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 62
newline$ -- 221
num.names$ -- 60
pop$ -- 417
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1346
stack$ -- 0
substring$ -- 1310
swap$ -- 246
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 170
width$ -- 62
write$ -- 547
(There was 1 warning)
