\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{van-linh.le@labri.fr}{Le Van Linh\corref {cor1}}
\emailauthor{beurton@labri.fr}{Beurton-Aimar Marie\fnref {ba}}
\emailauthor{zemmari@labri.fr}{Zemmari Akka}
\emailauthor{alexia.marie@inrae.fr}{Marie Alexia}
\emailauthor{nicolas.parisey@inrae.fr}{Parisey Nicolas\fnref {ba}}
\citation{klingenberg_evolution_2010}
\citation{sasakawa_utility_2016,raymond_combination_2014}
\citation{kendall_diffusion_1977}
\citation{bookstein_foundations_1982}
\citation{rohlf_applications_1998}
\citation{adams_geomorph:_2013,klingenberg_morphoj:_2011}
\citation{larochelle_1990}
\citation{kromp_carabid_1999}
\citation{eldred_does_2016}
\Newlabel{cor1}{1}
\Newlabel{ba}{1}
\Newlabel{labri}{a}
\Newlabel{igepp}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{gonzalez_digital_2006}
\citation{lecun2015deep}
\citation{krizhevsky2012imagenet,ciregan2012multi,szegedy2015going,li2015convolutional,tompson2014joint}
\citation{mikolov2011strategies,hinton2012deep,sainath2013deep}
\citation{bordes2014question}
\citation{sutskever2014sequence,jean2014using}
\citation{krizhevsky2012imagenet,ciregan2012multi}
\citation{li2015convolutional,tompson2014joint}
\citation{cintas2016automatic}
\citation{rosas2015geometric,fearon2015morphometric}
\citation{chazot2016morpho}
\citation{aceto2015zebrafish}
\citation{van2010three}
\citation{lindner2016fully,grau2001automatic}
\citation{palaniswamy2010automatic}
\citation{aceto2015zebrafish,vandaele2018landmark}
\citation{burgos2013robust,yang2013sieving}
\citation{palaniswamy2010automatic,savriama2018step}
\citation{grau2001automatic,mohseni2007automatic}
\citation{lowe2004distinctive}
\citation{palaniswamy2010automatic}
\citation{le2017maelab}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related works}{2}{subsection.1.1}}
\newlabel{rw}{{1.1}{2}{Related works}{subsection.1.1}{}}
\citation{sun2013deep}
\citation{zhang2014facial}
\citation{cintas2016automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{3}{section.2}}
\newlabel{sec2}{{2}{3}{Material and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset and preprocessing}{3}{subsection.2.1}}
\newlabel{subsec21}{{2.1}{3}{Dataset and preprocessing}{subsection.2.1}{}}
\citation{krizhevsky2012imagenet,ciregan2012multi,szegedy2015going}
\citation{krizhevsky2012imagenet,shorten2019survey}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the beetle.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{imgbeetle}{{1}{4}{An illustration of the beetle.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The sample images in our dataset (top) and manual landmarks on each part defined by biologists (bottom).\relax }}{5}{figure.caption.2}}
\newlabel{figdatasamples}{{2}{5}{The sample images in our dataset (top) and manual landmarks on each part defined by biologists (bottom).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The two strategies to augment the number of images in pronotum set.\relax }}{5}{figure.caption.3}}
\newlabel{figdataauge}{{3}{5}{The two strategies to augment the number of images in pronotum set.\relax }{figure.caption.3}{}}
\citation{krizhevsky2012imagenet,ciregan2012multi,cintas2016automatic,sun2013deep}
\citation{lecun2012efficient}
\citation{krizhevsky2012imagenet}
\citation{lecun2015deep,krizhevsky2012imagenet}
\citation{srivastava2014dropout}
\citation{hinton2012improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network architecture}{6}{subsection.2.2}}
\newlabel{subsec22}{{2.2}{6}{Network architecture}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The components of an elementary block\relax }}{6}{figure.caption.4}}
\newlabel{figeblock}{{4}{6}{The components of an elementary block\relax }{figure.caption.4}{}}
\citation{krizhevsky2012imagenet,cintas2016automatic}
\citation{lasagne}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Elementary Blocks Network (EB-Net) architecture\relax }}{7}{figure.caption.5}}
\newlabel{figebnet}{{5}{7}{Elementary Blocks Network (EB-Net) architecture\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Setting and training EB-Net}{7}{subsection.2.3}}
\newlabel{subsec23}{{2.3}{7}{Setting and training EB-Net}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}}
\newlabel{sec3}{{3}{8}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The first evaluation}{8}{subsection.3.1}}
\newlabel{subsec31}{{3.1}{8}{The first evaluation}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The losses during training EB-Net on pronotum images.\relax }}{8}{figure.caption.6}}
\newlabel{figdlosses}{{6}{8}{The losses during training EB-Net on pronotum images.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The losses during the training of EB-Net on pronotum images\relax }}{8}{table.caption.7}}
\newlabel{tbltrainingloss}{{1}{8}{The losses during the training of EB-Net on pronotum images\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The landmarks on three parts of beetle. The red/ yellow points present the predicted/ manual landmarks.\relax }}{9}{figure.caption.8}}
\newlabel{figeb1}{{7}{9}{The landmarks on three parts of beetle. The red/ yellow points present the predicted/ manual landmarks.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The average distances per landmark on images of each set.\relax }}{9}{table.caption.9}}
\newlabel{tblavgpronotum}{{2}{9}{The average distances per landmark on images of each set.\relax }{table.caption.9}{}}
\citation{olivas2009handbook,yosinski2014transferable}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The distribution of distances for the best and the worst cases of the three parts\relax }}{10}{figure.caption.10}}
\newlabel{figprodist}{{8}{10}{The distribution of distances for the best and the worst cases of the three parts\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transfer learning to improve performances}{10}{subsection.3.2}}
\citation{deng2009imagenet}
\citation{krizhevsky2012imagenet,simonyan2014very}
\citation{krizhevsky2012imagenet}
\citation{simonyan2014very}
\citation{deng2009imagenet}
\citation{lin2016homemade}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pre-train EB-Net on facial keypoint dataset}{11}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The samples (face and manual landmarks) in the dataset that we used to pre-train EB-Net.\relax }}{11}{figure.caption.11}}
\newlabel{fighmface}{{9}{11}{The samples (face and manual landmarks) in the dataset that we used to pre-train EB-Net.\relax }{figure.caption.11}{}}
\citation{yosinski2014transferable}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RMSE comparison between our score and top three of challenge.\relax }}{12}{table.caption.12}}
\newlabel{tblRMSE_challenge}{{3}{12}{RMSE comparison between our score and top three of challenge.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fine-tuning on beetle images}{12}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Fine-tuning results}{12}{subsubsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average distances comparison on pronotum images\relax }}{13}{table.caption.13}}
\newlabel{tblfn_pronotum}{{4}{13}{Average distances comparison on pronotum images\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average distances comparison on head images\relax }}{13}{table.caption.14}}
\newlabel{tblfn_head}{{5}{13}{Average distances comparison on head images\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Average distances comparison on elytra images\relax }}{13}{table.caption.15}}
\newlabel{tblfn_elytra}{{6}{13}{Average distances comparison on elytra images\relax }{table.caption.15}{}}
\citation{le2017maelab}
\newlabel{}{{10a}{14}{. $1^{st}$ landmark (from scratch) \relax }{figure.caption.16}{}}
\newlabel{sub@}{{a}{14}{. $1^{st}$ landmark (from scratch) \relax }{figure.caption.16}{}}
\newlabel{}{{10b}{14}{. $1^{st}$ landmark (fine-tuning) \relax }{figure.caption.16}{}}
\newlabel{sub@}{{b}{14}{. $1^{st}$ landmark (fine-tuning) \relax }{figure.caption.16}{}}
\newlabel{}{{10c}{14}{. $6^{th}$ landmark (from scratch) \relax }{figure.caption.16}{}}
\newlabel{sub@}{{c}{14}{. $6^{th}$ landmark (from scratch) \relax }{figure.caption.16}{}}
\newlabel{}{{10d}{14}{. $6^{th}$ landmark (fine-tuning) \relax }{figure.caption.16}{}}
\newlabel{sub@}{{d}{14}{. $6^{th}$ landmark (fine-tuning) \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A comparison of distances distribution of the $1^{st}$ landmark and the worst case ($6^{th}$ landmark) on pronotum images. \relax }}{14}{figure.caption.16}}
\newlabel{figchartpfn}{{10}{14}{A comparison of distances distribution of the $1^{st}$ landmark and the worst case ($6^{th}$ landmark) on pronotum images. \relax }{figure.caption.16}{}}
\newlabel{}{{11a}{15}{. $6^{th}$ landmark (from scratch) \relax }{figure.caption.17}{}}
\newlabel{sub@}{{a}{15}{. $6^{th}$ landmark (from scratch) \relax }{figure.caption.17}{}}
\newlabel{}{{11b}{15}{. $6^{th}$ landmark (fine-tuning) \relax }{figure.caption.17}{}}
\newlabel{sub@}{{b}{15}{. $6^{th}$ landmark (fine-tuning) \relax }{figure.caption.17}{}}
\newlabel{}{{11c}{15}{. $1^{st}$ landmark (from scratch) \relax }{figure.caption.17}{}}
\newlabel{sub@}{{c}{15}{. $1^{st}$ landmark (from scratch) \relax }{figure.caption.17}{}}
\newlabel{}{{11d}{15}{. $1^{st}$ landmark (fine-tuning) \relax }{figure.caption.17}{}}
\newlabel{sub@}{{d}{15}{. $1^{st}$ landmark (fine-tuning) \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The distribution of distances of all head images on $1^{st}$ landmark and $6^{th}$ landmark. \relax }}{15}{figure.caption.17}}
\newlabel{figcharthfn}{{11}{15}{The distribution of distances of all head images on $1^{st}$ landmark and $6^{th}$ landmark. \relax }{figure.caption.17}{}}
\newlabel{}{{12a}{15}{. $1^{st}$ landmark (from scratch) \relax }{figure.caption.18}{}}
\newlabel{sub@}{{a}{15}{. $1^{st}$ landmark (from scratch) \relax }{figure.caption.18}{}}
\newlabel{}{{12b}{15}{. $1^{st}$ landmark (fine-tuning) \relax }{figure.caption.18}{}}
\newlabel{sub@}{{b}{15}{. $1^{st}$ landmark (fine-tuning) \relax }{figure.caption.18}{}}
\newlabel{}{{12c}{15}{. $8^{th}$ landmark (from scratch) \relax }{figure.caption.18}{}}
\newlabel{sub@}{{c}{15}{. $8^{th}$ landmark (from scratch) \relax }{figure.caption.18}{}}
\newlabel{}{{12d}{15}{. $8^{th}$ landmark (fine-tuning) \relax }{figure.caption.18}{}}
\newlabel{sub@}{{d}{15}{. $8^{th}$ landmark (fine-tuning) \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The distribution of distances of all elytra images on $1^{st}$ landmark and $8^{th}$ landmark.\relax }}{15}{figure.caption.18}}
\newlabel{figchartefn}{{12}{15}{The distribution of distances of all elytra images on $1^{st}$ landmark and $8^{th}$ landmark.\relax }{figure.caption.18}{}}
\citation{le2017maelab}
\newlabel{}{{13a}{16}{. Pronotum \relax }{figure.caption.19}{}}
\newlabel{sub@}{{a}{16}{. Pronotum \relax }{figure.caption.19}{}}
\newlabel{}{{13b}{16}{. Head \relax }{figure.caption.19}{}}
\newlabel{sub@}{{b}{16}{. Head \relax }{figure.caption.19}{}}
\newlabel{}{{13c}{16}{. Elytra \relax }{figure.caption.19}{}}
\newlabel{sub@}{{c}{16}{. Elytra \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The location of predicted/manual landmarks in one case of each part. The red/yellow points represent the predicted/manual landmarks.\relax }}{16}{figure.caption.19}}
\newlabel{figpdl}{{13}{16}{The location of predicted/manual landmarks in one case of each part.\\The red/yellow points represent the predicted/manual landmarks.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Results on mandibles}{16}{subsubsection.3.2.4}}
\newlabel{figchartavgComparemd}{{14a}{16}{. Right mandible \relax }{figure.caption.20}{}}
\newlabel{sub@figchartavgComparemd}{{a}{16}{. Right mandible \relax }{figure.caption.20}{}}
\newlabel{figchartavgComparemg}{{14b}{16}{. Left mandible \relax }{figure.caption.20}{}}
\newlabel{sub@figchartavgComparemg}{{b}{16}{. Left mandible \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces These charts show the average distance on each landmark of all mandibles images.  The red, blue lines present the results from image processing and fine-tuning process, respectively.\relax }}{16}{figure.caption.20}}
\newlabel{figchartavgCompare}{{14}{16}{These charts show the average distance on each landmark of all mandibles images.\\ The red, blue lines present the results from image processing and fine-tuning process, respectively.\relax }{figure.caption.20}{}}
\bibdata{includes/references}
\bibcite{klingenberg_evolution_2010}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{17}{section.4}}
\bibcite{sasakawa_utility_2016}{{2}{}{{}}{{}}}
\bibcite{raymond_combination_2014}{{3}{}{{}}{{}}}
\bibcite{kendall_diffusion_1977}{{4}{}{{}}{{}}}
\bibcite{bookstein_foundations_1982}{{5}{}{{}}{{}}}
\bibcite{rohlf_applications_1998}{{6}{}{{}}{{}}}
\bibcite{adams_geomorph:_2013}{{7}{}{{}}{{}}}
\bibcite{klingenberg_morphoj:_2011}{{8}{}{{}}{{}}}
\bibcite{larochelle_1990}{{9}{}{{}}{{}}}
\bibcite{kromp_carabid_1999}{{10}{}{{}}{{}}}
\bibcite{eldred_does_2016}{{11}{}{{}}{{}}}
\bibcite{gonzalez_digital_2006}{{12}{}{{}}{{}}}
\bibcite{lecun2015deep}{{13}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{14}{}{{}}{{}}}
\bibcite{ciregan2012multi}{{15}{}{{}}{{}}}
\bibcite{szegedy2015going}{{16}{}{{}}{{}}}
\bibcite{li2015convolutional}{{17}{}{{}}{{}}}
\bibcite{tompson2014joint}{{18}{}{{}}{{}}}
\bibcite{mikolov2011strategies}{{19}{}{{}}{{}}}
\bibcite{hinton2012deep}{{20}{}{{}}{{}}}
\bibcite{sainath2013deep}{{21}{}{{}}{{}}}
\bibcite{bordes2014question}{{22}{}{{}}{{}}}
\bibcite{sutskever2014sequence}{{23}{}{{}}{{}}}
\bibcite{jean2014using}{{24}{}{{}}{{}}}
\bibcite{cintas2016automatic}{{25}{}{{}}{{}}}
\bibcite{rosas2015geometric}{{26}{}{{}}{{}}}
\bibcite{fearon2015morphometric}{{27}{}{{}}{{}}}
\bibcite{chazot2016morpho}{{28}{}{{}}{{}}}
\bibcite{aceto2015zebrafish}{{29}{}{{}}{{}}}
\bibcite{van2010three}{{30}{}{{}}{{}}}
\bibcite{lindner2016fully}{{31}{}{{}}{{}}}
\bibcite{grau2001automatic}{{32}{}{{}}{{}}}
\bibcite{palaniswamy2010automatic}{{33}{}{{}}{{}}}
\bibcite{vandaele2018landmark}{{34}{}{{}}{{}}}
\bibcite{burgos2013robust}{{35}{}{{}}{{}}}
\bibcite{yang2013sieving}{{36}{}{{}}{{}}}
\bibcite{savriama2018step}{{37}{}{{}}{{}}}
\bibcite{mohseni2007automatic}{{38}{}{{}}{{}}}
\bibcite{lowe2004distinctive}{{39}{}{{}}{{}}}
\bibcite{le2017maelab}{{40}{}{{}}{{}}}
\bibcite{sun2013deep}{{41}{}{{}}{{}}}
\bibcite{zhang2014facial}{{42}{}{{}}{{}}}
\bibcite{shorten2019survey}{{43}{}{{}}{{}}}
\bibcite{lecun2012efficient}{{44}{}{{}}{{}}}
\bibcite{srivastava2014dropout}{{45}{}{{}}{{}}}
\bibcite{hinton2012improving}{{46}{}{{}}{{}}}
\bibcite{lasagne}{{47}{}{{}}{{}}}
\bibcite{olivas2009handbook}{{48}{}{{}}{{}}}
\bibcite{yosinski2014transferable}{{49}{}{{}}{{}}}
\bibcite{deng2009imagenet}{{50}{}{{}}{{}}}
\bibcite{simonyan2014very}{{51}{}{{}}{{}}}
\bibcite{lin2016homemade}{{52}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
