\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{klingenberg_evolution_2010}
C.~P. Klingenberg, \href{https://www.nature.com/articles/nrg2829}{Evolution and
  development of shape: integrating quantitative approaches}, Nature Reviews
  Genetics 11~(9) (2010) 623--635.
\newblock \href {http://dx.doi.org/10.1038/nrg2829}
  {\path{doi:10.1038/nrg2829}}.
\newline\urlprefix\url{https://www.nature.com/articles/nrg2829}

\bibitem{sasakawa_utility_2016}
K.~Sasakawa,
  \href{https://academic.oup.com/biolinnean/article/118/2/394/2194832}{Utility
  of geometric morphometrics for inferring feeding habit from mouthpart
  morphology in insects: tests with larval {Carabidae} ({Insecta}:
  {Coleoptera})}, Biological Journal of the Linnean Society 118~(2) (2016)
  394--409.
\newblock \href {http://dx.doi.org/10.1111/bij.12727}
  {\path{doi:10.1111/bij.12727}}.
\newline\urlprefix\url{https://academic.oup.com/biolinnean/article/118/2/394/2194832}

\bibitem{raymond_combination_2014}
L.~Raymond, A.~Vialatte, M.~Plantegenest,
  \href{http://onlinelibrary.wiley.com/doi/10.1890/ES14-00075.1/abstract}{Combination
  of morphometric and isotopic tools for studying spring migration dynamics in
  {Episyrphus} balteatus}, Ecosphere 5~(7) (2014) 1--16.
\newblock \href {http://dx.doi.org/10.1890/ES14-00075.1}
  {\path{doi:10.1890/ES14-00075.1}}.
\newline\urlprefix\url{http://onlinelibrary.wiley.com/doi/10.1890/ES14-00075.1/abstract}

\bibitem{kendall_diffusion_1977}
D.~G. Kendall,
  \href{https://www.cambridge.org/core/journals/advances-in-applied-probability/article/diffusion-of-shape/7CFF1175D4DCCF6063E403847120BE7B}{The
  diffusion of shape}, Advances in Applied Probability 9~(3) (1977) 428--430.
\newblock \href {http://dx.doi.org/10.1017/S0001867800028743}
  {\path{doi:10.1017/S0001867800028743}}.
\newline\urlprefix\url{https://www.cambridge.org/core/journals/advances-in-applied-probability/article/diffusion-of-shape/7CFF1175D4DCCF6063E403847120BE7B}

\bibitem{bookstein_foundations_1982}
F.~L. Bookstein,
  \href{http://www.annualreviews.org/doi/10.1146/annurev.es.13.110182.002315}{Foundations
  of {Morphometrics}}, Annual Review of Ecology and Systematics 13~(1) (1982)
  451--470.
\newblock \href {http://dx.doi.org/10.1146/annurev.es.13.110182.002315}
  {\path{doi:10.1146/annurev.es.13.110182.002315}}.
\newline\urlprefix\url{http://www.annualreviews.org/doi/10.1146/annurev.es.13.110182.002315}

\bibitem{rohlf_applications_1998}
F.~J. Rohlf,
  \href{https://academic.oup.com/sysbio/article-lookup/doi/10.1080/106351598261094}{On
  {Applications} of {Geometric} {Morphometrics} to {Studies} of {Ontogeny} and
  {Phylogeny}}, Systematic Biology 47~(1) (1998) 147--158.
\newblock \href {http://dx.doi.org/10.1080/106351598261094}
  {\path{doi:10.1080/106351598261094}}.
\newline\urlprefix\url{https://academic.oup.com/sysbio/article-lookup/doi/10.1080/106351598261094}

\bibitem{adams_geomorph:_2013}
D.~C. Adams, E.~Otárola-Castillo,
  \href{http://onlinelibrary.wiley.com/doi/10.1111/2041-210X.12035/abstract}{geomorph:
  an r package for the collection and analysis of geometric morphometric shape
  data}, Methods in Ecology and Evolution 4~(4) (2013) 393--399.
\newblock \href {http://dx.doi.org/10.1111/2041-210X.12035}
  {\path{doi:10.1111/2041-210X.12035}}.
\newline\urlprefix\url{http://onlinelibrary.wiley.com/doi/10.1111/2041-210X.12035/abstract}

\bibitem{klingenberg_morphoj:_2011}
C.~P. Klingenberg, {MorphoJ}: an integrated software package for geometric
  morphometrics, Molecular Ecology Resources 11~(2) (2011) 353--357.
\newblock \href {http://dx.doi.org/10.1111/j.1755-0998.2010.02924.x}
  {\path{doi:10.1111/j.1755-0998.2010.02924.x}}.

\bibitem{larochelle_1990}
A.~Larochelle, The Food of Carabid Beetles:(coleoptera: Carabidae, Including
  Cicindelinae), Sillery: Association des entomologistes amateurs du Québec,
  1990.

\bibitem{kromp_carabid_1999}
B.~Kromp,
  \href{http://www.sciencedirect.com/science/article/pii/S0167880999000377}{Carabid
  beetles in sustainable agriculture: a review on pest control efficacy,
  cultivation impacts and enhancement}, Agriculture, Ecosystems \& Environment
  74~(1) (1999) 187--228.
\newblock \href {http://dx.doi.org/10.1016/S0167-8809(99)00037-7}
  {\path{doi:10.1016/S0167-8809(99)00037-7}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0167880999000377}

\bibitem{eldred_does_2016}
T.~Eldred, C.~Meloro, C.~Scholtz, D.~Murphy, K.~Fincken, M.~Hayward,
  \href{https://link.springer.com/article/10.1007/s13127-016-0289-z}{Does size
  matter for horny beetles? {A} geometric morphometric analysis of
  interspecific and intersexual size and shape variation in
  {\textless}{Emphasis} {Type}="{Italic}"{\textgreater}{Colophon}
  haughtoni{\textless}/{Emphasis}{\textgreater} {Barnard}, 1929, and
  {\textless}{Emphasis} {Type}="{Italic}"{\textgreater}{C}.
  kawaii{\textless}/{Emphasis}{\textgreater} {Mizukami}, 1997 ({Coleoptera}:
  {Lucanidae})}, Organisms Diversity \& Evolution 16~(4) (2016) 821--833.
\newblock \href {http://dx.doi.org/10.1007/s13127-016-0289-z}
  {\path{doi:10.1007/s13127-016-0289-z}}.
\newline\urlprefix\url{https://link.springer.com/article/10.1007/s13127-016-0289-z}

\bibitem{gonzalez_digital_2006}
R.~C. Gonzalez, R.~E. Woods, Digital {Image} {Processing} (3rd {Edition}),
  Prentice-Hall, Inc., Upper Saddle River, NJ, USA, 2006.

\bibitem{lecun2015deep}
Y.~LeCun, Y.~Bengio, G.~Hinton, Deep learning, Nature 521~(7553) (2015)
  436--444.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, G.~E. Hinton, Imagenet classification with deep
  convolutional neural networks, in: Advances in neural information processing
  systems, 2012, pp. 1097--1105.

\bibitem{ciregan2012multi}
D.~Ciregan, U.~Meier, J.~Schmidhuber, Multi-column deep neural networks for
  image classification, in: Computer Vision and Pattern Recognition (CVPR),
  2012 IEEE Conference on, IEEE, 2012, pp. 3642--3649.

\bibitem{szegedy2015going}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, A.~Rabinovich, Going deeper with convolutions, in: Proceedings
  of the IEEE Conference on Computer Vision and Pattern Recognition, 2015, pp.
  1--9.

\bibitem{li2015convolutional}
H.~Li, Z.~Lin, X.~Shen, J.~Brandt, G.~Hua, A convolutional neural network
  cascade for face detection, in: Proceedings of the IEEE Conference on
  Computer Vision and Pattern Recognition, 2015, pp. 5325--5334.

\bibitem{tompson2014joint}
J.~J. Tompson, A.~Jain, Y.~LeCun, C.~Bregler, Joint training of a convolutional
  network and a graphical model for human pose estimation, in: Advances in
  neural information processing systems, 2014, pp. 1799--1807.

\bibitem{mikolov2011strategies}
T.~Mikolov, A.~Deoras, D.~Povey, L.~Burget, J.~{\v{C}}ernock{\`y}, Strategies
  for training large scale neural network language models, in: Automatic Speech
  Recognition and Understanding (ASRU), 2011 IEEE Workshop on, IEEE, 2011, pp.
  196--201.

\bibitem{hinton2012deep}
G.~Hinton, L.~Deng, D.~Yu, G.~E. Dahl, A.-r. Mohamed, N.~Jaitly, A.~Senior,
  V.~Vanhoucke, P.~Nguyen, T.~N. Sainath, et~al., Deep neural networks for
  acoustic modeling in speech recognition: The shared views of four research
  groups, IEEE Signal Processing Magazine 29~(6) (2012) 82--97.

\bibitem{sainath2013deep}
T.~N. Sainath, A.-r. Mohamed, B.~Kingsbury, B.~Ramabhadran, Deep convolutional
  neural networks for lvcsr, in: 2013 IEEE international conference on
  acoustics, speech and signal processing, IEEE, 2013, pp. 8614--8618.

\bibitem{bordes2014question}
A.~Bordes, S.~Chopra, J.~Weston, Question answering with subgraph embeddings,
  arXiv preprint arXiv:1406.3676.

\bibitem{sutskever2014sequence}
I.~Sutskever, O.~Vinyals, Q.~V. Le, Sequence to sequence learning with neural
  networks, in: Advances in neural information processing systems, 2014, pp.
  3104--3112.

\bibitem{jean2014using}
S.~Jean, K.~Cho, R.~Memisevic, Y.~Bengio, On using very large target vocabulary
  for neural machine translation, arXiv preprint arXiv:1412.2007.

\bibitem{cintas2016automatic}
C.~Cintas, M.~Quinto-S{\'a}nchez, V.~Acu{\~n}a, C.~Paschetta, S.~de~Azevedo,
  C.~C.~S. de~Cerqueira, V.~Ramallo, C.~Gallo, G.~Poletti, M.~C. Bortolini,
  et~al., Automatic ear detection and feature extraction using geometric
  morphometrics and convolutional neural networks, IET Biometrics 6~(3) (2016)
  211--223.

\bibitem{rosas2015geometric}
A.~Rosas, L.~P{\'e}rez-Criado, M.~Bastir, A.~Estalrrich, R.~Huguet,
  A.~Garc{\'\i}a-Tabernero, J.~F. Pastor, M.~De~la Rasilla, A geometric
  morphometrics comparative analysis of neandertal humeri (epiphyses-fused)
  from the el sidr{\'o}n cave site (asturias, spain), Journal of human
  evolution 82 (2015) 51--66.

\bibitem{fearon2015morphometric}
J.~L. Fearon, D.~J. Varricchio, Morphometric analysis of the forelimb and
  pectoral girdle of the cretaceous ornithopod dinosaur oryctodromeus
  cubicularis and implications for digging, Journal of Vertebrate Paleontology
  35~(4) (2015) e936555.

\bibitem{chazot2016morpho}
N.~Chazot, S.~Panara, N.~Zilbermann, P.~Blandin, Y.~Le~Poul, R.~Cornette,
  M.~Elias, V.~Debat, Morpho morphometrics: shared ancestry and selection drive
  the evolution of wing size and shape in morpho butterflies, Evolution 70~(1)
  (2016) 181--194.

\bibitem{aceto2015zebrafish}
J.~Aceto, R.~Nourizadeh-Lillabadi, R.~Mar{\'e}e, N.~Dardenne, N.~Jeanray,
  L.~Wehenkel, P.~Alestr{\"o}m, J.~J. van Loon, M.~Muller, Zebrafish bone and
  general physiology are differently affected by hormones or changes in
  gravity, PloS one 10~(6).

\bibitem{van2010three}
T.~van~der Niet, C.~P. Zollikofer, M.~S.~P. de~Le{\'o}n, S.~D. Johnson, H.~P.
  Linder, Three-dimensional geometric morphometrics for studying floral shape
  variation, Trends in plant science 15~(8) (2010) 423--426.

\bibitem{lindner2016fully}
C.~Lindner, C.-W. Wang, C.-T. Huang, C.-H. Li, S.-W. Chang, T.~F. Cootes, Fully
  automatic system for accurate localisation and analysis of cephalometric
  landmarks in lateral cephalograms, Scientific reports 6 (2016) 33581.

\bibitem{grau2001automatic}
V.~Grau, M.~Alcaniz, M.~Juan, C.~Monserrat, C.~Knoll, Automatic localization of
  cephalometric landmarks, Journal of Biomedical Informatics 34~(3) (2001)
  146--156.

\bibitem{palaniswamy2010automatic}
S.~Palaniswamy, N.~A. Thacker, C.~P. Klingenberg, Automatic identification of
  landmarks in digital images, IET Computer Vision 4~(4) (2010) 247--260.

\bibitem{vandaele2018landmark}
R.~Vandaele, J.~Aceto, M.~Muller, F.~Peronnet, V.~Debat, C.-W. Wang, C.-T.
  Huang, S.~Jodogne, P.~Martinive, P.~Geurts, et~al., Landmark detection in 2d
  bioimages for geometric morphometrics: a multi-resolution tree-based
  approach, Scientific reports 8~(1) (2018) 1--13.

\bibitem{burgos2013robust}
X.~P. Burgos-Artizzu, P.~Perona, P.~Doll{\'a}r, Robust face landmark estimation
  under occlusion, in: Proceedings of the IEEE international conference on
  computer vision, 2013, pp. 1513--1520.

\bibitem{yang2013sieving}
H.~Yang, I.~Patras, Sieving regression forest votes for facial feature
  detection in the wild, in: Proceedings of the IEEE International Conference
  on Computer Vision, 2013, pp. 1936--1943.

\bibitem{savriama2018step}
Y.~Savriama, A step-by-step guide for geometric morphometrics of floral
  symmetry, Frontiers in plant science 9 (2018) 1433.

\bibitem{mohseni2007automatic}
H.~Mohseni, S.~Kasaei, Automatic localization of cephalometric landmarks, in:
  2007 IEEE International Symposium on Signal Processing and Information
  Technology, IEEE, 2007, pp. 396--401.

\bibitem{lowe2004distinctive}
D.~G. Lowe, Distinctive image features from scale-invariant keypoints,
  International journal of computer vision 60~(2) (2004) 91--110.

\bibitem{le2017maelab}
V.~L. LE, M.~BEURTON-AIMAR, A.~KR{\"A}HENB{\"U}HL, N.~PARISEY,
  \href{https://hal.archives-ouvertes.fr/hal-01571440}{{MAELab: a framework to
  automatize landmark estimation}}, in: {WSCG 2017}, 25th International
  Conference in Central Europe on Computer Graphics, Visualization and Computer
  Vision'2017, Plzen, Czech Republic, 2017.
\newline\urlprefix\url{https://hal.archives-ouvertes.fr/hal-01571440}

\bibitem{ibragimov2012game}
B.~Ibragimov, B.~Likar, F.~Pernus, et~al., A game-theoretic framework for
  landmark-based image segmentation, IEEE Transactions on Medical Imaging
  31~(9) (2012) 1761--1776.

\bibitem{donner2013global}
R.~Donner, B.~H. Menze, H.~Bischof, G.~Langs, Global localization of 3d
  anatomical structures by pre-filtered hough forests and discrete
  optimization, Medical image analysis 17~(8) (2013) 1304--1314.

\bibitem{sun2013deep}
Y.~Sun, X.~Wang, X.~Tang, Deep convolutional network cascade for facial point
  detection, in: Proceedings of the IEEE conference on computer vision and
  pattern recognition, 2013, pp. 3476--3483.

\bibitem{zhang2014facial}
Z.~Zhang, P.~Luo, C.~C. Loy, X.~Tang, Facial landmark detection by deep
  multi-task learning, in: European Conference on Computer Vision, Springer,
  2014, pp. 94--108.

\bibitem{shorten2019survey}
C.~Shorten, T.~M. Khoshgoftaar, A survey on image data augmentation for deep
  learning, Journal of Big Data 6~(1) (2019) 60.

\bibitem{lecun2012efficient}
Y.~A. LeCun, L.~Bottou, G.~B. Orr, K.-R. M{\"u}ller, Efficient backprop, in:
  Neural networks: Tricks of the trade, Springer, 2012, pp. 9--48.

\bibitem{srivastava2014dropout}
N.~Srivastava, G.~E. Hinton, A.~Krizhevsky, I.~Sutskever, R.~Salakhutdinov,
  Dropout: a simple way to prevent neural networks from overfitting., Journal
  of machine learning research 15~(1) (2014) 1929--1958.

\bibitem{hinton2012improving}
G.~E. Hinton, N.~Srivastava, A.~Krizhevsky, I.~Sutskever, R.~R. Salakhutdinov,
  Improving neural networks by preventing co-adaptation of feature detectors,
  arXiv preprint arXiv:1207.0580.

\bibitem{lasagne}
S.~Dieleman, J.~Schlüter, C.~Raffel, E.~Olson, S.~K. Sønderby, D.~Nouri,
  et~al., \href{http://dx.doi.org/10.5281/zenodo.27878}{Lasagne: First
  release.} (Aug. 2015).
\newblock \href {http://dx.doi.org/10.5281/zenodo.27878}
  {\path{doi:10.5281/zenodo.27878}}.
\newline\urlprefix\url{http://dx.doi.org/10.5281/zenodo.27878}

\bibitem{olivas2009handbook}
E.~S. Olivas, Handbook of Research on Machine Learning Applications and Trends:
  Algorithms, Methods, and Techniques: Algorithms, Methods, and Techniques, IGI
  Global, 2009.

\bibitem{yosinski2014transferable}
J.~Yosinski, J.~Clune, Y.~Bengio, H.~Lipson, How transferable are features in
  deep neural networks?, in: Advances in neural information processing systems,
  2014, pp. 3320--3328.

\bibitem{deng2009imagenet}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, L.~Fei-Fei, Imagenet: A
  large-scale hierarchical image database, in: 2009 IEEE conference on computer
  vision and pattern recognition, Ieee, 2009, pp. 248--255.

\bibitem{simonyan2014very}
K.~Simonyan, A.~Zisserman, Very deep convolutional networks for large-scale
  image recognition, arXiv preprint arXiv:1409.1556.

\bibitem{lin2016homemade}
S.~Lin, Z.~Zhao, F.~Su, Homemade ts-net for automatic face recognition, in:
  Proceedings of the 2016 ACM on International Conference on Multimedia
  Retrieval, ACM, 2016, pp. 135--142.

\end{thebibliography}
