This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_ecolInf.aux
The style file: elsarticle-num.bst
Database file #1: includes/references.bib
Warning--I didn't find a database entry for ""
Warning--empty pages in le2017maelab
You've used 40 entries,
            2937 wiz_defined-function locations,
            915 strings with 14296 characters,
and the built_in function-call counts, 14586 in all, are:
= -- 1388
> -- 466
< -- 15
+ -- 182
- -- 142
* -- 1029
:= -- 1877
add.period$ -- 51
call.type$ -- 40
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 511
empty$ -- 1663
format.name$ -- 172
if$ -- 3817
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 42
newline$ -- 150
num.names$ -- 40
pop$ -- 309
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 952
stack$ -- 0
substring$ -- 888
swap$ -- 188
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 118
width$ -- 42
write$ -- 369
(There were 2 warnings)
