\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{van-linh.le@labri.fr}{Le Van Linh\corref {cor1}}
\citation{klingenberg_evolution_2010}
\citation{sasakawa_utility_2016,raymond_combination_2014}
\citation{kendall_diffusion_1977}
\citation{bookstein_foundations_1982}
\citation{rohlf_applications_1998}
\citation{adams_geomorph:_2013,klingenberg_morphoj:_2011}
\citation{larochelle_1990}
\citation{kromp_carabid_1999}
\citation{eldred_does_2016}
\Newlabel{cor1}{1}
\Newlabel{ba}{1}
\Newlabel{igepp}{a}
\Newlabel{labri}{b}
\Newlabel{itdlu}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{gonzalez_digital_2006}
\citation{lecun2015deep}
\citation{krizhevsky2012imagenet,ciregan2012multi,szegedy2015going}
\citation{mikolov2011strategies,hinton2012deep,sainath2013deep}
\citation{bordes2014question}
\citation{sutskever2014sequence,jean2014using}
\citation{krizhevsky2012imagenet,ciregan2012multi}
\citation{li2015convolutional,tompson2014joint}
\citation{cintas2016automatic}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{lowe2004distinctive}
\citation{palaniswamy2010automatic}
\citation{le2017maelab}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related works}{2}{subsection.1.1}}
\newlabel{rw}{{1.1}{2}{Related works}{subsection.1.1}{}}
\citation{sun2013deep}
\citation{zhang2014facial}
\citation{cintas2016automatic}
\citation{le2018landmarks}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{3}{section.2}}
\newlabel{sec2}{{2}{3}{Material and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset and preprocessing}{3}{subsection.2.1}}
\newlabel{subsec21}{{2.1}{3}{Dataset and preprocessing}{subsection.2.1}{}}
\citation{krizhevsky2012imagenet,ciregan2012multi,szegedy2015going}
\citation{krizhevsky2012imagenet,shorten2019survey}
\citation{shorten2019survey}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the beetle.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{imgbeetle}{{1}{4}{An illustration of the beetle.\relax }{figure.caption.1}{}}
\citation{krizhevsky2012imagenet,ciregan2012multi,cintas2016automatic,sun2013deep}
\citation{lecun2012efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The sample images in our dataset (top) and manual landmarks on each part defined by biologists (bottom).\relax }}{5}{figure.caption.2}}
\newlabel{figdatasamples}{{2}{5}{The sample images in our dataset (top) and manual landmarks on each part defined by biologists (bottom).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The two strategies to augment the number of images in pronotum set.\relax }}{5}{figure.caption.3}}
\newlabel{figdataauge}{{3}{5}{The two strategies to augment the number of images in pronotum set.\relax }{figure.caption.3}{}}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet,ciregan2012multi,cintas2016automatic}
\citation{lecun2015deep,krizhevsky2012imagenet}
\citation{srivastava2014dropout}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network architecture}{6}{subsection.2.2}}
\newlabel{subsec22}{{2.2}{6}{Network architecture}{subsection.2.2}{}}
\citation{krizhevsky2012imagenet,cintas2016automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The components of an elementary block\relax }}{7}{figure.caption.4}}
\newlabel{figeblock}{{4}{7}{The components of an elementary block\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Elementary Blocks Network (EB-Net) architecture\relax }}{7}{figure.caption.5}}
\newlabel{figebnet}{{5}{7}{Elementary Blocks Network (EB-Net) architecture\relax }{figure.caption.5}{}}
\citation{lasagne}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Setting and training EB-Net}{8}{subsection.2.3}}
\newlabel{subsec23}{{2.3}{8}{Setting and training EB-Net}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}}
\newlabel{sec3}{{3}{8}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The first test}{8}{subsection.3.1}}
\newlabel{subsec31}{{3.1}{8}{The first test}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The losses of two models on pronotum images.\relax }}{8}{figure.caption.6}}
\newlabel{figdlosses}{{6}{8}{The losses of two models on pronotum images.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training from scratch}{9}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The losses during the training of the third model on pronotum images\relax }}{9}{table.caption.7}}
\newlabel{tbltrainingloss}{{1}{9}{The losses during the training of the third model on pronotum images\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The average distances per landmark on images of each set.\relax }}{9}{table.caption.8}}
\newlabel{tblavgpronotum}{{2}{9}{The average distances per landmark on images of each set.\relax }{table.caption.8}{}}
\citation{olivas2009handbook,yosinski2014transferable}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The landmarks on three parts of beetle. The red/ yellow points present the predicted/ manual landmarks.\relax }}{10}{figure.caption.9}}
\newlabel{figeb1}{{7}{10}{The landmarks on three parts of beetle. The red/ yellow points present the predicted/ manual landmarks.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transfer learning process}{10}{subsection.3.3}}
\citation{krizhevsky2012imagenet,simonyan2014very}
\citation{deng2009imagenet}
\citation{lin2016homemade}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The distribution of distances for the best and the worst cases of the three parts\relax }}{11}{figure.caption.10}}
\newlabel{figprodist}{{8}{11}{The distribution of distances for the best and the worst cases of the three parts\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Pre-train EB-Net on facial keypoint dataset}{12}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The samples (face and manual landmarks) in the dataset that we used to pre-train EB-Net.\relax }}{12}{figure.caption.11}}
\newlabel{fighmface}{{9}{12}{The samples (face and manual landmarks) in the dataset that we used to pre-train EB-Net.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RMSE comparison between our score and top three of challenge.\relax }}{12}{table.caption.12}}
\newlabel{tblRMSE_challenge}{{3}{12}{RMSE comparison between our score and top three of challenge.\relax }{table.caption.12}{}}
\citation{yosinski2014transferable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fine-tuning on beetle images}{13}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Fine-tuning results}{13}{subsubsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average distances comparison on pronotum images\relax }}{14}{table.caption.13}}
\newlabel{tblfn_pronotum}{{4}{14}{Average distances comparison on pronotum images\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average distances comparison on head images\relax }}{14}{table.caption.14}}
\newlabel{tblfn_head}{{5}{14}{Average distances comparison on head images\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Average distances comparison on elytra images\relax }}{14}{table.caption.15}}
\newlabel{tblfn_elytra}{{6}{14}{Average distances comparison on elytra images\relax }{table.caption.15}{}}
\newlabel{}{{10a}{15}{. $1^{st}$ landmark (from scratch) \relax }{figure.caption.16}{}}
\newlabel{sub@}{{a}{15}{. $1^{st}$ landmark (from scratch) \relax }{figure.caption.16}{}}
\newlabel{}{{10b}{15}{. $6^{th}$ landmark (from scratch) \relax }{figure.caption.16}{}}
\newlabel{sub@}{{b}{15}{. $6^{th}$ landmark (from scratch) \relax }{figure.caption.16}{}}
\newlabel{}{{10c}{15}{. $1^{st}$ landmark (fine-tuning) \relax }{figure.caption.16}{}}
\newlabel{sub@}{{c}{15}{. $1^{st}$ landmark (fine-tuning) \relax }{figure.caption.16}{}}
\newlabel{}{{10d}{15}{. $6^{th}$ landmark (fine-tuning) \relax }{figure.caption.16}{}}
\newlabel{sub@}{{d}{15}{. $6^{th}$ landmark (fine-tuning) \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A comparison of distances distribution of the $1^{st}$ landmark and the worst case ($6^{th}$ landmark) on pronotum images. \relax }}{15}{figure.caption.16}}
\newlabel{figchartpfn}{{10}{15}{A comparison of distances distribution of the $1^{st}$ landmark and the worst case ($6^{th}$ landmark) on pronotum images. \relax }{figure.caption.16}{}}
\newlabel{}{{11a}{16}{. $6^{th}$ landmark (from scratch) \relax }{figure.caption.17}{}}
\newlabel{sub@}{{a}{16}{. $6^{th}$ landmark (from scratch) \relax }{figure.caption.17}{}}
\newlabel{}{{11b}{16}{. $1^{st}$ landmark (from scratch) \relax }{figure.caption.17}{}}
\newlabel{sub@}{{b}{16}{. $1^{st}$ landmark (from scratch) \relax }{figure.caption.17}{}}
\newlabel{}{{11c}{16}{. $6^{th}$ landmark (fine-tuning) \relax }{figure.caption.17}{}}
\newlabel{sub@}{{c}{16}{. $6^{th}$ landmark (fine-tuning) \relax }{figure.caption.17}{}}
\newlabel{}{{11d}{16}{. $1^{st}$ landmark (fine-tuning) \relax }{figure.caption.17}{}}
\newlabel{sub@}{{d}{16}{. $1^{st}$ landmark (fine-tuning) \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The distribution of distances of all head images on $1^{st}$ landmark and $6^{th}$ landmark. \relax }}{16}{figure.caption.17}}
\newlabel{figcharthfn}{{11}{16}{The distribution of distances of all head images on $1^{st}$ landmark and $6^{th}$ landmark. \relax }{figure.caption.17}{}}
\newlabel{}{{12a}{16}{. $1^{st}$ landmark (from scratch) \relax }{figure.caption.18}{}}
\newlabel{sub@}{{a}{16}{. $1^{st}$ landmark (from scratch) \relax }{figure.caption.18}{}}
\newlabel{}{{12b}{16}{. $8^{th}$ landmark (from scratch) \relax }{figure.caption.18}{}}
\newlabel{sub@}{{b}{16}{. $8^{th}$ landmark (from scratch) \relax }{figure.caption.18}{}}
\newlabel{}{{12c}{16}{. $1^{st}$ landmark (fine-tuning) \relax }{figure.caption.18}{}}
\newlabel{sub@}{{c}{16}{. $1^{st}$ landmark (fine-tuning) \relax }{figure.caption.18}{}}
\newlabel{}{{12d}{16}{. $8^{th}$ landmark (fine-tuning) \relax }{figure.caption.18}{}}
\newlabel{sub@}{{d}{16}{. $8^{th}$ landmark (fine-tuning) \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The distribution of distances of all elytra images on $1^{st}$ landmark and $8^{th}$ landmark.\relax }}{16}{figure.caption.18}}
\newlabel{figchartefn}{{12}{16}{The distribution of distances of all elytra images on $1^{st}$ landmark and $8^{th}$ landmark.\relax }{figure.caption.18}{}}
\citation{le2017maelab}
\citation{le2017maelab}
\citation{le2017maelab}
\newlabel{}{{13a}{17}{. Pronotum \relax }{figure.caption.19}{}}
\newlabel{sub@}{{a}{17}{. Pronotum \relax }{figure.caption.19}{}}
\newlabel{}{{13b}{17}{. Head \relax }{figure.caption.19}{}}
\newlabel{sub@}{{b}{17}{. Head \relax }{figure.caption.19}{}}
\newlabel{}{{13c}{17}{. Elytra \relax }{figure.caption.19}{}}
\newlabel{sub@}{{c}{17}{. Elytra \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The location of predicted/manual landmarks in one case of each part. The red/yellow points represent the predicted/manual landmarks.\relax }}{17}{figure.caption.19}}
\newlabel{figpdl}{{13}{17}{The location of predicted/manual landmarks in one case of each part.\\The red/yellow points represent the predicted/manual landmarks.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Results on mandibles}{17}{subsubsection.3.3.4}}
\newlabel{figchartavgComparemg}{{14a}{17}{. Left mandible \relax }{figure.caption.20}{}}
\newlabel{sub@figchartavgComparemg}{{a}{17}{. Left mandible \relax }{figure.caption.20}{}}
\newlabel{figchartavgComparemd}{{14b}{17}{. Right mandible \relax }{figure.caption.20}{}}
\newlabel{sub@figchartavgComparemd}{{b}{17}{. Right mandible \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces These charts show the average distance on each landmark of all mandibles images. The red, blue lines present the results from image processing and fine-tuning process, respectively.\relax }}{17}{figure.caption.20}}
\newlabel{figchartavgCompare}{{14}{17}{These charts show the average distance on each landmark of all mandibles images. The red, blue lines present the results from image processing and fine-tuning process, respectively.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{18}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and future works}{18}{section.5}}
\bibdata{includes/references}
\bibcite{klingenberg_evolution_2010}{{1}{}{{}}{{}}}
\bibcite{sasakawa_utility_2016}{{2}{}{{}}{{}}}
\bibcite{raymond_combination_2014}{{3}{}{{}}{{}}}
\bibcite{kendall_diffusion_1977}{{4}{}{{}}{{}}}
\bibcite{bookstein_foundations_1982}{{5}{}{{}}{{}}}
\bibcite{rohlf_applications_1998}{{6}{}{{}}{{}}}
\bibcite{adams_geomorph:_2013}{{7}{}{{}}{{}}}
\bibcite{klingenberg_morphoj:_2011}{{8}{}{{}}{{}}}
\bibcite{larochelle_1990}{{9}{}{{}}{{}}}
\bibcite{kromp_carabid_1999}{{10}{}{{}}{{}}}
\bibcite{eldred_does_2016}{{11}{}{{}}{{}}}
\bibcite{gonzalez_digital_2006}{{12}{}{{}}{{}}}
\bibcite{lecun2015deep}{{13}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{14}{}{{}}{{}}}
\bibcite{ciregan2012multi}{{15}{}{{}}{{}}}
\bibcite{szegedy2015going}{{16}{}{{}}{{}}}
\bibcite{mikolov2011strategies}{{17}{}{{}}{{}}}
\bibcite{hinton2012deep}{{18}{}{{}}{{}}}
\bibcite{sainath2013deep}{{19}{}{{}}{{}}}
\bibcite{bordes2014question}{{20}{}{{}}{{}}}
\bibcite{sutskever2014sequence}{{21}{}{{}}{{}}}
\bibcite{jean2014using}{{22}{}{{}}{{}}}
\bibcite{li2015convolutional}{{23}{}{{}}{{}}}
\bibcite{tompson2014joint}{{24}{}{{}}{{}}}
\bibcite{cintas2016automatic}{{25}{}{{}}{{}}}
\bibcite{lowe2004distinctive}{{26}{}{{}}{{}}}
\bibcite{palaniswamy2010automatic}{{27}{}{{}}{{}}}
\bibcite{le2017maelab}{{28}{}{{}}{{}}}
\bibcite{sun2013deep}{{29}{}{{}}{{}}}
\bibcite{zhang2014facial}{{30}{}{{}}{{}}}
\bibcite{le2018landmarks}{{31}{}{{}}{{}}}
\bibcite{shorten2019survey}{{32}{}{{}}{{}}}
\bibcite{lecun2012efficient}{{33}{}{{}}{{}}}
\bibcite{srivastava2014dropout}{{34}{}{{}}{{}}}
\bibcite{lasagne}{{35}{}{{}}{{}}}
\bibcite{olivas2009handbook}{{36}{}{{}}{{}}}
\bibcite{yosinski2014transferable}{{37}{}{{}}{{}}}
\bibcite{simonyan2014very}{{38}{}{{}}{{}}}
\bibcite{deng2009imagenet}{{39}{}{{}}{{}}}
\bibcite{lin2016homemade}{{40}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
