\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{van-linh.le@labri.fr}{Le Van Linh\corref {cor1}}
\citation{klingenberg_evolution_2010}
\citation{sasakawa_utility_2016,raymond_combination_2014}
\citation{kendall_diffusion_1977}
\citation{bookstein_foundations_1982}
\citation{rohlf_applications_1998}
\citation{adams_geomorph:_2013,klingenberg_morphoj:_2011}
\citation{larochelle_1990}
\citation{kromp_carabid_1999}
\citation{eldred_does_2016}
\Newlabel{cor1}{1}
\Newlabel{ba}{1}
\Newlabel{igepp}{a}
\Newlabel{labri}{b}
\Newlabel{itdlu}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{gonzalez_digital_2006}
\citation{lecun2015deep}
\citation{krizhevsky2012imagenet,ciregan2012multi,szegedy2015going}
\citation{mikolov2011strategies,hinton2012deep,sainath2013deep}
\citation{bordes2014question}
\citation{sutskever2014sequence,jean2014using}
\citation{krizhevsky2012imagenet,ciregan2012multi}
\citation{li2015convolutional,tompson2014joint}
\citation{cintas2016automatic}
\citation{lowe2004distinctive}
\citation{palaniswamy2010automatic}
\citation{le2017maelab}
\citation{sun2013deep}
\citation{zhang2014facial}
\citation{cintas2016automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related works}{2}{subsection.1.1}}
\newlabel{rw}{{1.1}{2}{Related works}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset and preprocessing}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the beetle.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{imgbeetle}{{1}{3}{An illustration of the beetle.\relax }{figure.caption.1}{}}
\citation{}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The sample images in our dataset (top row) and manual landmarks on each part defined by biologists (bottom row).\relax }}{4}{figure.caption.2}}
\newlabel{figdatasamples}{{2}{4}{The sample images in our dataset (top row) and manual landmarks on each part defined by biologists (bottom row).\relax }{figure.caption.2}{}}
\citation{krizhevsky2012imagenet}
\citation{sun2013deep}
\citation{cintas2016automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The two strategies to augment the number of images in our dataset.\relax }}{5}{figure.caption.3}}
\newlabel{figdataauge}{{3}{5}{The two strategies to augment the number of images in our dataset.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of pronotum with manual landmarks\relax }}{5}{figure.caption.4}}
\newlabel{figpronotum}{{4}{5}{An example of pronotum with manual landmarks\relax }{figure.caption.4}{}}
\citation{lecun2012efficient}
\citation{lecun2012efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network architecture and training}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measuring similarities between predicted and observed landmarks}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Automated landmarks prediction for different anatomical parts}{6}{subsection.3.1}}
\citation{bland1996statistics}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learning curves of the first model.\relax }}{7}{figure.caption.5}}
\newlabel{figloss1}{{5}{7}{Learning curves of the first model.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Learning curves of the last model.\relax }}{7}{figure.caption.6}}
\newlabel{figloss}{{6}{7}{Learning curves of the last model.\relax }{figure.caption.6}{}}
\citation{le2017maelab}
\newlabel{figsub1}{{7a}{8}{Image with well-predicted landmarks\relax }{figure.caption.7}{}}
\newlabel{sub@figsub1}{{a}{8}{Image with well-predicted landmarks\relax }{figure.caption.7}{}}
\newlabel{figsub2}{{7b}{8}{Image with inaccuracy landmarks\relax }{figure.caption.7}{}}
\newlabel{sub@figsub2}{{b}{8}{Image with inaccuracy landmarks\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The predicted landmarks on an image in test set (red points)\relax }}{8}{figure.caption.7}}
\newlabel{figrsexample}{{7}{8}{The predicted landmarks on an image in test set (red points)\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The average distance per landmark\relax }}{8}{table.caption.8}}
\newlabel{tab2}{{1}{8}{The average distance per landmark\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and future works}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The distribution of the distances on the first landmark. The blue line is the average value of all distances.\relax }}{9}{figure.caption.9}}
\newlabel{figchartlm1}{{8}{9}{The distribution of the distances on the first landmark. The blue line is the average value of all distances.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The proportion of acceptable predicted landmarks\relax }}{9}{figure.caption.10}}
\newlabel{figchart}{{9}{9}{The proportion of acceptable predicted landmarks\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evalution metrics for further predicted landmarks usage}{9}{subsection.4.1}}
\bibdata{includes/references}
\bibcite{klingenberg_evolution_2010}{{1}{}{{}}{{}}}
\bibcite{sasakawa_utility_2016}{{2}{}{{}}{{}}}
\bibcite{raymond_combination_2014}{{3}{}{{}}{{}}}
\bibcite{kendall_diffusion_1977}{{4}{}{{}}{{}}}
\bibcite{bookstein_foundations_1982}{{5}{}{{}}{{}}}
\bibcite{rohlf_applications_1998}{{6}{}{{}}{{}}}
\bibcite{adams_geomorph:_2013}{{7}{}{{}}{{}}}
\bibcite{klingenberg_morphoj:_2011}{{8}{}{{}}{{}}}
\bibcite{larochelle_1990}{{9}{}{{}}{{}}}
\bibcite{kromp_carabid_1999}{{10}{}{{}}{{}}}
\bibcite{eldred_does_2016}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}}
\bibcite{gonzalez_digital_2006}{{12}{}{{}}{{}}}
\bibcite{lecun2015deep}{{13}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{14}{}{{}}{{}}}
\bibcite{ciregan2012multi}{{15}{}{{}}{{}}}
\bibcite{szegedy2015going}{{16}{}{{}}{{}}}
\bibcite{mikolov2011strategies}{{17}{}{{}}{{}}}
\bibcite{hinton2012deep}{{18}{}{{}}{{}}}
\bibcite{bordes2014question}{{19}{}{{}}{{}}}
\bibcite{sutskever2014sequence}{{20}{}{{}}{{}}}
\bibcite{jean2014using}{{21}{}{{}}{{}}}
\bibcite{li2015convolutional}{{22}{}{{}}{{}}}
\bibcite{cintas2016automatic}{{23}{}{{}}{{}}}
\bibcite{lowe2004distinctive}{{24}{}{{}}{{}}}
\bibcite{palaniswamy2010automatic}{{25}{}{{}}{{}}}
\bibcite{le2017maelab}{{26}{}{{}}{{}}}
\bibcite{sun2013deep}{{27}{}{{}}{{}}}
\bibcite{zhang2014facial}{{28}{}{{}}{{}}}
\bibcite{lecun2012efficient}{{29}{}{{}}{{}}}
\bibcite{bland1996statistics}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
