This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_ecolInf.aux
The style file: elsarticle-num.bst
Database file #1: includes/references.bib
Warning--I didn't find a database entry for "sainath2013deep"
Warning--I didn't find a database entry for "bordes2014question"
Warning--I didn't find a database entry for "tompson2014joint"
Warning--empty pages in le2017maelab
You've used 29 entries,
            2937 wiz_defined-function locations,
            867 strings with 12200 characters,
and the built_in function-call counts, 10525 in all, are:
= -- 1018
> -- 326
< -- 9
+ -- 128
- -- 99
* -- 790
:= -- 1378
add.period$ -- 39
call.type$ -- 29
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 353
empty$ -- 1191
format.name$ -- 119
if$ -- 2730
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 31
newline$ -- 115
num.names$ -- 29
pop$ -- 206
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 657
stack$ -- 0
substring$ -- 660
swap$ -- 127
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 87
width$ -- 31
write$ -- 276
(There were 4 warnings)
