This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_ecolInf.aux
The style file: elsarticle-num.bst
Database file #1: includes/references.bib
Warning--empty pages in le2017maelab
You've used 52 entries,
            2937 wiz_defined-function locations,
            985 strings with 17234 characters,
and the built_in function-call counts, 18681 in all, are:
= -- 1755
> -- 667
< -- 17
+ -- 257
- -- 205
* -- 1332
:= -- 2456
add.period$ -- 63
call.type$ -- 52
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 634
empty$ -- 2070
format.name$ -- 246
if$ -- 4843
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 54
newline$ -- 186
num.names$ -- 52
pop$ -- 379
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1207
stack$ -- 0
substring$ -- 1142
swap$ -- 222
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 149
width$ -- 54
write$ -- 466
(There was 1 warning)
