This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_ecolInf.aux
The style file: elsarticle-num.bst
Database file #1: includes/references.bib
Warning--empty pages in le2017maelab
You've used 53 entries,
            2937 wiz_defined-function locations,
            993 strings with 17605 characters,
and the built_in function-call counts, 19136 in all, are:
= -- 1806
> -- 677
< -- 17
+ -- 261
- -- 208
* -- 1379
:= -- 2516
add.period$ -- 64
call.type$ -- 53
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 644
empty$ -- 2118
format.name$ -- 250
if$ -- 4953
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 55
newline$ -- 189
num.names$ -- 53
pop$ -- 381
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1224
stack$ -- 0
substring$ -- 1204
swap$ -- 224
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 154
width$ -- 55
write$ -- 475
(There was 1 warning)
