This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_ecolInf.aux
The style file: elsarticle-num.bst
Database file #1: includes/references.bib
Warning--I didn't find a database entry for "sainath2013deep"
Warning--I didn't find a database entry for "tompson2014joint"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "figebnet"
Warning--empty pages in le2017maelab
You've used 29 entries,
            2937 wiz_defined-function locations,
            862 strings with 12184 characters,
and the built_in function-call counts, 10473 in all, are:
= -- 1010
> -- 329
< -- 9
+ -- 129
- -- 100
* -- 779
:= -- 1373
add.period$ -- 39
call.type$ -- 29
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 351
empty$ -- 1183
format.name$ -- 120
if$ -- 2716
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 31
newline$ -- 115
num.names$ -- 29
pop$ -- 208
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 657
stack$ -- 0
substring$ -- 651
swap$ -- 126
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 86
width$ -- 31
write$ -- 275
(There were 5 warnings)
