This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_ecolInf.aux
The style file: elsarticle-num.bst
Database file #1: includes/references.bib
Warning--empty pages in le2017maelab
You've used 54 entries,
            2937 wiz_defined-function locations,
            997 strings with 17838 characters,
and the built_in function-call counts, 19353 in all, are:
= -- 1821
> -- 693
< -- 17
+ -- 267
- -- 213
* -- 1390
:= -- 2551
add.period$ -- 65
call.type$ -- 54
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 650
empty$ -- 2138
format.name$ -- 256
if$ -- 5007
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 56
newline$ -- 192
num.names$ -- 54
pop$ -- 388
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1241
stack$ -- 0
substring$ -- 1204
swap$ -- 224
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 155
width$ -- 56
write$ -- 482
(There was 1 warning)
