@book{arbib2012brains,
  title={Brains, machines, and mathematics},
  author={Arbib, Michael A},
  year={2012},
  publisher={Springer Science \& Business Media}
}
@misc{drosophilaWings,
  doi = {10.5524/100141},
  author = {Sonnenschein, Anne and VanderZee, David and Pitchers, William R. and Chari, Sudarshan and Dworkin, Ian},
  keywords = {Imaging},
  language = {eng},
  title = {Supporting material and data for "An Image Database of Drosophila melanogaster Wings for Phenomic and Biometric analysis"},
  pages = {-},
  publisher = {GigaScience Database},
  year = {2015}
}
@article{cintas2016automatic,
  title={Automatic ear detection and feature extraction using Geometric Morphometrics and convolutional neural networks},
  author={Cintas, Celia and others},
  journal={IET Biometrics},
  volume={6},
  number={3},
  pages={211--223},
  year={2016},
  publisher={IET}
}
@inproceedings{lecun2010convolutional,
  title={Convolutional networks and applications in vision},
  author={LeCun, Yann and Kavukcuoglu, Koray and Farabet, Cl{\'e}ment},
  booktitle={Circuits and Systems (ISCAS), Proceedings of 2010 IEEE International Symposium on},
  pages={253--256},
  year={2010},
  organization={IEEE}
}
@inproceedings{yosinski2014transferable,
  title={How transferable are features in deep neural networks?},
  author={Yosinski, Jason and Clune, Jeff and Bengio, Yoshua and Lipson, Hod},
  booktitle={Advances in neural information processing systems},
  pages={3320--3328},
  year={2014}
}
@article{lowe2004distinctive,
  title={Distinctive image features from scale-invariant keypoints},
  author={Lowe, David G},
  journal={International journal of computer vision},
  volume={60},
  number={2},
  pages={91--110},
  year={2004},
  publisher={Springer}
}
@inproceedings{bay2006surf,
  title={Surf: Speeded up robust features},
  author={Bay, Herbert and Tuytelaars, Tinne and Van Gool, Luc},
  booktitle={European conference on computer vision},
  pages={404--417},
  year={2006},
  organization={Springer}
}
@article{palaniswamy2010automatic,
  title={Automatic identification of landmarks in digital images},
  author={Palaniswamy, Sasirekha and Thacker, Neil A and Klingenberg, Christian Peter},
  journal={IET Computer Vision},
  volume={4},
  number={4},
  pages={247--260},
  year={2010},
  publisher={IET}
}
@inproceedings{le2017maelab,
  TITLE = {{MAELab: a framework to automatize landmark estimation}},
  AUTHOR = {Le, Van Linh and Beurton-Aimar, Marie and Krahenbuhl, Adrien and Parisey, Nicolas},
  URL = {https://hal.archives-ouvertes.fr/hal-01571440},
  BOOKTITLE = {{WSCG 2017}},
  ADDRESS = {Plzen, Czech Republic},
  YEAR = {2017},
  MONTH = May,
  KEYWORDS = {SIFT descriptor ; Beetle ; Mandible ; Morphology ; Image registration},
  PDF = {https://hal.archives-ouvertes.fr/hal-01571440/file/M71-full.PDF},
  HAL_ID = {hal-01571440},
  HAL_VERSION = {v1},
}
@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={Nature},
  volume={521},
  number={7553},
  pages={436--444},
  year={2015},
  publisher={Nature Research}
}
@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}
@inproceedings{ciregan2012multi,
  title={Multi-column deep neural networks for image classification},
  author={Ciregan, Dan and Meier, Ueli and Schmidhuber, J{\"u}rgen},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2012 IEEE Conference on},
  pages={3642--3649},
  year={2012},
  organization={IEEE}
}
@inproceedings{szegedy2015going,
  title={Going deeper with convolutions},
  author={Szegedy, Christian and others},
  year={2015},
  organization={Cvpr}
}
@article{farabet2013learning,
  title={Learning hierarchical features for scene labeling},
  author={Farabet, Clement and Couprie, Camille and Najman, Laurent and LeCun, Yann},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={35},
  number={8},
  pages={1915--1929},
  year={2013},
  publisher={IEEE}
}
@inproceedings{li2015convolutional,
  title={A convolutional neural network cascade for face detection},
  author={Li, Haoxiang and Lin, Zhe and Shen, Xiaohui and Brandt, Jonathan and Hua, Gang},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={5325--5334},
  year={2015}
}
@inproceedings{mikolov2011strategies,
  title={Strategies for training large scale neural network language models},
  author={Mikolov, Tom{\'a}{\v{s}} and others},
  booktitle={Automatic Speech Recognition and Understanding (ASRU), 2011 IEEE Workshop on},
  pages={196--201},
  year={2011},
  organization={IEEE}
}
@article{hinton2012deep,
  title={Deep neural networks for acoustic modeling in speech recognition: The shared views of four research groups},
  author={Hinton, Geoffrey and others},
  journal={IEEE Signal Processing Magazine},
  volume={29},
  number={6},
  pages={82--97},
  year={2012},
  publisher={IEEE}
}
@article{jean2014using,
  title={On using very large target vocabulary for neural machine translation},
  author={Jean, S{\'e}bastien and Cho, Kyunghyun and Memisevic, Roland and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1412.2007},
  year={2014}
}
@inproceedings{sutskever2014sequence,
  title={Sequence to sequence learning with neural networks},
  author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
  booktitle={Advances in neural information processing systems},
  pages={3104--3112},
  year={2014}
}
@inproceedings{sun2013deep,
  title={Deep convolutional network cascade for facial point detection},
  author={Sun, Yi and Wang, Xiaogang and Tang, Xiaoou},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={3476--3483},
  year={2013}
}
@inproceedings{zhang2014facial,
  title={Facial landmark detection by deep multi-task learning},
  author={Zhang, Zhanpeng and others},
  booktitle={European Conference on Computer Vision},
  pages={94--108},
  year={2014},
  organization={Springer}
}
@incollection{lecun2012efficient,
  title={Efficient backprop},
  author={LeCun, Yann A and others},
  booktitle={Neural networks: Tricks of the trade},
  pages={9--48},
  year={2012},
  publisher={Springer}
}
@misc{lasagne,
  author       = {Sander Dieleman and
                  others},
  title        = {Lasagne: First release.},
  month        = aug,
  year         = 2015,
  doi          = {10.5281/zenodo.27878},
  url          = {http://dx.doi.org/10.5281/zenodo.27878}
}
@article{srivastava2014dropout,
  title={Dropout: a simple way to prevent neural networks from overfitting.},
  author={Srivastava, Nitish and Hinton, Geoffrey E and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={Journal of machine learning research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014}
}
@article{pedregosa2011scikit,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa et al},
  journal={Journal of machine learning research},
  volume={12},
  number={Oct},
  pages={2825--2830},
  year={2011}
}
@article{torrey2009transfer,
  title={Transfer learning},
  author={Torrey, Lisa and Shavlik, Jude},
  journal={Handbook of Research on Machine Learning Applications and Trends: Algorithms, Methods, and Techniques},
  volume={1},
  pages={242},
  year={2009}
}
@inproceedings{imagenet_cvpr09,
        AUTHOR = {Deng, J. and others},
        TITLE = {{ImageNet: A Large-Scale Hierarchical Image Database}},
        BOOKTITLE = {CVPR09},
        YEAR = {2009},
        BIBSOURCE = {"http://www.image-net.org/papers/imagenet_cvpr09.bib"}
}
@article{margeta_mri,
author = {J. Margeta and others},
title = {Fine-tuned convolutional neural nets for cardiac MRI acquisition plane recognition},
journal = {Computer Methods in Biomechanics and Biomedical Engineering: Imaging \& Visualization},
volume = {5},
number = {5},
pages = {339-349},
year  = {2017},
publisher = {Taylor & Francis},
doi = {10.1080/21681163.2015.1061448},

URL = { 
        https://doi.org/10.1080/21681163.2015.1061448
    
},
eprint = { 
        https://doi.org/10.1080/21681163.2015.1061448
    
}

}
@inproceedings{valstar2010facial,
  title={Facial point detection using boosted regression and graph models},
  author={Valstar, Michel and Martinez, Brais and Binefa, Xavier and Pantic, Maja},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2010 IEEE Conference on},
  pages={2729--2736},
  year={2010},
  organization={IEEE}
}
@inproceedings{dantone2012real,
  title={Real-time facial feature detection using conditional regression forests},
  author={Dantone, Matthias and Gall, Juergen and Fanelli, Gabriele and Van Gool, Luc},
  booktitle={Computer vision and pattern recognition (CVPR), 2012 IEEE conference on},
  pages={2578--2585},
  year={2012},
  organization={IEEE}
}
@inproceedings{burgos2013robust,
  title={Robust face landmark estimation under occlusion},
  author={Burgos-Artizzu, Xavier P and Perona, Pietro and Doll{\'a}r, Piotr},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={1513--1520},
  year={2013}
}
@article{cootes2001active,
  title={Active appearance models},
  author={Cootes, Timothy F and Edwards, Gareth J and Taylor, Christopher J},
  journal={IEEE Transactions on Pattern Analysis \& Machine Intelligence},
  number={6},
  pages={681--685},
  year={2001},
  publisher={IEEE}
}
@inproceedings{liu2007generic,
  title={Generic face alignment using boosted appearance model},
  author={Liu, Xiaoming},
  booktitle={Computer Vision and Pattern Recognition, 2007. CVPR'07. IEEE Conference on},
  pages={1--8},
  year={2007},
  organization={IEEE}
}
@inproceedings{yu2013pose,
  title={Pose-free facial landmark fitting via optimized part mixtures and cascaded deformable shape model},
  author={Yu, Xiang and Huang, Junzhou and Zhang, Shaoting and Yan, Wang and Metaxas, Dimitris N},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={1944--1951},
  year={2013}
}
@inproceedings{huang2017coarse,
  title={A coarse-fine network for keypoint localization},
  author={Huang, Shaoli and Gong, Mingming and Tao, Dacheng},
  booktitle={The IEEE International Conference on Computer Vision (ICCV)},
  volume={2},
  year={2017}
}
@article{collobert2011natural,
  title={Natural language processing (almost) from scratch},
  author={Collobert, Ronan and Weston, Jason and Bottou, L{\'e}on and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Aug},
  pages={2493--2537},
  year={2011}
}
@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={IEEE}
}
@inproceedings{collobert2008unified,
  title={A unified architecture for natural language processing: Deep neural networks with multitask learning},
  author={Collobert, Ronan and Weston, Jason},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={160--167},
  year={2008},
  organization={ACM}
}
@inproceedings{nair2010rectified,
  title={Rectified linear units improve restricted boltzmann machines},
  author={Nair, Vinod and Hinton, Geoffrey E},
  booktitle={Proceedings of the 27th international conference on machine learning (ICML-10)},
  pages={807--814},
  year={2010}
}
@inproceedings{han1995influence,
  title={The influence of the sigmoid function parameters on the speed of backpropagation learning},
  author={Han, Jun and Moraga, Claudio},
  booktitle={International Workshop on Artificial Neural Networks},
  pages={195--201},
  year={1995},
  organization={Springer}
}
@article{szegedy2014going,
  title={Going deeper with convolutions, CoRR abs/1409.4842},
  author={Szegedy, C and Liu, W and Jia, Y and Sermanet, P and Reed, S and Anguelov, D and Erhan, D and Vanhoucke, V and Rabinovich, A},
  journal={URL http://arxiv. org/abs/1409.4842},
  year={2014}
}
@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}
@inproceedings{zeiler2014visualizing,
  title={Visualizing and understanding convolutional networks},
  author={Zeiler, Matthew D and Fergus, Rob},
  booktitle={European conference on computer vision},
  pages={818--833},
  year={2014},
  organization={Springer}
}
@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}
@inproceedings{liu2016fashion,
  title={Fashion landmark detection in the wild},
  author={Liu, Ziwei and Yan, Sijie and Luo, Ping and Wang, Xiaogang and Tang, Xiaoou},
  booktitle={European Conference on Computer Vision},
  pages={229--245},
  year={2016},
  organization={Springer}
}
@inproceedings{lin2016homemade,
  title={Homemade ts-net for automatic face recognition},
  author={Lin, Shilun and Zhao, Zhicheng and Su, Fei},
  booktitle={Proceedings of the 2016 ACM on International Conference on Multimedia Retrieval},
  pages={135--142},
  year={2016},
  organization={ACM}
}
@article{gu2018recent,
  title={Recent advances in convolutional neural networks},
  author={Gu, Jiuxiang and Wang, Zhenhua and Kuen, Jason and Ma, Lianyang and Shahroudy, Amir and Shuai, Bing and Liu, Ting and Wang, Xingxing and Wang, Gang and Cai, Jianfei and others},
  journal={Pattern Recognition},
  volume={77},
  pages={354--377},
  year={2018},
  publisher={Elsevier}
}
@inproceedings{vu2018heritage,
  title={Heritage Image Classification by Convolution Neural Networks},
  author={Vu, Manh-Tu and Beurton-Aimar, Marie and Le, Van-Linh},
  booktitle={2018 1st International Conference on Multimedia Analysis and Pattern Recognition (MAPR)},
  pages={1--6},
  year={2018},
  organization={IEEE}
}
@article{lecun1989backpropagation,
  title={Backpropagation applied to handwritten zip code recognition},
  author={LeCun, Yann and Boser, Bernhard and Denker, John S and Henderson, Donnie and Howard, Richard E and Hubbard, Wayne and Jackel, Lawrence D},
  journal={Neural computation},
  volume={1},
  number={4},
  pages={541--551},
  year={1989},
  publisher={MIT Press}
}