This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: includes/references.bib
Repeated entry---line 144 of file includes/references.bib
 : @article{lecun2015deep
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 339 of file includes/references.bib
 : @article{srivastava2014dropout
 :                               ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 39 entries,
            4039 wiz_defined-function locations,
            1029 strings with 15116 characters,
and the built_in function-call counts, 32674 in all, are:
= -- 2529
> -- 915
< -- 282
+ -- 502
- -- 165
* -- 1570
:= -- 4653
add.period$ -- 86
call.type$ -- 39
change.case$ -- 37
chr.to.int$ -- 684
cite$ -- 39
duplicate$ -- 2296
empty$ -- 2686
format.name$ -- 198
if$ -- 7606
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 416
newline$ -- 146
num.names$ -- 39
pop$ -- 1018
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2508
stack$ -- 0
substring$ -- 1635
swap$ -- 1898
text.length$ -- 54
text.prefix$ -- 0
top$ -- 5
type$ -- 39
warning$ -- 0
while$ -- 152
width$ -- 41
write$ -- 394
(There were 2 error messages)
