This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: includes/references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            975 strings with 12463 characters,
and the built_in function-call counts, 22755 in all, are:
= -- 1790
> -- 578
< -- 206
+ -- 323
- -- 98
* -- 1094
:= -- 3262
add.period$ -- 60
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 501
cite$ -- 27
duplicate$ -- 1591
empty$ -- 1850
format.name$ -- 119
if$ -- 5350
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 273
newline$ -- 110
num.names$ -- 27
pop$ -- 652
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1744
stack$ -- 0
substring$ -- 1199
swap$ -- 1324
text.length$ -- 39
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 0
while$ -- 108
width$ -- 29
write$ -- 285
