This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: includes/references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 26 entries,
            4087 wiz_defined-function locations,
            970 strings with 12827 characters,
and the built_in function-call counts, 23057 in all, are:
= -- 1779
> -- 654
< -- 205
+ -- 361
- -- 117
* -- 1120
:= -- 3241
add.period$ -- 58
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 501
cite$ -- 26
duplicate$ -- 1600
empty$ -- 1854
format.name$ -- 140
if$ -- 5428
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 288
newline$ -- 105
num.names$ -- 26
pop$ -- 702
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1751
stack$ -- 0
substring$ -- 1198
swap$ -- 1344
text.length$ -- 38
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 0
while$ -- 107
width$ -- 28
write$ -- 274
