\relax 
\citation{lecun2010convolutional}
\citation{le2017maelab}
\citation{canny1986computational}
\citation{shlens2014tutorial}
\citation{lowe2004distinctive}
\citation{lowe2004distinctive}
\citation{palaniswamy2010automatic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related works}{1}}
\citation{sun2013deep}
\citation{zhang2014facial}
\citation{cintas2016automatic}
\citation{lecun2015deep}
\citation{krizhevsky2012imagenet,ciregan2012multi,szegedy2015going}
\citation{mikolov2011strategies,hinton2012deep,sainath2013deep}
\citation{bordes2014question}
\citation{sutskever2014sequence}
\citation{jean2014using}
\citation{krizhevsky2012imagenet}
\citation{ciregan2012multi}
\citation{li2015convolutional}
\citation{tompson2014joint}
\citation{lasagne}
\@writefile{toc}{\contentsline {section}{\numberline {III}Convolutional neural networks}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of usual convolutional neural network\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figconvarc}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Application to landmarks identification}{2}}
\citation{krizhevsky2012imagenet}
\citation{sun2013deep}
\citation{cintas2016automatic}
\citation{lecun2012efficient}
\citation{srivastava2014dropout}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Preprocessing data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of pronotum with manual landmarks\relax }}{3}}
\newlabel{figpronotum}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Network architecture and training}{3}}
\citation{lasagne}
\citation{bland1996statistics}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The architecture of the first network\relax }}{4}}
\newlabel{figarch0}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The architecture of the last network\relax }}{4}}
\newlabel{figarch}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learning curves of the first model.\relax }}{4}}
\newlabel{figloss1}{{5}{4}}
\citation{le2017maelab}
\bibstyle{IEEEtran}
\bibdata{includes/references}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Learning curves of the last model.\relax }}{5}}
\newlabel{figloss}{{6}{5}}
\newlabel{figsub1}{{7a}{5}}
\newlabel{sub@figsub1}{{a}{5}}
\newlabel{figsub2}{{7b}{5}}
\newlabel{sub@figsub2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The predicted landmarks on an image in test set (red points)\relax }}{5}}
\newlabel{figrsexample}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The average distance on each landmark\relax }}{5}}
\newlabel{tab2}{{I}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The distribution of the distance on the first landmark\relax }}{5}}
\newlabel{figchartlm1}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The proportion of acceptable predicted landmarks\relax }}{5}}
\newlabel{figchart}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and future works}{5}}
\bibcite{lecun2010convolutional}{1}
\bibcite{le2017maelab}{2}
\bibcite{canny1986computational}{3}
\bibcite{shlens2014tutorial}{4}
\bibcite{lowe2004distinctive}{5}
\bibcite{krizhevsky2012imagenet}{6}
\bibcite{ciregan2012multi}{7}
\bibcite{li2015convolutional}{8}
\bibcite{lawrence1997face}{9}
\bibcite{farfade2015multi}{10}
\bibcite{osadchy2007synergistic}{11}
\bibcite{lecun1990handwritten}{12}
\bibcite{graves2009offline}{13}
\bibcite{sun2013deep}{14}
\bibcite{zhang2014facial}{15}
\bibcite{cintas2016automatic}{16}
\bibcite{palaniswamy2010automatic}{17}
\bibcite{kaur2015automatic}{18}
\bibcite{lecun2015deep}{19}
\bibcite{szegedy2015going}{20}
\bibcite{mikolov2011strategies}{21}
\bibcite{hinton2012deep}{22}
\bibcite{sainath2013deep}{23}
\bibcite{bordes2014question}{24}
\bibcite{sutskever2014sequence}{25}
\bibcite{jean2014using}{26}
\bibcite{tompson2014joint}{27}
\bibcite{jia2014caffe}{28}
\bibcite{yu2014introduction}{29}
\bibcite{chollet2015keras}{30}
\bibcite{2016arXiv160502688short}{31}
\bibcite{abadi2016tensorflow}{32}
\bibcite{lasagne}{33}
\bibcite{lecun2012efficient}{34}
\bibcite{srivastava2014dropout}{35}
\bibcite{pallant2013spss}{36}
\bibcite{myers2010research}{37}
\bibcite{kendall1938new}{38}
\bibcite{bland1996statistics}{39}
\@writefile{toc}{\contentsline {section}{References}{6}}
