This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: includes/references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 26 entries,
            4087 wiz_defined-function locations,
            969 strings with 12285 characters,
and the built_in function-call counts, 22318 in all, are:
= -- 1749
> -- 574
< -- 205
+ -- 321
- -- 97
* -- 1072
:= -- 3170
add.period$ -- 58
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 501
cite$ -- 26
duplicate$ -- 1554
empty$ -- 1813
format.name$ -- 118
if$ -- 5256
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 267
newline$ -- 105
num.names$ -- 26
pop$ -- 642
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1709
stack$ -- 0
substring$ -- 1198
swap$ -- 1299
text.length$ -- 38
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 0
while$ -- 107
width$ -- 28
write$ -- 273
