\relax 
\citation{lecun2010convolutional}
\citation{le2017maelab}
\citation{krizhevsky2012imagenet}
\citation{ciregan2012multi}
\citation{li2015convolutional,lawrence1997face,farfade2015multi,osadchy2007synergistic}
\citation{lecun1990handwritten}
\citation{graves2009offline}
\citation{sun2013deep,zhang2014facial,cintas2016automatic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of pronotum with manual landmarks}}{1}}
\newlabel{figpronotum}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related works}{1}}
\citation{sun2013deep}
\citation{zhang2014facial}
\citation{cintas2016automatic}
\citation{lecun2015deep}
\citation{krizhevsky2012imagenet}
\citation{ciregan2012multi}
\citation{li2015convolutional}
\citation{tompson2014joint}
\citation{lecun2012efficient}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method and implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Convolutional neural networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Data and preprocessing data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Network architecture and training}{2}}
\citation{lasagne}
\citation{pallant2013spss}
\citation{myers2010research}
\citation{kendall1938new}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The architecture of proposed network}}{3}}
\newlabel{figarch}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Overfitting problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning curves of the network. The blue curve presents RMSE on training set, the green curve presents the validation error}}{3}}
\newlabel{figloss}{{3}{3}}
\bibstyle{IEEEtran}
\bibdata{includes/references}
\bibcite{lecun2010convolutional}{1}
\bibcite{le2017maelab}{2}
\bibcite{krizhevsky2012imagenet}{3}
\bibcite{ciregan2012multi}{4}
\bibcite{li2015convolutional}{5}
\bibcite{lawrence1997face}{6}
\bibcite{farfade2015multi}{7}
\bibcite{osadchy2007synergistic}{8}
\bibcite{lecun1990handwritten}{9}
\bibcite{graves2009offline}{10}
\bibcite{sun2013deep}{11}
\bibcite{zhang2014facial}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The predicted landmarks on an image in test set (red points)}}{4}}
\newlabel{figrsexample}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The correlation coefficient of predicted landmarks on several correlation methods}}{4}}
\newlabel{tab1}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The average distance on each landmark}}{4}}
\newlabel{tab2}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and future works}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The proportion of acceptable predicted landmarks}}{4}}
\newlabel{figchart}{{5}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{cintas2016automatic}{13}
\bibcite{lecun2015deep}{14}
\bibcite{tompson2014joint}{15}
\bibcite{lecun2012efficient}{16}
\bibcite{lasagne}{17}
\bibcite{pallant2013spss}{18}
\bibcite{myers2010research}{19}
\bibcite{kendall1938new}{20}
