\relax 
\citation{lecun2010convolutional}
\citation{le2017maelab}
\citation{canny1986computational}
\citation{shlens2014tutorial}
\citation{lowe2004distinctive}
\citation{lowe2004distinctive}
\citation{palaniswamy2010automatic}
\citation{le2017maelab}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figsub01}{{1a}{1}}
\newlabel{sub@figsub01}{{a}{1}}
\newlabel{figsub02}{{1b}{1}}
\newlabel{sub@figsub02}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of right mandible and pronotum image\relax }}{1}}
\newlabel{figsub012}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related works}{1}}
\citation{sun2013deep}
\citation{zhang2014facial}
\citation{cintas2016automatic}
\citation{lecun2015deep}
\citation{krizhevsky2012imagenet,ciregan2012multi,szegedy2015going}
\citation{mikolov2011strategies,hinton2012deep,sainath2013deep}
\citation{bordes2014question}
\citation{sutskever2014sequence}
\citation{jean2014using}
\citation{krizhevsky2012imagenet}
\citation{ciregan2012multi}
\citation{li2015convolutional}
\citation{tompson2014joint}
\citation{lasagne}
\@writefile{toc}{\contentsline {section}{\numberline {III}Convolutional neural networks}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of usual convolutional neural network\relax }}{2}}
\newlabel{figconvarc}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Application to landmarks identification}{2}}
\citation{krizhevsky2012imagenet}
\citation{sun2013deep}
\citation{cintas2016automatic}
\citation{lecun2012efficient}
\citation{lecun2012efficient}
\citation{srivastava2014dropout}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Preprocessing data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of pronotum with manual landmarks\relax }}{3}}
\newlabel{figpronotum}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Network architecture and training}{3}}
\citation{lasagne}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The architecture of the first network\relax }}{4}}
\newlabel{figarch0}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The architecture of the last network\relax }}{4}}
\newlabel{figarch}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Learning curves of the first model.\relax }}{4}}
\newlabel{figloss1}{{6}{4}}
\citation{bland1996statistics}
\citation{le2017maelab}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Learning curves of the last model.\relax }}{5}}
\newlabel{figloss}{{7}{5}}
\newlabel{figsub1}{{8a}{5}}
\newlabel{sub@figsub1}{{a}{5}}
\newlabel{figsub2}{{8b}{5}}
\newlabel{sub@figsub2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The predicted landmarks on an image in test set (red points)\relax }}{5}}
\newlabel{figrsexample}{{8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The average distance per landmark\relax }}{5}}
\newlabel{tab2}{{I}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The distribution of the distances on the first landmark. The blue line is the average value of all distances.\relax }}{5}}
\newlabel{figchartlm1}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The proportion of acceptable predicted landmarks\relax }}{5}}
\newlabel{figchart}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and future works}{5}}
\bibstyle{IEEEtran}
\bibdata{includes/references}
\bibcite{lecun2010convolutional}{1}
\bibcite{le2017maelab}{2}
\bibcite{canny1986computational}{3}
\bibcite{shlens2014tutorial}{4}
\bibcite{lowe2004distinctive}{5}
\bibcite{palaniswamy2010automatic}{6}
\bibcite{sun2013deep}{7}
\bibcite{zhang2014facial}{8}
\bibcite{cintas2016automatic}{9}
\bibcite{lecun2015deep}{10}
\bibcite{krizhevsky2012imagenet}{11}
\bibcite{ciregan2012multi}{12}
\bibcite{szegedy2015going}{13}
\bibcite{mikolov2011strategies}{14}
\bibcite{hinton2012deep}{15}
\bibcite{sainath2013deep}{16}
\bibcite{bordes2014question}{17}
\bibcite{sutskever2014sequence}{18}
\bibcite{jean2014using}{19}
\bibcite{li2015convolutional}{20}
\bibcite{tompson2014joint}{21}
\bibcite{lasagne}{22}
\bibcite{lecun2012efficient}{23}
\bibcite{srivastava2014dropout}{24}
\bibcite{bland1996statistics}{25}
\@writefile{toc}{\contentsline {section}{References}{6}}
