\relax 
\citation{•}
\citation{•}
\citation{•}
\citation{•}
\citation{•}
\citation{•}
\citation{•}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of pronotum with manual landmarks}}{1}}
\newlabel{figpronotum}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related works}{1}}
\citation{•}
\citation{•}
\citation{•}
\citation{lasagne}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method and implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Convolutional neural networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Data and preprocessing data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Network architecture and training}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The architecture of proposed network}}{2}}
\newlabel{figarch}{{2}{2}}
\citation{•}
\citation{•}
\citation{•}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Overfitting problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning curves of the network. The blue curve presents RMSE on training set, the green curve presents the validation error}}{3}}
\newlabel{figloss}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The predicted landmarks on an image in test set (red points)}}{3}}
\newlabel{figrsexample}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The correlation coefficient of predicted landmarks on several correlation methods}}{3}}
\newlabel{tab1}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and future works}{3}}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibstyle{IEEEtran}
\bibdata{includes/references}
\bibcite{lasagne}{1}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The average distance on each landmark}}{4}}
\newlabel{tab2}{{II}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The proportion of acceptable predicted landmarks}}{4}}
\newlabel{figchart}{{5}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
