This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: includes/references.bib
Repeated entry---line 144 of file includes/references.bib
 : @article{lecun2015deep
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 262 of file includes/references.bib
 : @inproceedings{krizhevsky2012imagenet
 :                                      ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            940 strings with 11291 characters,
and the built_in function-call counts, 17497 in all, are:
= -- 1336
> -- 461
< -- 159
+ -- 257
- -- 78
* -- 844
:= -- 2437
add.period$ -- 45
call.type$ -- 20
change.case$ -- 18
chr.to.int$ -- 399
cite$ -- 20
duplicate$ -- 1197
empty$ -- 1470
format.name$ -- 96
if$ -- 4137
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 211
newline$ -- 87
num.names$ -- 20
pop$ -- 528
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1338
stack$ -- 0
substring$ -- 946
swap$ -- 1001
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 84
width$ -- 22
write$ -- 212
(There were 2 error messages)
