% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lecun2010convolutional}
Y.~LeCun, K.~Kavukcuoglu, and C.~Farabet, ``Convolutional networks and
  applications in vision,'' in \emph{Circuits and Systems (ISCAS), Proceedings
  of 2010 IEEE International Symposium on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2010, pp. 253--256.

\bibitem{le2017maelab}
\BIBentryALTinterwordspacing
V.~L. LE, M.~BEURTON-AIMAR, A.~KR{\"A}HENB{\"U}HL, and N.~PARISEY, ``{MAELab: a
  framework to automatize landmark estimation},'' in \emph{{WSCG 2017}}, ser.
  25th International Conference in Central Europe on Computer Graphics,
  Visualization and Computer Vision'2017, Plzen, Czech Republic, May 2017.
  [Online]. Available: \url{https://hal.archives-ouvertes.fr/hal-01571440}
\BIBentrySTDinterwordspacing

\bibitem{canny1986computational}
J.~Canny, ``A computational approach to edge detection,'' \emph{IEEE
  Transactions on pattern analysis and machine intelligence}, no.~6, pp.
  679--698, 1986.

\bibitem{shlens2014tutorial}
J.~Shlens, ``A tutorial on principal component analysis,'' \emph{arXiv preprint
  arXiv:1404.1100}, 2014.

\bibitem{lowe2004distinctive}
D.~G. Lowe, ``Distinctive image features from scale-invariant keypoints,''
  \emph{International journal of computer vision}, vol.~60, no.~2, pp. 91--110,
  2004.

\bibitem{palaniswamy2010automatic}
S.~Palaniswamy, N.~A. Thacker, and C.~P. Klingenberg, ``Automatic
  identification of landmarks in digital images,'' \emph{IET Computer Vision},
  vol.~4, no.~4, pp. 247--260, 2010.

\bibitem{sun2013deep}
Y.~Sun, X.~Wang, and X.~Tang, ``Deep convolutional network cascade for facial
  point detection,'' in \emph{Proceedings of the IEEE conference on computer
  vision and pattern recognition}, 2013, pp. 3476--3483.

\bibitem{zhang2014facial}
Z.~Zhang, P.~Luo, C.~C. Loy, and X.~Tang, ``Facial landmark detection by deep
  multi-task learning,'' in \emph{European Conference on Computer
  Vision}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2014, pp. 94--108.

\bibitem{cintas2016automatic}
C.~Cintas, M.~Quinto-S{\'a}nchez, V.~Acu{\~n}a, C.~Paschetta, S.~de~Azevedo,
  C.~C.~S. de~Cerqueira, V.~Ramallo, C.~Gallo, G.~Poletti, M.~C. Bortolini
  \emph{et~al.}, ``Automatic ear detection and feature extraction using
  geometric morphometrics and convolutional neural networks,'' \emph{IET
  Biometrics}, vol.~6, no.~3, pp. 211--223, 2016.

\bibitem{lecun2015deep}
Y.~LeCun, Y.~Bengio, and G.~Hinton, ``Deep learning,'' \emph{Nature}, vol. 521,
  no. 7553, pp. 436--444, 2015.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{Advances in neural information
  processing systems}, 2012, pp. 1097--1105.

\bibitem{ciregan2012multi}
D.~Ciregan, U.~Meier, and J.~Schmidhuber, ``Multi-column deep neural networks
  for image classification,'' in \emph{Computer Vision and Pattern Recognition
  (CVPR), 2012 IEEE Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2012, pp. 3642--3649.

\bibitem{szegedy2015going}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich, ``Going deeper with convolutions,'' in
  \emph{Proceedings of the IEEE conference on computer vision and pattern
  recognition}, 2015, pp. 1--9.

\bibitem{mikolov2011strategies}
T.~Mikolov, A.~Deoras, D.~Povey, L.~Burget, and J.~{\v{C}}ernock{\`y},
  ``Strategies for training large scale neural network language models,'' in
  \emph{Automatic Speech Recognition and Understanding (ASRU), 2011 IEEE
  Workshop on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp.
  196--201.

\bibitem{hinton2012deep}
G.~Hinton, L.~Deng, D.~Yu, G.~E. Dahl, A.-r. Mohamed, N.~Jaitly, A.~Senior,
  V.~Vanhoucke, P.~Nguyen, T.~N. Sainath \emph{et~al.}, ``Deep neural networks
  for acoustic modeling in speech recognition: The shared views of four
  research groups,'' \emph{IEEE Signal Processing Magazine}, vol.~29, no.~6,
  pp. 82--97, 2012.

\bibitem{sainath2013deep}
T.~N. Sainath, A.-r. Mohamed, B.~Kingsbury, and B.~Ramabhadran, ``Deep
  convolutional neural networks for lvcsr,'' in \emph{Acoustics, Speech and
  Signal Processing (ICASSP), 2013 IEEE International Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 8614--8618.

\bibitem{bordes2014question}
A.~Bordes, S.~Chopra, and J.~Weston, ``Question answering with subgraph
  embeddings,'' \emph{arXiv preprint arXiv:1406.3676}, 2014.

\bibitem{sutskever2014sequence}
I.~Sutskever, O.~Vinyals, and Q.~V. Le, ``Sequence to sequence learning with
  neural networks,'' in \emph{Advances in neural information processing
  systems}, 2014, pp. 3104--3112.

\bibitem{jean2014using}
S.~Jean, K.~Cho, R.~Memisevic, and Y.~Bengio, ``On using very large target
  vocabulary for neural machine translation,'' \emph{arXiv preprint
  arXiv:1412.2007}, 2014.

\bibitem{li2015convolutional}
H.~Li, Z.~Lin, X.~Shen, J.~Brandt, and G.~Hua, ``A convolutional neural network
  cascade for face detection,'' in \emph{Proceedings of the IEEE Conference on
  Computer Vision and Pattern Recognition}, 2015, pp. 5325--5334.

\bibitem{tompson2014joint}
J.~J. Tompson, A.~Jain, Y.~LeCun, and C.~Bregler, ``Joint training of a
  convolutional network and a graphical model for human pose estimation,'' in
  \emph{Advances in neural information processing systems}, 2014, pp.
  1799--1807.

\bibitem{lasagne}
\BIBentryALTinterwordspacing
S.~Dieleman, J.~Schlüter, C.~Raffel, E.~Olson, S.~K. Sønderby, D.~Nouri
  \emph{et~al.}, ``Lasagne: First release.'' Aug. 2015. [Online]. Available:
  \url{http://dx.doi.org/10.5281/zenodo.27878}
\BIBentrySTDinterwordspacing

\bibitem{lecun2012efficient}
Y.~A. LeCun, L.~Bottou, G.~B. Orr, and K.-R. M{\"u}ller, ``Efficient
  backprop,'' in \emph{Neural networks: Tricks of the trade}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2012, pp. 9--48.

\bibitem{srivastava2014dropout}
N.~Srivastava, G.~E. Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov,
  ``Dropout: a simple way to prevent neural networks from overfitting.''
  \emph{Journal of machine learning research}, vol.~15, no.~1, pp. 1929--1958,
  2014.

\bibitem{bland1996statistics}
J.~M. Bland and D.~G. Altman, ``Statistics notes: measurement error,''
  \emph{Bmj}, vol. 313, no. 7059, p. 744, 1996.

\end{thebibliography}
