This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: includes/references.bib
Repeated entry---line 144 of file includes/references.bib
 : @article{lecun2015deep
 :                       ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 38 entries,
            4039 wiz_defined-function locations,
            1023 strings with 14873 characters,
and the built_in function-call counts, 31583 in all, are:
= -- 2438
> -- 884
< -- 269
+ -- 484
- -- 160
* -- 1516
:= -- 4502
add.period$ -- 84
call.type$ -- 38
change.case$ -- 36
chr.to.int$ -- 654
cite$ -- 38
duplicate$ -- 2224
empty$ -- 2613
format.name$ -- 192
if$ -- 7352
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 404
newline$ -- 143
num.names$ -- 38
pop$ -- 994
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2423
stack$ -- 0
substring$ -- 1564
swap$ -- 1828
text.length$ -- 51
text.prefix$ -- 0
top$ -- 5
type$ -- 38
warning$ -- 0
while$ -- 147
width$ -- 40
write$ -- 383
(There was 1 error message)
