% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lecun2010convolutional}
Y.~LeCun, K.~Kavukcuoglu, and C.~Farabet, ``Convolutional networks and
  applications in vision,'' in \emph{Circuits and Systems (ISCAS), Proceedings
  of 2010 IEEE International Symposium on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2010, pp. 253--256.

\bibitem{le2017maelab}
\BIBentryALTinterwordspacing
V.~L. LE, M.~BEURTON-AIMAR, A.~KR{\"A}HENB{\"U}HL, and N.~PARISEY, ``{MAELab: a
  framework to automatize landmark estimation},'' in \emph{{WSCG 2017}}, ser.
  25th International Conference in Central Europe on Computer Graphics,
  Visualization and Computer Vision'2017, Plzen, Czech Republic, May 2017.
  [Online]. Available: \url{https://hal.archives-ouvertes.fr/hal-01571440}
\BIBentrySTDinterwordspacing

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{Advances in neural information
  processing systems}, 2012, pp. 1097--1105.

\bibitem{ciregan2012multi}
D.~Ciregan, U.~Meier, and J.~Schmidhuber, ``Multi-column deep neural networks
  for image classification,'' in \emph{Computer Vision and Pattern Recognition
  (CVPR), 2012 IEEE Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2012, pp. 3642--3649.

\bibitem{li2015convolutional}
H.~Li, Z.~Lin, X.~Shen, J.~Brandt, and G.~Hua, ``A convolutional neural network
  cascade for face detection,'' in \emph{Proceedings of the IEEE Conference on
  Computer Vision and Pattern Recognition}, 2015, pp. 5325--5334.

\bibitem{lawrence1997face}
S.~Lawrence, C.~L. Giles, A.~C. Tsoi, and A.~D. Back, ``Face recognition: A
  convolutional neural-network approach,'' \emph{IEEE transactions on neural
  networks}, vol.~8, no.~1, pp. 98--113, 1997.

\bibitem{farfade2015multi}
S.~S. Farfade, M.~J. Saberian, and L.-J. Li, ``Multi-view face detection using
  deep convolutional neural networks,'' in \emph{Proceedings of the 5th ACM on
  International Conference on Multimedia Retrieval}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2015, pp. 643--650.

\bibitem{osadchy2007synergistic}
M.~Osadchy, Y.~L. Cun, and M.~L. Miller, ``Synergistic face detection and pose
  estimation with energy-based models,'' \emph{Journal of Machine Learning
  Research}, vol.~8, no. May, pp. 1197--1215, 2007.

\bibitem{lecun1990handwritten}
Y.~LeCun, B.~E. Boser, J.~S. Denker, D.~Henderson, R.~E. Howard, W.~E. Hubbard,
  and L.~D. Jackel, ``Handwritten digit recognition with a back-propagation
  network,'' in \emph{Advances in neural information processing systems}, 1990,
  pp. 396--404.

\bibitem{graves2009offline}
A.~Graves and J.~Schmidhuber, ``Offline handwriting recognition with
  multidimensional recurrent neural networks,'' in \emph{Advances in neural
  information processing systems}, 2009, pp. 545--552.

\bibitem{sun2013deep}
Y.~Sun, X.~Wang, and X.~Tang, ``Deep convolutional network cascade for facial
  point detection,'' in \emph{Proceedings of the IEEE conference on computer
  vision and pattern recognition}, 2013, pp. 3476--3483.

\bibitem{zhang2014facial}
Z.~Zhang, P.~Luo, C.~C. Loy, and X.~Tang, ``Facial landmark detection by deep
  multi-task learning,'' in \emph{European Conference on Computer
  Vision}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2014, pp. 94--108.

\bibitem{cintas2016automatic}
C.~Cintas, M.~Quinto-S{\'a}nchez, V.~Acu{\~n}a, C.~Paschetta, S.~de~Azevedo,
  C.~C.~S. de~Cerqueira, V.~Ramallo, C.~Gallo, G.~Poletti, M.~C. Bortolini
  \emph{et~al.}, ``Automatic ear detection and feature extraction using
  geometric morphometrics and convolutional neural networks,'' \emph{IET
  Biometrics}, vol.~6, no.~3, pp. 211--223, 2016.

\bibitem{lecun2015deep}
Y.~LeCun, Y.~Bengio, and G.~Hinton, ``Deep learning,'' \emph{Nature}, vol. 521,
  no. 7553, pp. 436--444, 2015.

\bibitem{tompson2014joint}
J.~J. Tompson, A.~Jain, Y.~LeCun, and C.~Bregler, ``Joint training of a
  convolutional network and a graphical model for human pose estimation,'' in
  \emph{Advances in neural information processing systems}, 2014, pp.
  1799--1807.

\bibitem{lecun2012efficient}
Y.~A. LeCun, L.~Bottou, G.~B. Orr, and K.-R. M{\"u}ller, ``Efficient
  backprop,'' in \emph{Neural networks: Tricks of the trade}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2012, pp. 9--48.

\bibitem{lasagne}
\BIBentryALTinterwordspacing
S.~Dieleman, J.~Schlüter, C.~Raffel, E.~Olson, S.~K. Sønderby, D.~Nouri
  \emph{et~al.}, ``Lasagne: First release.'' Aug. 2015. [Online]. Available:
  \url{http://dx.doi.org/10.5281/zenodo.27878}
\BIBentrySTDinterwordspacing

\bibitem{pallant2013spss}
J.~Pallant, \emph{SPSS survival manual}.\hskip 1em plus 0.5em minus 0.4em\relax
  McGraw-Hill Education (UK), 2013.

\bibitem{myers2010research}
J.~L. Myers, A.~Well, and R.~F. Lorch, \emph{Research design and statistical
  analysis}.\hskip 1em plus 0.5em minus 0.4em\relax Routledge, 2010.

\bibitem{kendall1938new}
M.~G. Kendall, ``A new measure of rank correlation,'' \emph{Biometrika},
  vol.~30, no. 1/2, pp. 81--93, 1938.

\end{thebibliography}
