This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: includes/references.bib
Repeated entry---line 144 of file includes/references.bib
 : @article{lecun2015deep
 :                       ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 26 entries,
            4039 wiz_defined-function locations,
            965 strings with 12125 characters,
and the built_in function-call counts, 21820 in all, are:
= -- 1732
> -- 535
< -- 204
+ -- 300
- -- 88
* -- 1049
:= -- 3133
add.period$ -- 57
call.type$ -- 26
change.case$ -- 24
chr.to.int$ -- 492
cite$ -- 26
duplicate$ -- 1520
empty$ -- 1791
format.name$ -- 109
if$ -- 5081
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 259
newline$ -- 105
num.names$ -- 26
pop$ -- 613
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1691
stack$ -- 0
substring$ -- 1174
swap$ -- 1276
text.length$ -- 40
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 0
while$ -- 107
width$ -- 28
write$ -- 274
(There was 1 error message)
