\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{./sageo}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sous-section 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sous-sous-section 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Une grenouille bien verte.}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sous-section 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section 2}{2}}
\newlabel{eq:form1}{{1}{2}}
\citation{newton}
\citation{castel}
\citation{Ada2007}
\citation{and06}
\citation{adh12}
\bibdata{sageo-ref}
\bibcite{Ada2007}{\citeauthoryear {Adam}{Adam}{{\APACyear {2007}}}}
\APACbibcite{Ada2007}{\citeauthoryear {Adam}{Adam}{{\APACyear {2007}}}}
\newlabel{eq:form2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Exemple de tableau}}{3}}
\newlabel{tab:1}{{1}{3}}
\newlabel{algo}{{1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces un algorithme tr\IeC {\`e}s glouton}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
\bibcite{adh12}{\citeauthoryear {Adhitya\ \BBA{} Kuuskankare}{Adhitya\ \BBA{} Kuuskankare}{{\APACyear {2012}}}}
\APACbibcite{adh12}{\citeauthoryear {Adhitya\ \BBA{} Kuuskankare}{Adhitya\ \BBA{} Kuuskankare}{{\APACyear {2012}}}}
\bibcite{and06}{\citeauthoryear {Andrienko\ \BBA{} Andrienko}{Andrienko\ \BBA{} Andrienko}{{\APACyear {2006}}}}
\APACbibcite{and06}{\citeauthoryear {Andrienko\ \BBA{} Andrienko}{Andrienko\ \BBA{} Andrienko}{{\APACyear {2006}}}}
\bibcite{castel}{\citeauthoryear {Castel}{Castel}{{\APACyear {1740}}}}
\APACbibcite{castel}{\citeauthoryear {Castel}{Castel}{{\APACyear {1740}}}}
\bibcite{newton}{\citeauthoryear {Newton}{Newton}{{\APACyear {1704}}}}
\APACbibcite{newton}{\citeauthoryear {Newton}{Newton}{{\APACyear {1704}}}}
\@writefile{toc}{\contentsline {section}{Bibliographie}{4}}
\newlabel{LABEL@articleLastPage}{{4}{4}}
