This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_deeplearning.aux
The style file: elsarticle-num.bst
Database file #1: includes/mybibfile.bib
Warning--empty booktitle in szegedy2015going
Warning--empty pages in szegedy2015going
Warning--empty pages in huang2017coarse
Warning--empty pages in imagenet_cvpr09
Warning--empty pages in le2017maelab
You've used 30 entries,
            2937 wiz_defined-function locations,
            839 strings with 10362 characters,
and the built_in function-call counts, 10794 in all, are:
= -- 1016
> -- 297
< -- 14
+ -- 119
- -- 89
* -- 679
:= -- 1338
add.period$ -- 32
call.type$ -- 30
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 413
empty$ -- 1295
format.name$ -- 118
if$ -- 2881
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 30
newline$ -- 103
num.names$ -- 30
pop$ -- 256
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 757
stack$ -- 0
substring$ -- 661
swap$ -- 141
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 85
width$ -- 32
write$ -- 264
(There were 5 warnings)
