\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{van-linh.le@labri.fr}{Le Van Linh\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{ba}{1}
\Newlabel{labri}{a}
\Newlabel{igepp}{b}
\Newlabel{itdlu}{c}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sIntroduction}{{1}{2}{Introduction}{section.1}{}}
\citation{lowe2004distinctive,bay2006surf,palaniswamy2010automatic}
\citation{liu2016fashion}
\citation{sun2013deep,zhang2014facial}
\citation{cintas2016automatic}
\citation{yosinski2014transferable}
\citation{lecun2015deep}
\citation{lecun1998gradient,krizhevsky2012imagenet,szegedy2015going,farabet2013learning,li2015convolutional}
\citation{mikolov2011strategies,hinton2012deep}
\citation{jean2014using,sutskever2014sequence}
\citation{lecun2015deep,collobert2011natural,collobert2008unified}
\citation{lecun1998gradient}
\citation{lecun1998gradient}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\citation{lecun1998gradient}
\citation{krizhevsky2012imagenet}
\citation{zeiler2014visualizing}
\citation{szegedy2015going}
\citation{simonyan2014very}
\citation{he2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{4}{section.2}}
\newlabel{related_works}{{2}{4}{Related works}{section.2}{}}
\citation{valstar2010facial,dantone2012real,burgos2013robust}
\citation{cootes2001active,liu2007generic,yu2013pose}
\citation{sun2013deep}
\citation{zhang2014facial}
\citation{huang2017coarse}
\citation{cintas2016automatic}
\citation{cintas2016automatic}
\citation{cintas2016automatic}
\citation{le2017maelab}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Landmarks on human ear in study of Cintas et al. \cite  {cintas2016automatic}\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{imgears}{{1}{6}{Landmarks on human ear in study of Cintas et al. \cite {cintas2016automatic}\relax }{figure.caption.1}{}}
\citation{krizhevsky2012imagenet}
\citation{szegedy2014going}
\citation{he2016deep}
\citation{lecun1998gradient,krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Convolutional Neural Network}{7}{section.3}}
\newlabel{sOverview}{{3}{7}{Overview of Convolutional Neural Network}{section.3}{}}
\citation{krizhevsky2012imagenet,ciregan2012multi,li2015convolutional}
\citation{srivastava2014dropout}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A CNN network for classification problem\relax }}{8}{figure.caption.2}}
\newlabel{imgcnn_network}{{2}{8}{A CNN network for classification problem\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The results of different pooling\relax }}{9}{figure.caption.3}}
\newlabel{imgcnn_pooling}{{3}{9}{The results of different pooling\relax }{figure.caption.3}{}}
\citation{cintas2016automatic,lecun2010convolutional,sun2013deep}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data augmentation}{10}{section.4}}
\newlabel{Sdataaug}{{4}{10}{Data augmentation}{section.4}{}}
\citation{lecun2012efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A constant $c = 10$ has been added to each channel of an original image\relax }}{11}{figure.caption.4}}
\newlabel{figaug1}{{4}{11}{A constant $c = 10$ has been added to each channel of an original image\relax }{figure.caption.4}{}}
\citation{lecun1998gradient}
\citation{krizhevsky2012imagenet}
\citation{han1995influence}
\citation{nair2010rectified}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three channels (red, green, blue) are separated from original image\relax }}{12}{figure.caption.5}}
\newlabel{figaug2}{{5}{12}{Three channels (red, green, blue) are separated from original image\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Network architectures designing}{12}{section.5}}
\newlabel{Sneuralnetwork}{{5}{12}{Network architectures designing}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The architecture of the first model\relax }}{13}{figure.caption.6}}
\newlabel{fignet1}{{6}{13}{The architecture of the first model\relax }{figure.caption.6}{}}
\citation{srivastava2014dropout}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The architecture of the second model\relax }}{14}{figure.caption.7}}
\newlabel{fignet2}{{7}{14}{The architecture of the second model\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The layers in an elementary block\relax }}{14}{figure.caption.8}}
\newlabel{figelementary}{{8}{14}{The layers in an elementary block\relax }{figure.caption.8}{}}
\citation{lecun2012efficient}
\citation{lasagne}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The architecture of the third model\relax }}{15}{figure.caption.9}}
\newlabel{fignet3}{{9}{15}{The architecture of the third model\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and results}{16}{section.6}}
\newlabel{sexperiments}{{6}{16}{Experiments and results}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The training and validation losses of the first model\relax }}{17}{figure.caption.10}}
\newlabel{figloss1}{{10}{17}{The training and validation losses of the first model\relax }{figure.caption.10}{}}
\citation{pedregosa2011scikit}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The training and validation losses of the third model\relax }}{18}{figure.caption.11}}
\newlabel{figloss2}{{11}{18}{The training and validation losses of the third model\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The losses during training the third model on pronotum images}\relax }}{18}{table.caption.12}}
\newlabel{tbltrainingloss}{{1}{18}{\small {The losses during training the third model on pronotum images}\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation scores between manual landmarks and predicted landmarks\relax }}{19}{table.caption.13}}
\newlabel{tblcorrelation}{{2}{19}{Correlation scores between manual landmarks and predicted landmarks\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The average distances on all images per landmark on pronotum images.\relax }}{20}{table.caption.14}}
\newlabel{tblavgpronotum}{{3}{20}{The average distances on all images per landmark on pronotum images.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The distribution of the distances on the first landmark. The blue line is the average value of all distances.\relax }}{20}{figure.caption.15}}
\newlabel{figchartlm1}{{12}{20}{The distribution of the distances on the first landmark. The blue line is the average value of all distances.\relax }{figure.caption.15}{}}
\newlabel{figsub1}{{13a}{21}{Subfigure 13a}{subfigure.13.1}{}}
\newlabel{sub@figsub1}{{(a)}{a}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{figsub2}{{13b}{21}{Subfigure 13b}{subfigure.13.2}{}}
\newlabel{sub@figsub2}{{(b)}{b}{Subfigure 13b\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The predicted landmarks, in red, on the images in test set.\relax }}{21}{figure.caption.16}}
\newlabel{figrsexample}{{13}{21}{The predicted landmarks, in red, on the images in test set.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image with well-predicted landmarks}}}{21}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image with inaccuracy landmarks}}}{21}{subfigure.13.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The average distances on all images per landmark on left mandible, right mandible, elytra and head images.\relax }}{22}{table.caption.17}}
\newlabel{tblavg4parts}{{4}{22}{The average distances on all images per landmark on left mandible, right mandible, elytra and head images.\relax }{table.caption.17}{}}
\citation{torrey2009transfer}
\citation{imagenet_cvpr09}
\citation{margeta_mri}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resulting improvement by fine-tuning}{23}{section.7}}
\newlabel{sfineTuning}{{7}{23}{Resulting improvement by fine-tuning}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data preparation and training}{24}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A presentation of head, pronotum and elytra part with corresponding manual landmarks\relax }}{24}{figure.caption.18}}
\newlabel{figmerge}{{14}{24}{A presentation of head, pronotum and elytra part with corresponding manual landmarks\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fine-tuning on each dataset}{25}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The losses during fine-tuning model on pronotum dataset\relax }}{26}{table.caption.19}}
\newlabel{tblftpronotum}{{5}{26}{The losses during fine-tuning model on pronotum dataset\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The average error distance per landmark of two processes on pronotum images\relax }}{26}{table.caption.19}}
\newlabel{tblcmppronotum}{{6}{26}{The average error distance per landmark of two processes on pronotum images\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The losses during fine-tuning model on elytra dataset\relax }}{27}{table.caption.20}}
\newlabel{tblftbody}{{7}{27}{The losses during fine-tuning model on elytra dataset\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The average error distance per landmark of two processes on elytra images\relax }}{27}{table.caption.20}}
\newlabel{tblcmpbody}{{8}{27}{The average error distance per landmark of two processes on elytra images\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The losses during fine-tuning model on head dataset\relax }}{27}{table.caption.21}}
\newlabel{tblfthead}{{9}{27}{The losses during fine-tuning model on head dataset\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The average error distance per landmark of two processes on head images\relax }}{27}{table.caption.21}}
\newlabel{tblcmphead}{{10}{27}{The average error distance per landmark of two processes on head images\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The average error distance per landmark of two processes on left mandible images\relax }}{28}{table.caption.22}}
\newlabel{tblcmpmg}{{11}{28}{The average error distance per landmark of two processes on left mandible images\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The average error distance per landmark of two processes on head images\relax }}{28}{table.caption.22}}
\newlabel{tblcmpmd}{{12}{28}{The average error distance per landmark of two processes on head images\relax }{table.caption.22}{}}
\newlabel{}{{15a}{29}{Subfigure 15a}{subfigure.15.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 15a\relax }{subfigure.15.1}{}}
\newlabel{}{{15b}{29}{Subfigure 15b}{subfigure.15.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 15b\relax }{subfigure.15.2}{}}
\newlabel{}{{15c}{29}{Subfigure 15c}{subfigure.15.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 15c\relax }{subfigure.15.3}{}}
\newlabel{}{{15d}{29}{Subfigure 15d}{subfigure.15.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 15d\relax }{subfigure.15.4}{}}
\newlabel{}{{15e}{29}{Subfigure 15e}{subfigure.15.5}{}}
\newlabel{sub@}{{(e)}{e}{Subfigure 15e\relax }{subfigure.15.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The distribution of average distances on each landmark of each beetle's anatomical \relax }}{29}{figure.caption.23}}
\newlabel{figdist5parts}{{15}{29}{The distribution of average distances on each landmark of each beetle's anatomical \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left mandible}}}{29}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right mandible}}}{29}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Head}}}{29}{subfigure.15.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Elytra}}}{29}{subfigure.15.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {pronotum}}}{29}{subfigure.15.5}}
\citation{le2017maelab}
\newlabel{}{{16a}{31}{Subfigure 16a}{subfigure.16.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 16a\relax }{subfigure.16.1}{}}
\newlabel{}{{16b}{31}{Subfigure 16b}{subfigure.16.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 16b\relax }{subfigure.16.2}{}}
\newlabel{}{{16c}{31}{Subfigure 16c}{subfigure.16.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 16c\relax }{subfigure.16.3}{}}
\newlabel{}{{16d}{31}{Subfigure 16d}{subfigure.16.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 16d\relax }{subfigure.16.4}{}}
\newlabel{}{{16e}{31}{Subfigure 16e}{subfigure.16.5}{}}
\newlabel{sub@}{{(e)}{e}{Subfigure 16e\relax }{subfigure.16.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The presentation of manual and predicted landmarks on each beetle's part by applying two methods: image processing procedures and deep learning \relax }}{31}{figure.caption.24}}
\newlabel{figmn5parts}{{16}{31}{The presentation of manual and predicted landmarks on each beetle's part by applying two methods: image processing procedures and deep learning \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left mandible}}}{31}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right mandible}}}{31}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Head}}}{31}{subfigure.16.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Elytra}}}{31}{subfigure.16.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {pronotum}}}{31}{subfigure.16.5}}
\newlabel{}{{17a}{33}{Subfigure 17a}{subfigure.17.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 17a\relax }{subfigure.17.1}{}}
\newlabel{}{{17b}{33}{Subfigure 17b}{subfigure.17.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 17b\relax }{subfigure.17.2}{}}
\newlabel{}{{17c}{33}{Subfigure 17c}{subfigure.17.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 17c\relax }{subfigure.17.3}{}}
\newlabel{}{{17d}{33}{Subfigure 17d}{subfigure.17.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 17d\relax }{subfigure.17.4}{}}
\newlabel{}{{17e}{33}{Subfigure 17e}{subfigure.17.5}{}}
\newlabel{sub@}{{(e)}{e}{Subfigure 17e\relax }{subfigure.17.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The distances between manual and predicted landmarks of a test image when applying different techniques of each beetle's anatomical \relax }}{33}{figure.caption.25}}
\newlabel{fig0015parts}{{17}{33}{The distances between manual and predicted landmarks of a test image when applying different techniques of each beetle's anatomical \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left mandible}}}{33}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right mandible}}}{33}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Head}}}{33}{subfigure.17.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Elytra}}}{33}{subfigure.17.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {pronotum}}}{33}{subfigure.17.5}}
\bibdata{includes/mybibfile}
\bibcite{lowe2004distinctive}{{1}{}{{}}{{}}}
\bibcite{bay2006surf}{{2}{}{{}}{{}}}
\bibcite{palaniswamy2010automatic}{{3}{}{{}}{{}}}
\bibcite{liu2016fashion}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{34}{section.8}}
\newlabel{sconclusion}{{8}{34}{Conclusion}{section.8}{}}
\bibcite{sun2013deep}{{5}{}{{}}{{}}}
\bibcite{zhang2014facial}{{6}{}{{}}{{}}}
\bibcite{cintas2016automatic}{{7}{}{{}}{{}}}
\bibcite{yosinski2014transferable}{{8}{}{{}}{{}}}
\bibcite{lecun2015deep}{{9}{}{{}}{{}}}
\bibcite{lecun1998gradient}{{10}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{11}{}{{}}{{}}}
\bibcite{szegedy2015going}{{12}{}{{}}{{}}}
\bibcite{farabet2013learning}{{13}{}{{}}{{}}}
\bibcite{li2015convolutional}{{14}{}{{}}{{}}}
\bibcite{mikolov2011strategies}{{15}{}{{}}{{}}}
\bibcite{hinton2012deep}{{16}{}{{}}{{}}}
\bibcite{jean2014using}{{17}{}{{}}{{}}}
\bibcite{sutskever2014sequence}{{18}{}{{}}{{}}}
\bibcite{collobert2011natural}{{19}{}{{}}{{}}}
\bibcite{collobert2008unified}{{20}{}{{}}{{}}}
\bibcite{zeiler2014visualizing}{{21}{}{{}}{{}}}
\bibcite{simonyan2014very}{{22}{}{{}}{{}}}
\bibcite{he2016deep}{{23}{}{{}}{{}}}
\bibcite{valstar2010facial}{{24}{}{{}}{{}}}
\bibcite{dantone2012real}{{25}{}{{}}{{}}}
\bibcite{burgos2013robust}{{26}{}{{}}{{}}}
\bibcite{cootes2001active}{{27}{}{{}}{{}}}
\bibcite{liu2007generic}{{28}{}{{}}{{}}}
\bibcite{yu2013pose}{{29}{}{{}}{{}}}
\bibcite{huang2017coarse}{{30}{}{{}}{{}}}
\bibcite{le2017maelab}{{31}{}{{}}{{}}}
\bibcite{szegedy2014going}{{32}{}{{}}{{}}}
\bibcite{ciregan2012multi}{{33}{}{{}}{{}}}
\bibcite{srivastava2014dropout}{{34}{}{{}}{{}}}
\bibcite{lecun2010convolutional}{{35}{}{{}}{{}}}
\bibcite{lecun2012efficient}{{36}{}{{}}{{}}}
\bibcite{han1995influence}{{37}{}{{}}{{}}}
\bibcite{nair2010rectified}{{38}{}{{}}{{}}}
\bibcite{lasagne}{{39}{}{{}}{{}}}
\bibcite{pedregosa2011scikit}{{40}{}{{}}{{}}}
\bibcite{torrey2009transfer}{{41}{}{{}}{{}}}
\bibcite{imagenet_cvpr09}{{42}{}{{}}{{}}}
\bibcite{margeta_mri}{{43}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
