\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{van-linh.le@labri.fr}{Le Van Linh\corref {cor1}}
\emailauthor{beurton@labri.fr}{Beurton-Aimar Marie\fnref {ba}}
\emailauthor{zemmari@labri.fr}{Zemmari Akka}
\emailauthor{nicolas.parisey@inra.fr}{Parisey Nicolas\fnref {ba}}
\Newlabel{cor1}{1}
\Newlabel{ba}{1}
\Newlabel{labri}{a}
\Newlabel{igepp}{b}
\Newlabel{itdlu}{c}
\citation{lecun2015deep}
\citation{arbib2012brains}
\citation{hinton2012deep,mikolov2011strategies}
\citation{lecun1998gradient,krizhevsky2012imagenet,szegedy2015going}
\citation{jean2014using,sutskever2014sequence,lecun2015deep,collobert2011natural}
\citation{lecun1998gradient}
\citation{lecun1998gradient,krizhevsky2012imagenet,szegedy2015going}
\citation{szegedy2015going,farabet2013learning,li2015convolutional}
\citation{liu2016fashion,sun2013deep,zhang2014facial,cintas2016automatic}
\citation{sun2013deep}
\citation{huang2017coarse}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sIntroduction}{{1}{2}{Introduction}{section.1}{}}
\citation{lecun2015deep}
\citation{lecun1998gradient,krizhevsky2012imagenet,szegedy2015going,farabet2013learning,li2015convolutional,vu2018heritage}
\citation{mikolov2011strategies,hinton2012deep}
\citation{jean2014using,sutskever2014sequence}
\citation{lecun2015deep,collobert2011natural,collobert2008unified}
\citation{gu2018recent}
\citation{lecun1998gradient}
\citation{lecun1998gradient}
\citation{krizhevsky2012imagenet}
\citation{lecun1998gradient}
\citation{zeiler2014visualizing}
\citation{szegedy2015going}
\citation{simonyan2014very}
\citation{he2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{4}{section.2}}
\newlabel{related_works}{{2}{4}{Related works}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of Convolutional Neural Network}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A CNN network for classification problem\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{imgcnn_network}{{1}{5}{A CNN network for classification problem\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State of the arts in deep learning and key points detection}{5}{subsection.2.2}}
\citation{liu2016fashion}
\citation{sun2013deep}
\citation{zhang2014facial}
\citation{huang2017coarse}
\citation{szegedy2015going}
\citation{cintas2016automatic}
\citation{krizhevsky2012imagenet,he2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data augmentation}{7}{section.3}}
\newlabel{Sdataaug}{{3}{7}{Data augmentation}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A constant $c = 10$ has been added to each channel of an original image\relax }}{8}{figure.caption.2}}
\newlabel{figaug1}{{2}{8}{A constant $c = 10$ has been added to each channel of an original image\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three channels (red, green, blue) are separated from original image\relax }}{8}{figure.caption.3}}
\newlabel{figaug2}{{3}{8}{Three channels (red, green, blue) are separated from original image\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Network architectures designing}{8}{section.4}}
\newlabel{Sneuralnetwork}{{4}{8}{Network architectures designing}{section.4}{}}
\citation{srivastava2014dropout}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The architecture of the first model\relax }}{10}{figure.caption.4}}
\newlabel{fignet1}{{4}{10}{The architecture of the first model\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The layers in an elementary block. It includes a CONV layer (orange), a maximum POOL layer (yellow) and a DROP layer (green).\relax }}{10}{figure.caption.5}}
\newlabel{figelementary}{{5}{10}{The layers in an elementary block. It includes a CONV layer (orange), a maximum POOL layer (yellow) and a DROP layer (green).\relax }{figure.caption.5}{}}
\citation{lecun2012efficient}
\citation{lasagne}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The architecture of EB-Net\relax }}{11}{figure.caption.6}}
\newlabel{fignet3}{{6}{11}{The architecture of EB-Net\relax }{figure.caption.6}{}}
\citation{le2017maelab}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and results}{12}{section.5}}
\newlabel{sexperiments}{{5}{12}{Experiments and results}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The image in each part of beetle. From left to right: pronotum, elytra, head, left and right mandible.\relax }}{12}{figure.caption.7}}
\newlabel{fig5parts}{{7}{12}{The image in each part of beetle. From left to right: pronotum, elytra, head, left and right mandible.\relax }{figure.caption.7}{}}
\newlabel{figloss1}{{8a}{13}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@figloss1}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{figloss2}{{8b}{13}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@figloss2}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The losses (training and validation) of the models. The blue curve presents the RMSE errors of training process while green curve is the validation errors.\relax }}{13}{figure.caption.8}}
\newlabel{figlosses}{{8}{13}{The losses (training and validation) of the models. The blue curve presents the RMSE errors of training process while green curve is the validation errors.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first architecture model}}}{13}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second architecture model}}}{13}{subfigure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The losses (training and validation) of EB-Net\relax }}{14}{figure.caption.9}}
\newlabel{figloss3}{{9}{14}{The losses (training and validation) of EB-Net\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The losses during training the third model on pronotum images}\relax }}{15}{table.caption.10}}
\newlabel{tbltrainingloss}{{1}{15}{\small {The losses during training the third model on pronotum images}\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical indicators on Pearson correlation between manual and predicted landmarks\relax }}{15}{table.caption.11}}
\newlabel{tblcorrelation}{{2}{15}{Statistical indicators on Pearson correlation between manual and predicted landmarks\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The average distances on all images per landmark on pronotum images.\relax }}{16}{table.caption.12}}
\newlabel{tblavgpronotum}{{3}{16}{The average distances on all images per landmark on pronotum images.\relax }{table.caption.12}{}}
\newlabel{figsub1}{{10a}{16}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@figsub1}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{figsub2}{{10b}{16}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@figsub2}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The predicted landmarks, in red, on the images in test set.\relax }}{16}{figure.caption.13}}
\newlabel{figrsexample}{{10}{16}{The predicted landmarks, in red, on the images in test set.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image with well-predicted landmarks}}}{16}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image with inaccuracy landmarks}}}{16}{subfigure.10.2}}
\citation{torrey2009transfer}
\citation{margeta_mri}
\citation{imagenet_cvpr09}
\citation{krizhevsky2012imagenet}
\citation{simonyan2014very}
\citation{lin2016homemade}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The distribution of the distances on the best case ( $1^{st}$ landmark).  The line present for the average values.\relax }}{17}{figure.caption.14}}
\newlabel{figchartlm1}{{11}{17}{The distribution of the distances on the best case ( $1^{st}$ landmark).\\ The line present for the average values.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Improving results by fine-tuning}{17}{section.6}}
\newlabel{sfineTuning}{{6}{17}{Improving results by fine-tuning}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pre-train EB-Net on facial key points dataset}{18}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Four face images in the dataset and ground truth position of the landmarks.\relax }}{18}{figure.caption.15}}
\newlabel{figaface}{{12}{18}{Four face images in the dataset and ground truth position of the landmarks.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fine-tuning on beetle parts}{19}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average distances comparison between training from scratch and fine-tuning on pronotum images\relax }}{19}{table.caption.16}}
\newlabel{cmppronotum}{{4}{19}{Average distances comparison between training from scratch and fine-tuning on pronotum images\relax }{table.caption.16}{}}
\newlabel{}{{13a}{20}{Subfigure 13a}{subfigure.13.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{}{{13b}{20}{Subfigure 13b}{subfigure.13.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 13b\relax }{subfigure.13.2}{}}
\newlabel{}{{13c}{20}{Subfigure 13c}{subfigure.13.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 13c\relax }{subfigure.13.3}{}}
\newlabel{}{{13d}{20}{Subfigure 13d}{subfigure.13.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 13d\relax }{subfigure.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A comparison of distances distribution of the $1^{st}$ landmark and the worst case ($6^{th}$ landmark) when applying two processes. The top/bottom line shows the distribution when applying training from scratch/fine-tuning. The lines in charts present for the average values.\relax }}{20}{figure.caption.17}}
\newlabel{figchartfn}{{13}{20}{A comparison of distances distribution of the $1^{st}$ landmark and the worst case ($6^{th}$ landmark) when applying two processes. The top/bottom line shows the distribution when applying training from scratch/fine-tuning. The lines in charts present for the average values.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$1^{st}$ landmark (the best case)}}}{20}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$6^{th}$ landmark (the worst case)}}}{20}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$1^{st}$ landmark}}}{20}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$6^{th}$ landmark (the worst case)}}}{20}{subfigure.13.4}}
\newlabel{}{{14a}{21}{Subfigure 14a}{subfigure.14.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 14a\relax }{subfigure.14.1}{}}
\newlabel{}{{14b}{21}{Subfigure 14b}{subfigure.14.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 14b\relax }{subfigure.14.2}{}}
\newlabel{}{{14c}{21}{Subfigure 14c}{subfigure.14.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 14c\relax }{subfigure.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The location of predicted landmarks (red points) in one case of each part\relax }}{21}{figure.caption.18}}
\newlabel{figpdl}{{14}{21}{The location of predicted landmarks (red points) in one case of each part\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pronotum}}}{21}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Head}}}{21}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Elytra}}}{21}{subfigure.14.3}}
\citation{le2017maelab}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{22}{section.7}}
\newlabel{sconclusion}{{7}{22}{Conclusion}{section.7}{}}
\bibdata{includes/mybibfile}
\bibcite{lecun2015deep}{{1}{}{{}}{{}}}
\bibcite{arbib2012brains}{{2}{}{{}}{{}}}
\bibcite{hinton2012deep}{{3}{}{{}}{{}}}
\bibcite{mikolov2011strategies}{{4}{}{{}}{{}}}
\bibcite{lecun1998gradient}{{5}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{6}{}{{}}{{}}}
\bibcite{szegedy2015going}{{7}{}{{}}{{}}}
\bibcite{jean2014using}{{8}{}{{}}{{}}}
\bibcite{sutskever2014sequence}{{9}{}{{}}{{}}}
\bibcite{collobert2011natural}{{10}{}{{}}{{}}}
\bibcite{farabet2013learning}{{11}{}{{}}{{}}}
\bibcite{li2015convolutional}{{12}{}{{}}{{}}}
\bibcite{liu2016fashion}{{13}{}{{}}{{}}}
\bibcite{sun2013deep}{{14}{}{{}}{{}}}
\bibcite{zhang2014facial}{{15}{}{{}}{{}}}
\bibcite{cintas2016automatic}{{16}{}{{}}{{}}}
\bibcite{huang2017coarse}{{17}{}{{}}{{}}}
\bibcite{vu2018heritage}{{18}{}{{}}{{}}}
\bibcite{collobert2008unified}{{19}{}{{}}{{}}}
\bibcite{gu2018recent}{{20}{}{{}}{{}}}
\bibcite{zeiler2014visualizing}{{21}{}{{}}{{}}}
\bibcite{simonyan2014very}{{22}{}{{}}{{}}}
\bibcite{he2016deep}{{23}{}{{}}{{}}}
\bibcite{srivastava2014dropout}{{24}{}{{}}{{}}}
\bibcite{lecun2012efficient}{{25}{}{{}}{{}}}
\bibcite{lasagne}{{26}{}{{}}{{}}}
\bibcite{le2017maelab}{{27}{}{{}}{{}}}
\bibcite{torrey2009transfer}{{28}{}{{}}{{}}}
\bibcite{margeta_mri}{{29}{}{{}}{{}}}
\bibcite{imagenet_cvpr09}{{30}{}{{}}{{}}}
\bibcite{lin2016homemade}{{31}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Comparing the results between training from scratch and fine-tuning process}{28}{appendix.A}}
\newlabel{appdixA1}{{Appendix A}{28}{Comparing the results between training from scratch and fine-tuning process}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Average distances comparison between training from scratch and fine-tuning on head images\relax }}{28}{table.caption.20}}
\newlabel{cmptete}{{A.5}{28}{Average distances comparison between training from scratch and fine-tuning on head images\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Average distances comparison between training from scratch and fine-tuning on elytra images\relax }}{28}{table.caption.20}}
\newlabel{cmpelytre}{{A.6}{28}{Average distances comparison between training from scratch and fine-tuning on elytra images\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Statistic information on each beetle's part}{28}{appendix.B}}
\newlabel{appdixA}{{Appendix B}{28}{Statistic information on each beetle's part}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces The statistical values on pronotum images\relax }}{28}{table.caption.21}}
\newlabel{a1}{{B.7}{28}{The statistical values on pronotum images\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces The statistical values on head images\relax }}{29}{table.caption.22}}
\newlabel{a2}{{B.8}{29}{The statistical values on head images\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces The statistical values on elytra images\relax }}{29}{table.caption.23}}
\newlabel{a3}{{B.9}{29}{The statistical values on elytra images\relax }{table.caption.23}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {Appendix C}The distribution of distances on each part}{30}{appendix.C}}
\newlabel{appdixB}{{Appendix C}{30}{The distribution of distances on each part}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces The distribution of distances on each landmark on pronotum images\relax }}{30}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces The distribution of distances on each landmark on head images\relax }}{31}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces The distribution of distances on each landmark on elytra images\relax }}{31}{figure.caption.26}}
