This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_deeplearning.aux
The style file: elsarticle-num.bst
Database file #1: includes/mybibfile.bib
Warning--I didn't find a database entry for ""
Warning--empty booktitle in szegedy2015going
Warning--empty pages in szegedy2015going
Warning--there's a number but no volume in cootes2001active
Warning--empty pages in huang2017coarse
Warning--empty pages in le2017maelab
Warning--empty pages in imagenet_cvpr09
You've used 34 entries,
            2937 wiz_defined-function locations,
            862 strings with 11301 characters,
and the built_in function-call counts, 12634 in all, are:
= -- 1210
> -- 334
< -- 17
+ -- 134
- -- 100
* -- 796
:= -- 1549
add.period$ -- 37
call.type$ -- 34
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 486
empty$ -- 1504
format.name$ -- 131
if$ -- 3372
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 32
newline$ -- 116
num.names$ -- 34
pop$ -- 286
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 889
stack$ -- 0
substring$ -- 822
swap$ -- 179
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 102
width$ -- 36
write$ -- 302
(There were 7 warnings)
