\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{van-linh.le@labri.fr}{Le Van Linh\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{ba}{1}
\Newlabel{labri}{a}
\Newlabel{igepp}{b}
\Newlabel{itdlu}{c}
\citation{drosophilaWings}
\citation{cintas2016automatic}
\citation{lowe2004distinctive,bay2006surf,palaniswamy2010automatic}
\citation{lecun2010convolutional}
\citation{yosinski2014transferable}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sIntroduction}{{1}{2}{Introduction}{section.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figh1}{{1a}{3}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@figh1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{figh2}{{1b}{3}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@figh2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \textbf  {head} anatomical of beetle and its manual landmarks\relax }}{3}{figure.caption.1}}
\newlabel{figbeetle1}{{1}{3}{The \textbf {head} anatomical of beetle and its manual landmarks\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Head}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Head's manual landmarks}}}{3}{subfigure.1.2}}
\newlabel{figt1}{{2a}{4}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@figt1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{figt2}{{2b}{4}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@figt2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \textbf  {pronotum} anatomical of beetle and its manual landmarks\relax }}{4}{figure.caption.2}}
\newlabel{figbeetle2}{{2}{4}{The \textbf {pronotum} anatomical of beetle and its manual landmarks\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {pronotum}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {pronotum's manual landmarks}}}{4}{subfigure.2.2}}
\newlabel{fige1}{{3a}{4}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fige1}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fige2}{{3b}{4}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fige2}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The \textbf  {elytra} anatomical of beetle and its manual landmarks\relax }}{4}{figure.caption.3}}
\newlabel{figbeetle3}{{3}{4}{The \textbf {elytra} anatomical of beetle and its manual landmarks\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elytra}}}{4}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Elytra's manual landmarks}}}{4}{subfigure.3.2}}
\newlabel{figlm1}{{4a}{5}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@figlm1}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{figlm2}{{4b}{5}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@figlm2}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The \textbf  {left mandible} anatomical of beetle and its manual landmarks\relax }}{5}{figure.caption.4}}
\newlabel{figbeetle4}{{4}{5}{The \textbf {left mandible} anatomical of beetle and its manual landmarks\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left mandible}}}{5}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Left mandible's manual landmarks}}}{5}{subfigure.4.2}}
\newlabel{figrm1}{{5a}{5}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@figrm1}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{figrm2}{{5b}{5}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@figrm2}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The \textbf  {right mandible} anatomical of beetle and its manual landmarks\relax }}{5}{figure.caption.5}}
\newlabel{figbeetle5}{{5}{5}{The \textbf {right mandible} anatomical of beetle and its manual landmarks\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Right mandible}}}{5}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right mandible's manual landmarks}}}{5}{subfigure.5.2}}
\citation{lecun2015deep}
\citation{lecun1998gradient}
\citation{krizhevsky2012imagenet}
\citation{ciregan2012multi}
\citation{szegedy2015going}
\citation{farabet2013learning}
\citation{li2015convolutional}
\citation{mikolov2011strategies,hinton2012deep}
\citation{jean2014using,sutskever2014sequence}
\citation{lecun2015deep,collobert2011natural,collobert2008unified}
\citation{valstar2010facial,dantone2012real,burgos2013robust}
\citation{cootes2001active,liu2007generic,yu2013pose}
\citation{sun2013deep}
\citation{zhang2014facial}
\citation{huang2017coarse}
\citation{cintas2016automatic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{6}{section.2}}
\newlabel{related_works}{{2}{6}{Related works}{section.2}{}}
\citation{cintas2016automatic}
\citation{cintas2016automatic}
\citation{le2017maelab}
\citation{krizhevsky2012imagenet}
\citation{szegedy2014going}
\citation{he2016deep}
\citation{lecun1998gradient,krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Landmarks on human ear in study of Cintas et al. \cite  {cintas2016automatic}\relax }}{8}{figure.caption.6}}
\newlabel{imgears}{{6}{8}{Landmarks on human ear in study of Cintas et al. \cite {cintas2016automatic}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Convolutional Neural Network}{8}{section.3}}
\newlabel{sOverview}{{3}{8}{Overview of Convolutional Neural Network}{section.3}{}}
\citation{krizhevsky2012imagenet,ciregan2012multi,li2015convolutional}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A CNN network for classification problem\relax }}{9}{figure.caption.7}}
\newlabel{imgcnn_network}{{7}{9}{A CNN network for classification problem\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The results of different pooling\relax }}{10}{figure.caption.8}}
\newlabel{imgcnn_pooling}{{8}{10}{The results of different pooling\relax }{figure.caption.8}{}}
\citation{cintas2016automatic,lecun2010convolutional,sun2013deep}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data augmentation}{11}{section.4}}
\newlabel{Sdataaug}{{4}{11}{Data augmentation}{section.4}{}}
\citation{lecun2012efficient}
\citation{lecun1998gradient}
\citation{krizhevsky2012imagenet}
\citation{han1995influence}
\citation{nair2010rectified}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A constant $c = 10$ has been added to each channel of an original image\relax }}{12}{figure.caption.9}}
\newlabel{figaug1}{{9}{12}{A constant $c = 10$ has been added to each channel of an original image\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Three channels (red, green, blue) are separated from original image\relax }}{13}{figure.caption.10}}
\newlabel{figaug2}{{10}{13}{Three channels (red, green, blue) are separated from original image\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Network architectures designing}{13}{section.5}}
\newlabel{Sneuralnetwork}{{5}{13}{Network architectures designing}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The architecture of the first model\relax }}{14}{figure.caption.11}}
\newlabel{fignet1}{{11}{14}{The architecture of the first model\relax }{figure.caption.11}{}}
\citation{srivastava2014dropout}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The architecture of the second model\relax }}{15}{figure.caption.12}}
\newlabel{fignet2}{{12}{15}{The architecture of the second model\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The layers in an elementary block\relax }}{15}{figure.caption.13}}
\newlabel{figelementary}{{13}{15}{The layers in an elementary block\relax }{figure.caption.13}{}}
\citation{lecun2012efficient}
\citation{lasagne}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The architecture of the third model\relax }}{16}{figure.caption.14}}
\newlabel{fignet3}{{14}{16}{The architecture of the third model\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and results}{17}{section.6}}
\newlabel{sexperiments}{{6}{17}{Experiments and results}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The training and validation losses of the first model\relax }}{18}{figure.caption.15}}
\newlabel{figloss1}{{15}{18}{The training and validation losses of the first model\relax }{figure.caption.15}{}}
\citation{pedregosa2011scikit}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The training and validation losses of the third model\relax }}{19}{figure.caption.16}}
\newlabel{figloss2}{{16}{19}{The training and validation losses of the third model\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The losses during training the third model on pronotum images}\relax }}{19}{table.caption.17}}
\newlabel{tbltrainingloss}{{1}{19}{\small {The losses during training the third model on pronotum images}\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation scores between manual landmarks and predicted landmarks\relax }}{20}{table.caption.18}}
\newlabel{tblcorrelation}{{2}{20}{Correlation scores between manual landmarks and predicted landmarks\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The average distances on all images per landmark on pronotum images.\relax }}{21}{table.caption.19}}
\newlabel{tblavgpronotum}{{3}{21}{The average distances on all images per landmark on pronotum images.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The distribution of the distances on the first landmark. The blue line is the average value of all distances.\relax }}{21}{figure.caption.20}}
\newlabel{figchartlm1}{{17}{21}{The distribution of the distances on the first landmark. The blue line is the average value of all distances.\relax }{figure.caption.20}{}}
\newlabel{figsub1}{{18a}{22}{Subfigure 18a}{subfigure.18.1}{}}
\newlabel{sub@figsub1}{{(a)}{a}{Subfigure 18a\relax }{subfigure.18.1}{}}
\newlabel{figsub2}{{18b}{22}{Subfigure 18b}{subfigure.18.2}{}}
\newlabel{sub@figsub2}{{(b)}{b}{Subfigure 18b\relax }{subfigure.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The predicted landmarks, in red, on the images in test set.\relax }}{22}{figure.caption.21}}
\newlabel{figrsexample}{{18}{22}{The predicted landmarks, in red, on the images in test set.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image with well-predicted landmarks}}}{22}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image with inaccuracy landmarks}}}{22}{subfigure.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resulting improvement by fine-tuning}{22}{section.7}}
\newlabel{sfineTuning}{{7}{22}{Resulting improvement by fine-tuning}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The average distances on all images per landmark on left mandible, right mandible, elytra and head images.\relax }}{23}{table.caption.22}}
\newlabel{tblavg4parts}{{4}{23}{The average distances on all images per landmark on left mandible, right mandible, elytra and head images.\relax }{table.caption.22}{}}
\citation{torrey2009transfer}
\citation{imagenet_cvpr09}
\citation{margeta_mri}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data preparation and training}{24}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A presentation of head, pronotum and elytra part with corresponding manual landmarks\relax }}{25}{figure.caption.23}}
\newlabel{figmerge}{{19}{25}{A presentation of head, pronotum and elytra part with corresponding manual landmarks\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fine-tuning on each dataset}{26}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The losses during fine-tuning model on pronotum dataset\relax }}{27}{table.caption.24}}
\newlabel{tblftpronotum}{{5}{27}{The losses during fine-tuning model on pronotum dataset\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The average error distance per landmark of two processes on pronotum images\relax }}{27}{table.caption.24}}
\newlabel{tblcmppronotum}{{6}{27}{The average error distance per landmark of two processes on pronotum images\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The losses during fine-tuning model on elytra dataset\relax }}{27}{table.caption.25}}
\newlabel{tblftbody}{{7}{27}{The losses during fine-tuning model on elytra dataset\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The average error distance per landmark of two processes on elytra images\relax }}{27}{table.caption.25}}
\newlabel{tblcmpbody}{{8}{27}{The average error distance per landmark of two processes on elytra images\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The losses during fine-tuning model on head dataset\relax }}{28}{table.caption.26}}
\newlabel{tblfthead}{{9}{28}{The losses during fine-tuning model on head dataset\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The average error distance per landmark of two processes on head images\relax }}{28}{table.caption.26}}
\newlabel{tblcmphead}{{10}{28}{The average error distance per landmark of two processes on head images\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The average error distance per landmark of two processes on left mandible images\relax }}{29}{table.caption.27}}
\newlabel{tblcmpmg}{{11}{29}{The average error distance per landmark of two processes on left mandible images\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The average error distance per landmark of two processes on head images\relax }}{29}{table.caption.27}}
\newlabel{tblcmpmd}{{12}{29}{The average error distance per landmark of two processes on head images\relax }{table.caption.27}{}}
\newlabel{}{{20a}{30}{Subfigure 20a}{subfigure.20.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 20a\relax }{subfigure.20.1}{}}
\newlabel{}{{20b}{30}{Subfigure 20b}{subfigure.20.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 20b\relax }{subfigure.20.2}{}}
\newlabel{}{{20c}{30}{Subfigure 20c}{subfigure.20.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 20c\relax }{subfigure.20.3}{}}
\newlabel{}{{20d}{30}{Subfigure 20d}{subfigure.20.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 20d\relax }{subfigure.20.4}{}}
\newlabel{}{{20e}{30}{Subfigure 20e}{subfigure.20.5}{}}
\newlabel{sub@}{{(e)}{e}{Subfigure 20e\relax }{subfigure.20.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The distribution of average distances on each landmark of each beetle's anatomical \relax }}{30}{figure.caption.28}}
\newlabel{figdist5parts}{{20}{30}{The distribution of average distances on each landmark of each beetle's anatomical \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left mandible}}}{30}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right mandible}}}{30}{subfigure.20.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Head}}}{30}{subfigure.20.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Elytra}}}{30}{subfigure.20.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {pronotum}}}{30}{subfigure.20.5}}
\citation{le2017maelab}
\newlabel{}{{21a}{32}{Subfigure 21a}{subfigure.21.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 21a\relax }{subfigure.21.1}{}}
\newlabel{}{{21b}{32}{Subfigure 21b}{subfigure.21.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 21b\relax }{subfigure.21.2}{}}
\newlabel{}{{21c}{32}{Subfigure 21c}{subfigure.21.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 21c\relax }{subfigure.21.3}{}}
\newlabel{}{{21d}{32}{Subfigure 21d}{subfigure.21.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 21d\relax }{subfigure.21.4}{}}
\newlabel{}{{21e}{32}{Subfigure 21e}{subfigure.21.5}{}}
\newlabel{sub@}{{(e)}{e}{Subfigure 21e\relax }{subfigure.21.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The presentation of manual and predicted landmarks on each beetle's part by applying two methods: image processing procedures and deep learning \relax }}{32}{figure.caption.29}}
\newlabel{figmn5parts}{{21}{32}{The presentation of manual and predicted landmarks on each beetle's part by applying two methods: image processing procedures and deep learning \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left mandible}}}{32}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right mandible}}}{32}{subfigure.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Head}}}{32}{subfigure.21.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Elytra}}}{32}{subfigure.21.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {pronotum}}}{32}{subfigure.21.5}}
\newlabel{}{{22a}{33}{Subfigure 22a}{subfigure.22.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 22a\relax }{subfigure.22.1}{}}
\newlabel{}{{22b}{33}{Subfigure 22b}{subfigure.22.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 22b\relax }{subfigure.22.2}{}}
\newlabel{}{{22c}{33}{Subfigure 22c}{subfigure.22.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 22c\relax }{subfigure.22.3}{}}
\newlabel{}{{22d}{33}{Subfigure 22d}{subfigure.22.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 22d\relax }{subfigure.22.4}{}}
\newlabel{}{{22e}{33}{Subfigure 22e}{subfigure.22.5}{}}
\newlabel{sub@}{{(e)}{e}{Subfigure 22e\relax }{subfigure.22.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The distances between manual and predicted landmarks of a test image when applying different techniques of each beetle's anatomical \relax }}{33}{figure.caption.30}}
\newlabel{fig0015parts}{{22}{33}{The distances between manual and predicted landmarks of a test image when applying different techniques of each beetle's anatomical \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left mandible}}}{33}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right mandible}}}{33}{subfigure.22.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Head}}}{33}{subfigure.22.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Elytra}}}{33}{subfigure.22.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {pronotum}}}{33}{subfigure.22.5}}
\bibdata{includes/mybibfile}
\bibcite{drosophilaWings}{{1}{}{{}}{{}}}
\bibcite{cintas2016automatic}{{2}{}{{}}{{}}}
\bibcite{lowe2004distinctive}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{34}{section.8}}
\newlabel{sconclusion}{{8}{34}{Conclusion}{section.8}{}}
\bibcite{bay2006surf}{{4}{}{{}}{{}}}
\bibcite{palaniswamy2010automatic}{{5}{}{{}}{{}}}
\bibcite{lecun2010convolutional}{{6}{}{{}}{{}}}
\bibcite{yosinski2014transferable}{{7}{}{{}}{{}}}
\bibcite{lecun2015deep}{{8}{}{{}}{{}}}
\bibcite{lecun1998gradient}{{9}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{10}{}{{}}{{}}}
\bibcite{ciregan2012multi}{{11}{}{{}}{{}}}
\bibcite{szegedy2015going}{{12}{}{{}}{{}}}
\bibcite{farabet2013learning}{{13}{}{{}}{{}}}
\bibcite{li2015convolutional}{{14}{}{{}}{{}}}
\bibcite{mikolov2011strategies}{{15}{}{{}}{{}}}
\bibcite{hinton2012deep}{{16}{}{{}}{{}}}
\bibcite{jean2014using}{{17}{}{{}}{{}}}
\bibcite{sutskever2014sequence}{{18}{}{{}}{{}}}
\bibcite{collobert2011natural}{{19}{}{{}}{{}}}
\bibcite{collobert2008unified}{{20}{}{{}}{{}}}
\bibcite{valstar2010facial}{{21}{}{{}}{{}}}
\bibcite{dantone2012real}{{22}{}{{}}{{}}}
\bibcite{burgos2013robust}{{23}{}{{}}{{}}}
\bibcite{cootes2001active}{{24}{}{{}}{{}}}
\bibcite{liu2007generic}{{25}{}{{}}{{}}}
\bibcite{yu2013pose}{{26}{}{{}}{{}}}
\bibcite{sun2013deep}{{27}{}{{}}{{}}}
\bibcite{zhang2014facial}{{28}{}{{}}{{}}}
\bibcite{huang2017coarse}{{29}{}{{}}{{}}}
\bibcite{le2017maelab}{{30}{}{{}}{{}}}
\bibcite{szegedy2014going}{{31}{}{{}}{{}}}
\bibcite{he2016deep}{{32}{}{{}}{{}}}
\bibcite{lecun2012efficient}{{33}{}{{}}{{}}}
\bibcite{han1995influence}{{34}{}{{}}{{}}}
\bibcite{nair2010rectified}{{35}{}{{}}{{}}}
\bibcite{srivastava2014dropout}{{36}{}{{}}{{}}}
\bibcite{lasagne}{{37}{}{{}}{{}}}
\bibcite{pedregosa2011scikit}{{38}{}{{}}{{}}}
\bibcite{torrey2009transfer}{{39}{}{{}}{{}}}
\bibcite{imagenet_cvpr09}{{40}{}{{}}{{}}}
\bibcite{margeta_mri}{{41}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
