\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{van-linh.le@labri.fr}{Le Van Linh\corref {cor1}}
\citation{}
\citation{}
\Newlabel{cor1}{1}
\Newlabel{ba}{1}
\Newlabel{labri}{a}
\Newlabel{igepp}{b}
\Newlabel{itdlu}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{3}{section.2}}
\newlabel{related_works}{{2}{3}{Related works}{section.2}{}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network architectures designing}{4}{section.3}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of the first model\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fignet1}{{1}{6}{The architecture of the first model\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The architecture of the second model\relax }}{6}{figure.caption.2}}
\newlabel{fignet2}{{2}{6}{The architecture of the second model\relax }{figure.caption.2}{}}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The architecture of the third model\relax }}{7}{figure.caption.3}}
\newlabel{fignet3}{{3}{7}{The architecture of the third model\relax }{figure.caption.3}{}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data augmentation}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A constant $c = 10$ has been added to each channel of an original image\relax }}{9}{figure.caption.4}}
\newlabel{figaug1}{{4}{9}{A constant $c = 10$ has been added to each channel of an original image\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three channels (red, green, blue) are separated from original image\relax }}{9}{figure.caption.5}}
\newlabel{figaug2}{{5}{9}{Three channels (red, green, blue) are separated from original image\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and results}{10}{section.5}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The training and validation losses of the first model\relax }}{11}{figure.caption.6}}
\newlabel{figloss1}{{6}{11}{The training and validation losses of the first model\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The training and validation losses of the third model\relax }}{12}{figure.caption.7}}
\newlabel{figloss2}{{7}{12}{The training and validation losses of the third model\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The losses during training the third model on thorax images}\relax }}{12}{table.caption.8}}
\newlabel{tbltrainingloss}{{1}{12}{\small {The losses during training the third model on thorax images}\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation scores between manual landmarks and predicted landmarks\relax }}{13}{table.caption.9}}
\newlabel{tblcorrelation}{{2}{13}{Correlation scores between manual landmarks and predicted landmarks\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The average distances on all images per landmark.\relax }}{14}{table.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The distribution of the distances on the first landmark. The blue line is the average value of all distances.\relax }}{14}{figure.caption.11}}
\newlabel{figchartlm1}{{8}{14}{The distribution of the distances on the first landmark. The blue line is the average value of all distances.\relax }{figure.caption.11}{}}
\newlabel{figsub1}{{9a}{15}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@figsub1}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{figsub2}{{9b}{15}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@figsub2}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The predicted landmarks, in red, on the images in test set.\relax }}{15}{figure.caption.12}}
\newlabel{figrsexample}{{9}{15}{The predicted landmarks, in red, on the images in test set.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image with well-predicted landmarks}}}{15}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image with inaccuracy landmarks}}}{15}{subfigure.9.2}}
\citation{}
\citation{}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The average distance on all images per landmark on \textbf  {elytra} images}\relax }}{16}{table.caption.13}}
\newlabel{tblavgdiselytra}{{4}{16}{\small {The average distance on all images per landmark on \textbf {elytra} images}\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The average distance on all images per landmark on \textbf  {head} images}\relax }}{16}{table.caption.13}}
\newlabel{tblavgdishead}{{5}{16}{\small {The average distance on all images per landmark on \textbf {head} images}\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resulting improvement by fine-tuning}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data preparation and training}{17}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A presentation of head, thorax and elytra part with corresponding manual landmarks\relax }}{18}{figure.caption.14}}
\newlabel{figmerge}{{10}{18}{A presentation of head, thorax and elytra part with corresponding manual landmarks\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fine-tuning on each dataset}{18}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The losses during fine-tuning model on thorax dataset\relax }}{19}{table.caption.15}}
\newlabel{tblftpronotum}{{6}{19}{The losses during fine-tuning model on thorax dataset\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The average error distance per landmark of two processes on thorax images\relax }}{19}{table.caption.15}}
\newlabel{tblcmppronotum}{{7}{19}{The average error distance per landmark of two processes on thorax images\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The losses during fine-tuning model on elytra dataset\relax }}{20}{table.caption.16}}
\newlabel{tblftbody}{{8}{20}{The losses during fine-tuning model on elytra dataset\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The average error distance per landmark of two processes on elytra images\relax }}{20}{table.caption.16}}
\newlabel{tblcmpbody}{{9}{20}{The average error distance per landmark of two processes on elytra images\relax }{table.caption.16}{}}
\newlabel{figsub1}{{11a}{21}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@figsub1}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{figsub2}{{11b}{21}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@figsub2}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\newlabel{figsub2}{{11c}{21}{Subfigure 11c}{subfigure.11.3}{}}
\newlabel{sub@figsub2}{{(c)}{c}{Subfigure 11c\relax }{subfigure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The distribution of average distances on each landmark of each part.\relax }}{21}{figure.caption.18}}
\newlabel{figdist3parts}{{11}{21}{The distribution of average distances on each landmark of each part.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Thorax}}}{21}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Elytra}}}{21}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Head}}}{21}{subfigure.11.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The losses during fine-tuning model on head dataset\relax }}{22}{table.caption.17}}
\newlabel{tblfthead}{{10}{22}{The losses during fine-tuning model on head dataset\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The average error distance per landmark of two processes on head images\relax }}{22}{table.caption.17}}
\newlabel{tblcmphead}{{11}{22}{The average error distance per landmark of two processes on head images\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{22}{section.7}}
\bibdata{includes/mybibfile}
\newlabel{figdist3parts1}{{12a}{23}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@figdist3parts1}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{figdist3parts2}{{12b}{23}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@figdist3parts2}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\newlabel{figdist3parts3}{{12c}{23}{Subfigure 12c}{subfigure.12.3}{}}
\newlabel{sub@figdist3parts3}{{(c)}{c}{Subfigure 12c\relax }{subfigure.12.3}{}}
\newlabel{figdist3parts4}{{12d}{23}{Subfigure 12d}{subfigure.12.4}{}}
\newlabel{sub@figdist3parts4}{{(d)}{d}{Subfigure 12d\relax }{subfigure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The distribution of distances on $1^{st}$ and $6^{th}$ landmarks of all images in two testing steps (CNN and fine-tuning) (on thorax dataset). The blue and red lines present the average distances and standard deviation values, respectively.\relax }}{23}{figure.caption.19}}
\newlabel{figdist3parts}{{12}{23}{The distribution of distances on $1^{st}$ and $6^{th}$ landmarks of all images in two testing steps (CNN and fine-tuning) (on thorax dataset). The blue and red lines present the average distances and standard deviation values, respectively.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Landmark 1 - CNN}}}{23}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Landmark 1 - fine-tuning}}}{23}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Landmark 6 - CNN}}}{23}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Landmark 6 - fine-tuning}}}{23}{subfigure.12.4}}
