This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_deeplearning.aux
The style file: elsarticle-num.bst
Database file #1: includes/mybibfile.bib
Repeated entry---line 365 of file includes/mybibfile.bib
 : @inproceedings{he2016deep
 :                          ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in szegedy2015going
Warning--empty pages in szegedy2015going
Warning--there's a number but no volume in cootes2001active
Warning--empty pages in huang2017coarse
Warning--empty pages in le2017maelab
Warning--empty pages in imagenet_cvpr09
You've used 43 entries,
            2937 wiz_defined-function locations,
            910 strings with 12962 characters,
and the built_in function-call counts, 15993 in all, are:
= -- 1526
> -- 442
< -- 22
+ -- 176
- -- 133
* -- 997
:= -- 1963
add.period$ -- 46
call.type$ -- 43
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 614
empty$ -- 1887
format.name$ -- 173
if$ -- 4264
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 41
newline$ -- 143
num.names$ -- 43
pop$ -- 363
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1131
stack$ -- 0
substring$ -- 1044
swap$ -- 226
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 130
width$ -- 45
write$ -- 377
(There was 1 error message)
