This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_deeplearning.aux
The style file: elsarticle-num.bst
Database file #1: includes/mybibfile.bib
Warning--empty booktitle in szegedy2015going
Warning--empty pages in szegedy2015going
Warning--empty pages in huang2017coarse
Warning--empty pages in imagenet_cvpr09
Warning--empty pages in le2017maelab
You've used 33 entries,
            2937 wiz_defined-function locations,
            856 strings with 11003 characters,
and the built_in function-call counts, 12032 in all, are:
= -- 1137
> -- 339
< -- 16
+ -- 135
- -- 102
* -- 759
:= -- 1495
add.period$ -- 35
call.type$ -- 33
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 459
empty$ -- 1425
format.name$ -- 134
if$ -- 3202
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 32
newline$ -- 112
num.names$ -- 33
pop$ -- 277
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 844
stack$ -- 0
substring$ -- 756
swap$ -- 160
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 96
width$ -- 35
write$ -- 290
(There were 5 warnings)
