\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{van-linh.le@labri.fr}{Le Van Linh\corref {cor1}}
\emailauthor{beurton@labri.fr}{Beurton-Aimar Marie\fnref {ba}}
\emailauthor{zemmari@labri.fr}{Zemmari Akka}
\emailauthor{nicolas.parisey@inra.fr}{Parisey Nicolas\fnref {ba}}
\Newlabel{cor1}{1}
\Newlabel{ba}{1}
\Newlabel{labri}{a}
\Newlabel{igepp}{b}
\Newlabel{itdlu}{c}
\citation{lecun2015deep}
\citation{arbib2012brains}
\citation{hinton2012deep,mikolov2011strategies}
\citation{lecun1998gradient,krizhevsky2012imagenet,szegedy2015going}
\citation{jean2014using,sutskever2014sequence,lecun2015deep,collobert2011natural}
\citation{lecun1998gradient}
\citation{lecun1998gradient,krizhevsky2012imagenet,szegedy2015going}
\citation{szegedy2015going,farabet2013learning,li2015convolutional}
\citation{liu2016fashion,sun2013deep,zhang2014facial,cintas2016automatic}
\citation{sun2013deep}
\citation{huang2017coarse}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sIntroduction}{{1}{2}{Introduction}{section.1}{}}
\citation{lecun2015deep}
\citation{lecun1998gradient,krizhevsky2012imagenet,szegedy2015going,farabet2013learning,li2015convolutional}
\citation{mikolov2011strategies,hinton2012deep}
\citation{jean2014using,sutskever2014sequence}
\citation{lecun2015deep,collobert2011natural,collobert2008unified}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{3}{section.2}}
\newlabel{related_works}{{2}{3}{Related works}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of Convolutional Neural Network}{4}{subsection.2.1}}
\citation{krizhevsky2012imagenet,ciregan2012multi,li2015convolutional}
\citation{srivastava2014dropout}
\citation{srivastava2014dropout}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A CNN network for classification problem\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{imgcnn_network}{{1}{5}{A CNN network for classification problem\relax }{figure.caption.1}{}}
\citation{lecun1998gradient}
\citation{lecun1998gradient}
\citation{krizhevsky2012imagenet}
\citation{lecun1998gradient}
\citation{zeiler2014visualizing}
\citation{szegedy2015going}
\citation{simonyan2014very}
\citation{he2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The results of different pooling\relax }}{6}{figure.caption.2}}
\newlabel{imgcnn_pooling}{{2}{6}{The results of different pooling\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State of the arts in deep learning and key points detection}{6}{subsection.2.2}}
\citation{liu2016fashion}
\citation{sun2013deep}
\citation{zhang2014facial}
\citation{huang2017coarse}
\citation{szegedy2015going}
\citation{cintas2016automatic}
\citation{krizhevsky2012imagenet,he2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data augmentation}{8}{section.3}}
\newlabel{Sdataaug}{{3}{8}{Data augmentation}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A constant $c = 10$ has been added to each channel of an original image\relax }}{9}{figure.caption.3}}
\newlabel{figaug1}{{3}{9}{A constant $c = 10$ has been added to each channel of an original image\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three channels (red, green, blue) are separated from original image\relax }}{10}{figure.caption.4}}
\newlabel{figaug2}{{4}{10}{Three channels (red, green, blue) are separated from original image\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Network architectures designing}{10}{section.4}}
\newlabel{Sneuralnetwork}{{4}{10}{Network architectures designing}{section.4}{}}
\citation{srivastava2014dropout}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The architecture of the first model\relax }}{11}{figure.caption.5}}
\newlabel{fignet1}{{5}{11}{The architecture of the first model\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The layers in an elementary block. It includes a CONV layer (red), a maximum POOL layer (yellow) and a DROP layer (green).\relax }}{12}{figure.caption.6}}
\newlabel{figelementary}{{6}{12}{The layers in an elementary block. It includes a CONV layer (red), a maximum POOL layer (yellow) and a DROP layer (green).\relax }{figure.caption.6}{}}
\citation{lecun2012efficient}
\citation{lasagne}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The architecture of EB-Net\relax }}{13}{figure.caption.7}}
\newlabel{fignet3}{{7}{13}{The architecture of EB-Net\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and results}{14}{section.5}}
\newlabel{sexperiments}{{5}{14}{Experiments and results}{section.5}{}}
\newlabel{figloss1}{{8a}{14}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@figloss1}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{figloss2}{{8b}{14}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@figloss2}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The losses (training and validation) of the models\relax }}{14}{figure.caption.8}}
\newlabel{figlosses}{{8}{14}{The losses (training and validation) of the models\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first model}}}{14}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second model}}}{14}{subfigure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The losses (training and validation) of the third model\relax }}{15}{figure.caption.9}}
\newlabel{figloss3}{{9}{15}{The losses (training and validation) of the third model\relax }{figure.caption.9}{}}
\citation{pedregosa2011scikit}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The losses during training the third model on pronotum images}\relax }}{16}{table.caption.10}}
\newlabel{tbltrainingloss}{{1}{16}{\small {The losses during training the third model on pronotum images}\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation scores between manual landmarks and predicted landmarks\relax }}{16}{table.caption.11}}
\newlabel{tblcorrelation}{{2}{16}{Correlation scores between manual landmarks and predicted landmarks\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The average distances on all images per landmark on pronotum images.\relax }}{17}{table.caption.12}}
\newlabel{tblavgpronotum}{{3}{17}{The average distances on all images per landmark on pronotum images.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The distribution of the distances on the first landmark. The blue line is the average value of all distances.\relax }}{17}{figure.caption.13}}
\newlabel{figchartlm1}{{10}{17}{The distribution of the distances on the first landmark. The blue line is the average value of all distances.\relax }{figure.caption.13}{}}
\citation{torrey2009transfer}
\citation{lin2016homemade}
\citation{margeta_mri}
\newlabel{figsub1}{{11a}{18}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@figsub1}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{figsub2}{{11b}{18}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@figsub2}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The predicted landmarks, in red, on the images in test set.\relax }}{18}{figure.caption.14}}
\newlabel{figrsexample}{{11}{18}{The predicted landmarks, in red, on the images in test set.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image with well-predicted landmarks}}}{18}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image with inaccuracy landmarks}}}{18}{subfigure.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resulting improvement by fine-tuning}{18}{section.6}}
\newlabel{sfineTuning}{{6}{18}{Resulting improvement by fine-tuning}{section.6}{}}
\citation{imagenet_cvpr09}
\citation{krizhevsky2012imagenet}
\citation{simonyan2014very}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pre-train model architecture with facial key points dataset}{19}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Four face images in the dataset and ground truth position of the landmarks.\relax }}{20}{figure.caption.15}}
\newlabel{figaface}{{12}{20}{Four face images in the dataset and ground truth position of the landmarks.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fine-tuning on each beetle's part}{20}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average distances comparison between training from scratch and fine-tuning on pronotum images\relax }}{21}{table.caption.16}}
\newlabel{cmppronotum}{{4}{21}{Average distances comparison between training from scratch and fine-tuning on pronotum images\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average distances comparison between training from scratch and fine-tuning on head images\relax }}{22}{table.caption.17}}
\newlabel{cmptete}{{5}{22}{Average distances comparison between training from scratch and fine-tuning on head images\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Average distances comparison between training from scratch and fine-tuning on elytra images\relax }}{22}{table.caption.17}}
\newlabel{cmpelytre}{{6}{22}{Average distances comparison between training from scratch and fine-tuning on elytra images\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Average distances comparison between training from scratch and fine-tuning on left mandible images\relax }}{22}{table.caption.18}}
\newlabel{cmpmg}{{7}{22}{Average distances comparison between training from scratch and fine-tuning on left mandible images\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Average distances comparison between training from scratch and fine-tuning on left mandible images\relax }}{22}{table.caption.18}}
\newlabel{cmpmd}{{8}{22}{Average distances comparison between training from scratch and fine-tuning on left mandible images\relax }{table.caption.18}{}}
\citation{le2017maelab}
\newlabel{}{{13a}{24}{Subfigure 13a}{subfigure.13.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{}{{13b}{24}{Subfigure 13b}{subfigure.13.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 13b\relax }{subfigure.13.2}{}}
\newlabel{}{{13c}{24}{Subfigure 13c}{subfigure.13.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 13c\relax }{subfigure.13.3}{}}
\newlabel{}{{13d}{24}{Subfigure 13d}{subfigure.13.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 13d\relax }{subfigure.13.4}{}}
\newlabel{}{{13e}{24}{Subfigure 13e}{subfigure.13.5}{}}
\newlabel{sub@}{{(e)}{e}{Subfigure 13e\relax }{subfigure.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The location of predicted landmarks (red points) in one case of each part \relax }}{24}{figure.caption.19}}
\newlabel{figpdl}{{13}{24}{The location of predicted landmarks (red points) in one case of each part \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pronotum}}}{24}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Head}}}{24}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Left mandible}}}{24}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Right mandible}}}{24}{subfigure.13.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Elytra}}}{24}{subfigure.13.5}}
\bibdata{includes/mybibfile}
\bibcite{lecun2015deep}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{25}{section.7}}
\newlabel{sconclusion}{{7}{25}{Conclusion}{section.7}{}}
\bibcite{arbib2012brains}{{2}{}{{}}{{}}}
\bibcite{hinton2012deep}{{3}{}{{}}{{}}}
\bibcite{mikolov2011strategies}{{4}{}{{}}{{}}}
\bibcite{lecun1998gradient}{{5}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{6}{}{{}}{{}}}
\bibcite{szegedy2015going}{{7}{}{{}}{{}}}
\bibcite{jean2014using}{{8}{}{{}}{{}}}
\bibcite{sutskever2014sequence}{{9}{}{{}}{{}}}
\bibcite{collobert2011natural}{{10}{}{{}}{{}}}
\bibcite{farabet2013learning}{{11}{}{{}}{{}}}
\bibcite{li2015convolutional}{{12}{}{{}}{{}}}
\bibcite{liu2016fashion}{{13}{}{{}}{{}}}
\bibcite{sun2013deep}{{14}{}{{}}{{}}}
\bibcite{zhang2014facial}{{15}{}{{}}{{}}}
\bibcite{cintas2016automatic}{{16}{}{{}}{{}}}
\bibcite{huang2017coarse}{{17}{}{{}}{{}}}
\bibcite{collobert2008unified}{{18}{}{{}}{{}}}
\bibcite{ciregan2012multi}{{19}{}{{}}{{}}}
\bibcite{srivastava2014dropout}{{20}{}{{}}{{}}}
\bibcite{zeiler2014visualizing}{{21}{}{{}}{{}}}
\bibcite{simonyan2014very}{{22}{}{{}}{{}}}
\bibcite{he2016deep}{{23}{}{{}}{{}}}
\bibcite{lecun2012efficient}{{24}{}{{}}{{}}}
\bibcite{lasagne}{{25}{}{{}}{{}}}
\bibcite{pedregosa2011scikit}{{26}{}{{}}{{}}}
\bibcite{torrey2009transfer}{{27}{}{{}}{{}}}
\bibcite{lin2016homemade}{{28}{}{{}}{{}}}
\bibcite{margeta_mri}{{29}{}{{}}{{}}}
\bibcite{imagenet_cvpr09}{{30}{}{{}}{{}}}
\bibcite{le2017maelab}{{31}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Statistic information on each beetle's part}{30}{appendix.A}}
\newlabel{appdixA}{{Appendix A}{30}{Statistic information on each beetle's part}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces The statistical values on pronotum images\relax }}{30}{table.caption.21}}
\newlabel{a1}{{A.9}{30}{The statistical values on pronotum images\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces The statistical values on head images\relax }}{30}{table.caption.22}}
\newlabel{a2}{{A.10}{30}{The statistical values on head images\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces The statistical values on elytra images\relax }}{31}{table.caption.23}}
\newlabel{a3}{{A.11}{31}{The statistical values on elytra images\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces The statistical values on left mandible images\relax }}{31}{table.caption.24}}
\newlabel{a4}{{A.12}{31}{The statistical values on left mandible images\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces The statistical values on right mandible images\relax }}{32}{table.caption.25}}
\newlabel{a5}{{A.13}{32}{The statistical values on right mandible images\relax }{table.caption.25}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}The distribution of distances on each part}{33}{appendix.B}}
\newlabel{appdixB}{{Appendix B}{33}{The distribution of distances on each part}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces The distribution of distances on each landmark on pronotum images\relax }}{33}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces The distribution of distances on each landmark on head images\relax }}{34}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces The distribution of distances on each landmark on elytra images\relax }}{35}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces The distribution of distances on each landmark on left mandible images\relax }}{36}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces The distribution of distances on each landmark on righ mandible images\relax }}{37}{figure.caption.30}}
