This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_deeplearning.aux
The style file: elsarticle-num.bst
Database file #1: includes/mybibfile.bib
Warning--empty booktitle in szegedy2015going
Warning--empty pages in szegedy2015going
Warning--empty pages in huang2017coarse
Warning--empty pages in le2017maelab
Warning--empty pages in imagenet_cvpr09
You've used 31 entries,
            2937 wiz_defined-function locations,
            847 strings with 10645 characters,
and the built_in function-call counts, 11084 in all, are:
= -- 1032
> -- 331
< -- 14
+ -- 131
- -- 100
* -- 711
:= -- 1396
add.period$ -- 33
call.type$ -- 31
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 415
empty$ -- 1317
format.name$ -- 130
if$ -- 2942
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 31
newline$ -- 106
num.names$ -- 31
pop$ -- 260
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 765
stack$ -- 0
substring$ -- 662
swap$ -- 136
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 88
width$ -- 33
write$ -- 272
(There were 5 warnings)
