This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_deeplearning.aux
The style file: elsarticle-num.bst
Database file #1: includes/mybibfile.bib
Warning--empty booktitle in szegedy2015going
Warning--empty pages in szegedy2015going
Warning--empty pages in huang2017coarse
Warning--empty pages in imagenet_cvpr09
Warning--empty pages in le2017maelab
You've used 34 entries,
            2937 wiz_defined-function locations,
            861 strings with 11184 characters,
and the built_in function-call counts, 12337 in all, are:
= -- 1168
> -- 349
< -- 16
+ -- 139
- -- 105
* -- 784
:= -- 1537
add.period$ -- 36
call.type$ -- 34
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 467
empty$ -- 1457
format.name$ -- 138
if$ -- 3278
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 33
newline$ -- 115
num.names$ -- 34
pop$ -- 282
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 861
stack$ -- 0
substring$ -- 781
swap$ -- 161
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 99
width$ -- 36
write$ -- 298
(There were 5 warnings)
