This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_deeplearning.aux
The style file: elsarticle-num.bst
Database file #1: includes/mybibfile.bib
Warning--I didn't find a database entry for ""
Warning--empty booktitle in szegedy2015going
Warning--empty pages in szegedy2015going
Warning--empty pages in huang2017coarse
Warning--empty pages in imagenet_cvpr09
Warning--empty pages in le2017maelab
You've used 32 entries,
            2937 wiz_defined-function locations,
            852 strings with 10778 characters,
and the built_in function-call counts, 11763 in all, are:
= -- 1122
> -- 311
< -- 16
+ -- 125
- -- 93
* -- 740
:= -- 1448
add.period$ -- 34
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 453
empty$ -- 1405
format.name$ -- 124
if$ -- 3140
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 31
newline$ -- 109
num.names$ -- 32
pop$ -- 270
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 827
stack$ -- 0
substring$ -- 756
swap$ -- 160
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 95
width$ -- 34
write$ -- 283
(There were 6 warnings)
