\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{van-linh.le@labri.fr}{Le Van Linh\corref {cor1}}
\emailauthor{beurton@labri.fr}{Beurton-Aimar Marie\fnref {ba}}
\emailauthor{zemmari@labri.fr}{Zemmari Akka}
\emailauthor{nicolas.parisey@inra.fr}{Parisey Nicolas\fnref {ba}}
\Newlabel{cor1}{1}
\Newlabel{ba}{1}
\Newlabel{labri}{a}
\Newlabel{igepp}{b}
\Newlabel{itdlu}{c}
\citation{}
\citation{hinton2012deep,mikolov2011strategies}
\citation{lecun1998gradient,krizhevsky2012imagenet,szegedy2015going}
\citation{jean2014using,sutskever2014sequence,lecun2015deep,collobert2011natural}
\citation{lecun1998gradient}
\citation{lecun1998gradient,krizhevsky2012imagenet,szegedy2015going}
\citation{szegedy2015going,farabet2013learning,li2015convolutional}
\citation{liu2016fashion,sun2013deep,zhang2014facial,cintas2016automatic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sIntroduction}{{1}{2}{Introduction}{section.1}{}}
\citation{lecun2015deep}
\citation{lecun1998gradient,krizhevsky2012imagenet,szegedy2015going,farabet2013learning,li2015convolutional}
\citation{mikolov2011strategies,hinton2012deep}
\citation{jean2014using,sutskever2014sequence}
\citation{lecun2015deep,collobert2011natural,collobert2008unified}
\citation{lecun1998gradient}
\citation{lecun1998gradient}
\citation{krizhevsky2012imagenet}
\citation{lecun1998gradient}
\citation{krizhevsky2012imagenet}
\citation{lecun1998gradient}
\citation{zeiler2014visualizing}
\citation{szegedy2015going}
\citation{simonyan2014very}
\citation{he2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{3}{section.2}}
\newlabel{related_works}{{2}{3}{Related works}{section.2}{}}
\citation{liu2016fashion}
\citation{sun2013deep}
\citation{zhang2014facial}
\citation{huang2017coarse}
\citation{szegedy2015going}
\citation{cintas2016automatic}
\citation{lecun1998gradient,krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Convolutional Neural Network}{6}{section.3}}
\newlabel{sOverview}{{3}{6}{Overview of Convolutional Neural Network}{section.3}{}}
\citation{krizhevsky2012imagenet,ciregan2012multi,li2015convolutional}
\citation{srivastava2014dropout}
\citation{srivastava2014dropout}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A CNN network for classification problem\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{imgcnn_network}{{1}{7}{A CNN network for classification problem\relax }{figure.caption.1}{}}
\citation{krizhevsky2012imagenet,he2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The results of different pooling\relax }}{8}{figure.caption.2}}
\newlabel{imgcnn_pooling}{{2}{8}{The results of different pooling\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data augmentation}{9}{section.4}}
\newlabel{Sdataaug}{{4}{9}{Data augmentation}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A constant $c = 10$ has been added to each channel of an original image\relax }}{10}{figure.caption.3}}
\newlabel{figaug1}{{3}{10}{A constant $c = 10$ has been added to each channel of an original image\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three channels (red, green, blue) are separated from original image\relax }}{10}{figure.caption.4}}
\newlabel{figaug2}{{4}{10}{Three channels (red, green, blue) are separated from original image\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Network architectures designing}{10}{section.5}}
\newlabel{Sneuralnetwork}{{5}{10}{Network architectures designing}{section.5}{}}
\citation{srivastava2014dropout}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The architecture of the first model\relax }}{12}{figure.caption.5}}
\newlabel{fignet1}{{5}{12}{The architecture of the first model\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The architecture of the second model\relax }}{12}{figure.caption.6}}
\newlabel{fignet2}{{6}{12}{The architecture of the second model\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The layers in an elementary block. It includes a CONV layer (red), a maximum POOL layer (yellow) and a DROP layer (green).\relax }}{13}{figure.caption.7}}
\newlabel{figelementary}{{7}{13}{The layers in an elementary block. It includes a CONV layer (red), a maximum POOL layer (yellow) and a DROP layer (green).\relax }{figure.caption.7}{}}
\citation{lecun2012efficient}
\citation{lasagne}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The architecture of the third model\relax }}{14}{figure.caption.8}}
\newlabel{fignet3}{{8}{14}{The architecture of the third model\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and results}{14}{section.6}}
\newlabel{sexperiments}{{6}{14}{Experiments and results}{section.6}{}}
\newlabel{figloss1}{{9a}{15}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@figloss1}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{figloss2}{{9b}{15}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@figloss2}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The losses (training and validation) of the models\relax }}{15}{figure.caption.9}}
\newlabel{figlosses}{{9}{15}{The losses (training and validation) of the models\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first model}}}{15}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second model}}}{15}{subfigure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The losses (training and validation) of the third model\relax }}{16}{figure.caption.10}}
\newlabel{figloss3}{{10}{16}{The losses (training and validation) of the third model\relax }{figure.caption.10}{}}
\citation{pedregosa2011scikit}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The losses during training the third model on pronotum images}\relax }}{17}{table.caption.11}}
\newlabel{tbltrainingloss}{{1}{17}{\small {The losses during training the third model on pronotum images}\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation scores between manual landmarks and predicted landmarks\relax }}{17}{table.caption.12}}
\newlabel{tblcorrelation}{{2}{17}{Correlation scores between manual landmarks and predicted landmarks\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The average distances on all images per landmark on pronotum images.\relax }}{18}{table.caption.13}}
\newlabel{tblavgpronotum}{{3}{18}{The average distances on all images per landmark on pronotum images.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The distribution of the distances on the first landmark. The blue line is the average value of all distances.\relax }}{18}{figure.caption.14}}
\newlabel{figchartlm1}{{11}{18}{The distribution of the distances on the first landmark. The blue line is the average value of all distances.\relax }{figure.caption.14}{}}
\newlabel{figsub1}{{12a}{19}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@figsub1}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{figsub2}{{12b}{19}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@figsub2}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The predicted landmarks, in red, on the images in test set.\relax }}{19}{figure.caption.15}}
\newlabel{figrsexample}{{12}{19}{The predicted landmarks, in red, on the images in test set.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image with well-predicted landmarks}}}{19}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image with inaccuracy landmarks}}}{19}{subfigure.12.2}}
\citation{torrey2009transfer}
\citation{imagenet_cvpr09}
\citation{margeta_mri}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The average distances on all images per landmark on right mandible, left mandible, elytra and head images.\relax }}{20}{table.caption.16}}
\newlabel{tblavg4parts}{{4}{20}{The average distances on all images per landmark on right mandible, left mandible, elytra and head images.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resulting improvement by fine-tuning}{20}{section.7}}
\newlabel{sfineTuning}{{7}{20}{Resulting improvement by fine-tuning}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data preparation and training}{21}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A presentation of head, pronotum and elytra part with corresponding manual landmarks\relax }}{22}{figure.caption.17}}
\newlabel{figmerge}{{13}{22}{A presentation of head, pronotum and elytra part with corresponding manual landmarks\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fine-tuning on each dataset}{23}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The losses during fine-tuning model on pronotum dataset\relax }}{24}{table.caption.18}}
\newlabel{tblftpronotum}{{5}{24}{The losses during fine-tuning model on pronotum dataset\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The average error distances per landmark of two deep learning processes on pronotum images\relax }}{24}{table.caption.18}}
\newlabel{tblcmppronotum}{{6}{24}{The average error distances per landmark of two deep learning processes on pronotum images\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The losses during fine-tuning model on elytra dataset\relax }}{24}{table.caption.19}}
\newlabel{tblftbody}{{7}{24}{The losses during fine-tuning model on elytra dataset\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The average error distances per landmark of two deep learning processes on elytra images\relax }}{24}{table.caption.19}}
\newlabel{tblcmpbody}{{8}{24}{The average error distances per landmark of two deep learning processes on elytra images\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The losses during fine-tuning model on head dataset\relax }}{24}{table.caption.20}}
\newlabel{tblfthead}{{9}{24}{The losses during fine-tuning model on head dataset\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The average error distances per landmark of two deep learning processes on head images\relax }}{24}{table.caption.20}}
\newlabel{tblcmphead}{{10}{24}{The average error distances per landmark of two deep learning processes on head images\relax }{table.caption.20}{}}
\citation{le2017maelab}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The average error distances per landmark of two deep learning processes on left mandible images\relax }}{25}{table.caption.21}}
\newlabel{tblcmpmg}{{11}{25}{The average error distances per landmark of two deep learning processes on left mandible images\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The average error distances per landmark of two deep learning processes on right mandible images\relax }}{25}{table.caption.21}}
\newlabel{tblcmpmd}{{12}{25}{The average error distances per landmark of two deep learning processes on right mandible images\relax }{table.caption.21}{}}
\newlabel{}{{14a}{26}{Subfigure 14a}{subfigure.14.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 14a\relax }{subfigure.14.1}{}}
\newlabel{}{{14b}{26}{Subfigure 14b}{subfigure.14.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 14b\relax }{subfigure.14.2}{}}
\newlabel{}{{14c}{26}{Subfigure 14c}{subfigure.14.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 14c\relax }{subfigure.14.3}{}}
\newlabel{}{{14d}{26}{Subfigure 14d}{subfigure.14.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 14d\relax }{subfigure.14.4}{}}
\newlabel{}{{14e}{26}{Subfigure 14e}{subfigure.14.5}{}}
\newlabel{sub@}{{(e)}{e}{Subfigure 14e\relax }{subfigure.14.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The distribution of average distances on each landmark of each beetle's anatomical. Black, blue, and orange lines present for the results of image processing procedures, deep learning (from scratch and fine-tuning), respectively. \relax }}{26}{figure.caption.22}}
\newlabel{figdist5parts}{{14}{26}{The distribution of average distances on each landmark of each beetle's anatomical. Black, blue, and orange lines present for the results of image processing procedures, deep learning (from scratch and fine-tuning), respectively. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left mandible}}}{26}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right mandible}}}{26}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Head}}}{26}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Elytra}}}{26}{subfigure.14.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {pronotum}}}{26}{subfigure.14.5}}
\citation{le2017maelab}
\newlabel{}{{15a}{28}{Subfigure 15a}{subfigure.15.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 15a\relax }{subfigure.15.1}{}}
\newlabel{}{{15b}{28}{Subfigure 15b}{subfigure.15.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 15b\relax }{subfigure.15.2}{}}
\newlabel{}{{15c}{28}{Subfigure 15c}{subfigure.15.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 15c\relax }{subfigure.15.3}{}}
\newlabel{}{{15d}{28}{Subfigure 15d}{subfigure.15.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 15d\relax }{subfigure.15.4}{}}
\newlabel{}{{15e}{28}{Subfigure 15e}{subfigure.15.5}{}}
\newlabel{sub@}{{(e)}{e}{Subfigure 15e\relax }{subfigure.15.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The presentation of manual and predicted landmarks on each beetle's part by applying two methods: image processing procedures and deep learning. The red points, yellow points, and green points present for manual landmarks, estimated landmarks by applying image processing procedures and using deep learning, respectively. \relax }}{28}{figure.caption.23}}
\newlabel{figmn5parts}{{15}{28}{The presentation of manual and predicted landmarks on each beetle's part by applying two methods: image processing procedures and deep learning. The red points, yellow points, and green points present for manual landmarks, estimated landmarks by applying image processing procedures and using deep learning, respectively. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left mandible}}}{28}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right mandible}}}{28}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Head}}}{28}{subfigure.15.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Elytra}}}{28}{subfigure.15.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Pronotum}}}{28}{subfigure.15.5}}
\newlabel{}{{16a}{30}{Subfigure 16a}{subfigure.16.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 16a\relax }{subfigure.16.1}{}}
\newlabel{}{{16b}{30}{Subfigure 16b}{subfigure.16.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 16b\relax }{subfigure.16.2}{}}
\newlabel{}{{16c}{30}{Subfigure 16c}{subfigure.16.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 16c\relax }{subfigure.16.3}{}}
\newlabel{}{{16d}{30}{Subfigure 16d}{subfigure.16.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 16d\relax }{subfigure.16.4}{}}
\newlabel{}{{16e}{30}{Subfigure 16e}{subfigure.16.5}{}}
\newlabel{sub@}{{(e)}{e}{Subfigure 16e\relax }{subfigure.16.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The distances between manual and predicted landmarks of a test image when applying different techniques of each beetle's anatomical. Black, blue, and orange lines present for the results of image processing procedures, deep learning (from scratch and fine-tuning), respectively. \relax }}{30}{figure.caption.24}}
\newlabel{fig0015parts}{{16}{30}{The distances between manual and predicted landmarks of a test image when applying different techniques of each beetle's anatomical. Black, blue, and orange lines present for the results of image processing procedures, deep learning (from scratch and fine-tuning), respectively. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left mandible}}}{30}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right mandible}}}{30}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Head}}}{30}{subfigure.16.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Elytra}}}{30}{subfigure.16.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Pronotum}}}{30}{subfigure.16.5}}
\bibdata{includes/mybibfile}
\bibcite{hinton2012deep}{{1}{}{{}}{{}}}
\bibcite{mikolov2011strategies}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{31}{section.8}}
\newlabel{sconclusion}{{8}{31}{Conclusion}{section.8}{}}
\bibcite{lecun1998gradient}{{3}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{4}{}{{}}{{}}}
\bibcite{szegedy2015going}{{5}{}{{}}{{}}}
\bibcite{jean2014using}{{6}{}{{}}{{}}}
\bibcite{sutskever2014sequence}{{7}{}{{}}{{}}}
\bibcite{lecun2015deep}{{8}{}{{}}{{}}}
\bibcite{collobert2011natural}{{9}{}{{}}{{}}}
\bibcite{farabet2013learning}{{10}{}{{}}{{}}}
\bibcite{li2015convolutional}{{11}{}{{}}{{}}}
\bibcite{liu2016fashion}{{12}{}{{}}{{}}}
\bibcite{sun2013deep}{{13}{}{{}}{{}}}
\bibcite{zhang2014facial}{{14}{}{{}}{{}}}
\bibcite{cintas2016automatic}{{15}{}{{}}{{}}}
\bibcite{collobert2008unified}{{16}{}{{}}{{}}}
\bibcite{zeiler2014visualizing}{{17}{}{{}}{{}}}
\bibcite{simonyan2014very}{{18}{}{{}}{{}}}
\bibcite{he2016deep}{{19}{}{{}}{{}}}
\bibcite{huang2017coarse}{{20}{}{{}}{{}}}
\bibcite{ciregan2012multi}{{21}{}{{}}{{}}}
\bibcite{srivastava2014dropout}{{22}{}{{}}{{}}}
\bibcite{lecun2012efficient}{{23}{}{{}}{{}}}
\bibcite{lasagne}{{24}{}{{}}{{}}}
\bibcite{pedregosa2011scikit}{{25}{}{{}}{{}}}
\bibcite{torrey2009transfer}{{26}{}{{}}{{}}}
\bibcite{imagenet_cvpr09}{{27}{}{{}}{{}}}
\bibcite{margeta_mri}{{28}{}{{}}{{}}}
\bibcite{le2017maelab}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
