\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{van-linh.le@labri.fr}{Le Van Linh\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{ba}{1}
\Newlabel{labri}{a}
\Newlabel{igepp}{b}
\Newlabel{itdlu}{c}
\citation{drosophilaWings}
\citation{cintas2016automatic}
\citation{lowe2004distinctive,bay2006surf,palaniswamy2010automatic}
\citation{lecun2010convolutional}
\citation{yosinski2014transferable}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sIntroduction}{{1}{2}{Introduction}{section.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figh1}{{1a}{3}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@figh1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{figh2}{{1b}{3}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@figh2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \textbf  {head} anatomical of beetle and its manual landmarks\relax }}{3}{figure.caption.1}}
\newlabel{figbeetle1}{{1}{3}{The \textbf {head} anatomical of beetle and its manual landmarks\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Head}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Head's manual landmarks}}}{3}{subfigure.1.2}}
\newlabel{figt1}{{2a}{4}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@figt1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{figt2}{{2b}{4}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@figt2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \textbf  {thorax} anatomical of beetle and its manual landmarks\relax }}{4}{figure.caption.2}}
\newlabel{figbeetle2}{{2}{4}{The \textbf {thorax} anatomical of beetle and its manual landmarks\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Thorax}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Thorax's manual landmarks}}}{4}{subfigure.2.2}}
\newlabel{fige1}{{3a}{4}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fige1}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fige2}{{3b}{4}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fige2}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The \textbf  {elytra} anatomical of beetle and its manual landmarks\relax }}{4}{figure.caption.3}}
\newlabel{figbeetle3}{{3}{4}{The \textbf {elytra} anatomical of beetle and its manual landmarks\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elytra}}}{4}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Elytra's manual landmarks}}}{4}{subfigure.3.2}}
\newlabel{figlm1}{{4a}{5}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@figlm1}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{figlm2}{{4b}{5}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@figlm2}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The \textbf  {left mandible} anatomical of beetle and its manual landmarks\relax }}{5}{figure.caption.4}}
\newlabel{figbeetle4}{{4}{5}{The \textbf {left mandible} anatomical of beetle and its manual landmarks\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left mandible}}}{5}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Left mandible's manual landmarks}}}{5}{subfigure.4.2}}
\newlabel{figrm1}{{5a}{5}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@figrm1}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{figrm2}{{5b}{5}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@figrm2}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The \textbf  {right mandible} anatomical of beetle and its manual landmarks\relax }}{5}{figure.caption.5}}
\newlabel{figbeetle5}{{5}{5}{The \textbf {right mandible} anatomical of beetle and its manual landmarks\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Right mandible}}}{5}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right mandible's manual landmarks}}}{5}{subfigure.5.2}}
\citation{lecun2015deep}
\citation{}
\citation{krizhevsky2012imagenet}
\citation{ciregan2012multi}
\citation{szegedy2015going}
\citation{farabet2013learning}
\citation{li2015convolutional}
\citation{mikolov2011strategies,hinton2012deep}
\citation{jean2014using,sutskever2014sequence}
\citation{valstar2010facial,dantone2012real,burgos2013robust}
\citation{cootes2001active,liu2007generic,yu2013pose}
\citation{sun2013deep}
\citation{zhang2014facial}
\citation{huang2017coarse}
\citation{cintas2016automatic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{6}{section.2}}
\newlabel{related_works}{{2}{6}{Related works}{section.2}{}}
\citation{cintas2016automatic}
\citation{cintas2016automatic}
\citation{le2017maelab}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Landmarks on human ear in study of Cintas et al. \cite  {cintas2016automatic}\relax }}{8}{figure.caption.6}}
\newlabel{imgears}{{6}{8}{Landmarks on human ear in study of Cintas et al. \cite {cintas2016automatic}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Convolutional Neural Network}{8}{section.3}}
\newlabel{sOverview}{{3}{8}{Overview of Convolutional Neural Network}{section.3}{}}
\citation{krizhevsky2012imagenet,ciregan2012multi,li2015convolutional}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A CNN network for classification problem\relax }}{9}{figure.caption.7}}
\newlabel{imgcnn_network}{{7}{9}{A CNN network for classification problem\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The results of different pooling\relax }}{10}{figure.caption.8}}
\newlabel{imgcnn_pooling}{{8}{10}{The results of different pooling\relax }{figure.caption.8}{}}
\citation{cintas2016automatic,lecun2010convolutional,sun2013deep}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data augmentation}{11}{section.4}}
\newlabel{Sdataaug}{{4}{11}{Data augmentation}{section.4}{}}
\citation{lecun2012efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A constant $c = 10$ has been added to each channel of an original image\relax }}{12}{figure.caption.9}}
\newlabel{figaug1}{{9}{12}{A constant $c = 10$ has been added to each channel of an original image\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Three channels (red, green, blue) are separated from original image\relax }}{13}{figure.caption.10}}
\newlabel{figaug2}{{10}{13}{Three channels (red, green, blue) are separated from original image\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Network architectures designing}{13}{section.5}}
\newlabel{Sneuralnetwork}{{5}{13}{Network architectures designing}{section.5}{}}
\citation{srivastava2014dropout}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The architecture of the first model\relax }}{14}{figure.caption.11}}
\newlabel{fignet1}{{11}{14}{The architecture of the first model\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The architecture of the second model\relax }}{14}{figure.caption.12}}
\newlabel{fignet2}{{12}{14}{The architecture of the second model\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The layers in an elementary block\relax }}{15}{figure.caption.13}}
\newlabel{figelementary}{{13}{15}{The layers in an elementary block\relax }{figure.caption.13}{}}
\citation{lecun2012efficient}
\citation{lasagne}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The architecture of the third model\relax }}{16}{figure.caption.14}}
\newlabel{fignet3}{{14}{16}{The architecture of the third model\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and results}{17}{section.6}}
\newlabel{sexperiments}{{6}{17}{Experiments and results}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The training and validation losses of the first model\relax }}{18}{figure.caption.15}}
\newlabel{figloss1}{{15}{18}{The training and validation losses of the first model\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The training and validation losses of the third model\relax }}{18}{figure.caption.16}}
\newlabel{figloss2}{{16}{18}{The training and validation losses of the third model\relax }{figure.caption.16}{}}
\citation{pedregosa2011scikit}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The losses during training the third model on thorax images}\relax }}{19}{table.caption.17}}
\newlabel{tbltrainingloss}{{1}{19}{\small {The losses during training the third model on thorax images}\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation scores between manual landmarks and predicted landmarks\relax }}{20}{table.caption.18}}
\newlabel{tblcorrelation}{{2}{20}{Correlation scores between manual landmarks and predicted landmarks\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The average distances on all images per landmark on thorax images.\relax }}{20}{table.caption.19}}
\newlabel{tblavgthorax}{{3}{20}{The average distances on all images per landmark on thorax images.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The distribution of the distances on the first landmark. The blue line is the average value of all distances.\relax }}{21}{figure.caption.20}}
\newlabel{figchartlm1}{{17}{21}{The distribution of the distances on the first landmark. The blue line is the average value of all distances.\relax }{figure.caption.20}{}}
\newlabel{figsub1}{{18a}{21}{Subfigure 18a}{subfigure.18.1}{}}
\newlabel{sub@figsub1}{{(a)}{a}{Subfigure 18a\relax }{subfigure.18.1}{}}
\newlabel{figsub2}{{18b}{21}{Subfigure 18b}{subfigure.18.2}{}}
\newlabel{sub@figsub2}{{(b)}{b}{Subfigure 18b\relax }{subfigure.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The predicted landmarks, in red, on the images in test set.\relax }}{21}{figure.caption.21}}
\newlabel{figrsexample}{{18}{21}{The predicted landmarks, in red, on the images in test set.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image with well-predicted landmarks}}}{21}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image with inaccuracy landmarks}}}{21}{subfigure.18.2}}
\citation{torrey2009transfer}
\citation{imagenet_cvpr09}
\citation{margeta_mri}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resulting improvement by fine-tuning}{22}{section.7}}
\newlabel{sfineTuning}{{7}{22}{Resulting improvement by fine-tuning}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The average distances on all images per landmark on left mandible, right mandible, elytra and head images.\relax }}{23}{table.caption.22}}
\newlabel{tblavg4parts}{{4}{23}{The average distances on all images per landmark on left mandible, right mandible, elytra and head images.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data preparation and training}{24}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A presentation of head, thorax and elytra part with corresponding manual landmarks\relax }}{24}{figure.caption.23}}
\newlabel{figmerge}{{19}{24}{A presentation of head, thorax and elytra part with corresponding manual landmarks\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fine-tuning on each dataset}{25}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The losses during fine-tuning model on thorax dataset\relax }}{26}{table.caption.24}}
\newlabel{tblftpronotum}{{5}{26}{The losses during fine-tuning model on thorax dataset\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The average error distance per landmark of two processes on thorax images\relax }}{26}{table.caption.24}}
\newlabel{tblcmppronotum}{{6}{26}{The average error distance per landmark of two processes on thorax images\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The losses during fine-tuning model on elytra dataset\relax }}{27}{table.caption.25}}
\newlabel{tblftbody}{{7}{27}{The losses during fine-tuning model on elytra dataset\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The average error distance per landmark of two processes on elytra images\relax }}{27}{table.caption.25}}
\newlabel{tblcmpbody}{{8}{27}{The average error distance per landmark of two processes on elytra images\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The losses during fine-tuning model on head dataset\relax }}{27}{table.caption.26}}
\newlabel{tblfthead}{{9}{27}{The losses during fine-tuning model on head dataset\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The average error distance per landmark of two processes on head images\relax }}{27}{table.caption.26}}
\newlabel{tblcmphead}{{10}{27}{The average error distance per landmark of two processes on head images\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The average error distance per landmark of two processes on left mandible images\relax }}{28}{table.caption.27}}
\newlabel{tblcmpmg}{{11}{28}{The average error distance per landmark of two processes on left mandible images\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The average error distance per landmark of two processes on head images\relax }}{28}{table.caption.27}}
\newlabel{tblcmpmd}{{12}{28}{The average error distance per landmark of two processes on head images\relax }{table.caption.27}{}}
\newlabel{}{{20a}{29}{Subfigure 20a}{subfigure.20.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 20a\relax }{subfigure.20.1}{}}
\newlabel{}{{20b}{29}{Subfigure 20b}{subfigure.20.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 20b\relax }{subfigure.20.2}{}}
\newlabel{}{{20c}{29}{Subfigure 20c}{subfigure.20.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 20c\relax }{subfigure.20.3}{}}
\newlabel{}{{20d}{29}{Subfigure 20d}{subfigure.20.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 20d\relax }{subfigure.20.4}{}}
\newlabel{}{{20e}{29}{Subfigure 20e}{subfigure.20.5}{}}
\newlabel{sub@}{{(e)}{e}{Subfigure 20e\relax }{subfigure.20.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The distribution of average distances on each landmark of each beetle's anatomical \relax }}{29}{figure.caption.28}}
\newlabel{figdist5parts}{{20}{29}{The distribution of average distances on each landmark of each beetle's anatomical \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left mandible}}}{29}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right mandible}}}{29}{subfigure.20.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Head}}}{29}{subfigure.20.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Elytra}}}{29}{subfigure.20.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Thorax}}}{29}{subfigure.20.5}}
\newlabel{figdist3parts1}{{21a}{31}{Subfigure 21a}{subfigure.21.1}{}}
\newlabel{sub@figdist3parts1}{{(a)}{a}{Subfigure 21a\relax }{subfigure.21.1}{}}
\newlabel{figdist3parts2}{{21b}{31}{Subfigure 21b}{subfigure.21.2}{}}
\newlabel{sub@figdist3parts2}{{(b)}{b}{Subfigure 21b\relax }{subfigure.21.2}{}}
\newlabel{figdist3parts3}{{21c}{31}{Subfigure 21c}{subfigure.21.3}{}}
\newlabel{sub@figdist3parts3}{{(c)}{c}{Subfigure 21c\relax }{subfigure.21.3}{}}
\newlabel{figdist3parts4}{{21d}{31}{Subfigure 21d}{subfigure.21.4}{}}
\newlabel{sub@figdist3parts4}{{(d)}{d}{Subfigure 21d\relax }{subfigure.21.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The distribution of distances on $1^{st}$ and $6^{th}$ landmarks of all images in two testing steps (CNN and fine-tuning) (on \textbf  {thorax} dataset). The red line presents the standard deviation value.\relax }}{31}{figure.caption.29}}
\newlabel{figdist3parts}{{21}{31}{The distribution of distances on $1^{st}$ and $6^{th}$ landmarks of all images in two testing steps (CNN and fine-tuning) (on \textbf {thorax} dataset). The red line presents the standard deviation value.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Landmark 1 - CNN}}}{31}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Landmark 1 - fine-tuning}}}{31}{subfigure.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Landmark 6 - CNN}}}{31}{subfigure.21.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Landmark 6 - fine-tuning}}}{31}{subfigure.21.4}}
\newlabel{figdist3partselytre1}{{22a}{32}{Subfigure 22a}{subfigure.22.1}{}}
\newlabel{sub@figdist3partselytre1}{{(a)}{a}{Subfigure 22a\relax }{subfigure.22.1}{}}
\newlabel{figdist3partselytre2}{{22b}{32}{Subfigure 22b}{subfigure.22.2}{}}
\newlabel{sub@figdist3partselytre2}{{(b)}{b}{Subfigure 22b\relax }{subfigure.22.2}{}}
\newlabel{figdist3partselytre3}{{22c}{32}{Subfigure 22c}{subfigure.22.3}{}}
\newlabel{sub@figdist3partselytre3}{{(c)}{c}{Subfigure 22c\relax }{subfigure.22.3}{}}
\newlabel{figdist3partselytre4}{{22d}{32}{Subfigure 22d}{subfigure.22.4}{}}
\newlabel{sub@figdist3partselytre4}{{(d)}{d}{Subfigure 22d\relax }{subfigure.22.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The distribution of distances on $1^{st}$ and $8^{th}$ landmarks of all images in two testing steps (CNN and fine-tuning) (on \textbf  {elytra} dataset).\relax }}{32}{figure.caption.30}}
\newlabel{figdist3partselytre}{{22}{32}{The distribution of distances on $1^{st}$ and $8^{th}$ landmarks of all images in two testing steps (CNN and fine-tuning) (on \textbf {elytra} dataset).\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Landmark 1 - CNN}}}{32}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Landmark 1 - fine-tuning}}}{32}{subfigure.22.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Landmark 8 - CNN}}}{32}{subfigure.22.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Landmark 8 - fine-tuning}}}{32}{subfigure.22.4}}
\newlabel{figdist3partstete1}{{23a}{32}{Subfigure 23a}{subfigure.23.1}{}}
\newlabel{sub@figdist3partstete1}{{(a)}{a}{Subfigure 23a\relax }{subfigure.23.1}{}}
\newlabel{figdist3partstete2}{{23b}{32}{Subfigure 23b}{subfigure.23.2}{}}
\newlabel{sub@figdist3partstete2}{{(b)}{b}{Subfigure 23b\relax }{subfigure.23.2}{}}
\newlabel{figdist3partstete3}{{23c}{32}{Subfigure 23c}{subfigure.23.3}{}}
\newlabel{sub@figdist3partstete3}{{(c)}{c}{Subfigure 23c\relax }{subfigure.23.3}{}}
\newlabel{figdist3partstete4}{{23d}{32}{Subfigure 23d}{subfigure.23.4}{}}
\newlabel{sub@figdist3partstete4}{{(d)}{d}{Subfigure 23d\relax }{subfigure.23.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The distribution of distances on $1^{st}$ and $6^{th}$ landmarks of all images in two testing steps (CNN and fine-tuning) (on \textbf  {head} dataset).\relax }}{32}{figure.caption.31}}
\newlabel{figdist3partstete}{{23}{32}{The distribution of distances on $1^{st}$ and $6^{th}$ landmarks of all images in two testing steps (CNN and fine-tuning) (on \textbf {head} dataset).\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Landmark 1 - CNN}}}{32}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Landmark 1 - fine-tuning}}}{32}{subfigure.23.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Landmark 6 - CNN}}}{32}{subfigure.23.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Landmark 6 - fine-tuning}}}{32}{subfigure.23.4}}
\newlabel{figdist3partstete1}{{24a}{33}{Subfigure 24a}{subfigure.24.1}{}}
\newlabel{sub@figdist3partstete1}{{(a)}{a}{Subfigure 24a\relax }{subfigure.24.1}{}}
\newlabel{figdist3partstete2}{{24b}{33}{Subfigure 24b}{subfigure.24.2}{}}
\newlabel{sub@figdist3partstete2}{{(b)}{b}{Subfigure 24b\relax }{subfigure.24.2}{}}
\newlabel{figdist3partstete3}{{24c}{33}{Subfigure 24c}{subfigure.24.3}{}}
\newlabel{sub@figdist3partstete3}{{(c)}{c}{Subfigure 24c\relax }{subfigure.24.3}{}}
\newlabel{figdist3partstete4}{{24d}{33}{Subfigure 24d}{subfigure.24.4}{}}
\newlabel{sub@figdist3partstete4}{{(d)}{d}{Subfigure 24d\relax }{subfigure.24.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The distribution of distances on $1^{st}$ and $4^{th}$ landmarks of all images in two testing steps (CNN and fine-tuning) (on \textbf  {left mandible} dataset).\relax }}{33}{figure.caption.32}}
\newlabel{figdist3partsmg}{{24}{33}{The distribution of distances on $1^{st}$ and $4^{th}$ landmarks of all images in two testing steps (CNN and fine-tuning) (on \textbf {left mandible} dataset).\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Landmark 4 - CNN}}}{33}{subfigure.24.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Landmark 4 - fine-tuning}}}{33}{subfigure.24.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Landmark 1 - CNN}}}{33}{subfigure.24.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Landmark 1 - fine-tuning}}}{33}{subfigure.24.4}}
\newlabel{figdist3partstete1}{{25a}{33}{Subfigure 25a}{subfigure.25.1}{}}
\newlabel{sub@figdist3partstete1}{{(a)}{a}{Subfigure 25a\relax }{subfigure.25.1}{}}
\newlabel{figdist3partstete2}{{25b}{33}{Subfigure 25b}{subfigure.25.2}{}}
\newlabel{sub@figdist3partstete2}{{(b)}{b}{Subfigure 25b\relax }{subfigure.25.2}{}}
\newlabel{figdist3partstete3}{{25c}{33}{Subfigure 25c}{subfigure.25.3}{}}
\newlabel{sub@figdist3partstete3}{{(c)}{c}{Subfigure 25c\relax }{subfigure.25.3}{}}
\newlabel{figdist3partstete4}{{25d}{33}{Subfigure 25d}{subfigure.25.4}{}}
\newlabel{sub@figdist3partstete4}{{(d)}{d}{Subfigure 25d\relax }{subfigure.25.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The distribution of distances on $1^{st}$ and $4^{th}$ landmarks of all images in two testing steps (CNN and fine-tuning) (on \textbf  {right mandible} dataset).\relax }}{33}{figure.caption.33}}
\newlabel{figdist3partsmd}{{25}{33}{The distribution of distances on $1^{st}$ and $4^{th}$ landmarks of all images in two testing steps (CNN and fine-tuning) (on \textbf {right mandible} dataset).\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Landmark 4 - CNN}}}{33}{subfigure.25.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Landmark 4 - fine-tuning}}}{33}{subfigure.25.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Landmark 1 - CNN}}}{33}{subfigure.25.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Landmark 1 - fine-tuning}}}{33}{subfigure.25.4}}
\bibdata{includes/mybibfile}
\bibcite{drosophilaWings}{{1}{}{{}}{{}}}
\bibcite{cintas2016automatic}{{2}{}{{}}{{}}}
\bibcite{lowe2004distinctive}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{34}{section.8}}
\newlabel{sconclusion}{{8}{34}{Conclusion}{section.8}{}}
\bibcite{bay2006surf}{{4}{}{{}}{{}}}
\bibcite{palaniswamy2010automatic}{{5}{}{{}}{{}}}
\bibcite{lecun2010convolutional}{{6}{}{{}}{{}}}
\bibcite{yosinski2014transferable}{{7}{}{{}}{{}}}
\bibcite{lecun2015deep}{{8}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{9}{}{{}}{{}}}
\bibcite{ciregan2012multi}{{10}{}{{}}{{}}}
\bibcite{szegedy2015going}{{11}{}{{}}{{}}}
\bibcite{farabet2013learning}{{12}{}{{}}{{}}}
\bibcite{li2015convolutional}{{13}{}{{}}{{}}}
\bibcite{mikolov2011strategies}{{14}{}{{}}{{}}}
\bibcite{hinton2012deep}{{15}{}{{}}{{}}}
\bibcite{jean2014using}{{16}{}{{}}{{}}}
\bibcite{sutskever2014sequence}{{17}{}{{}}{{}}}
\bibcite{valstar2010facial}{{18}{}{{}}{{}}}
\bibcite{dantone2012real}{{19}{}{{}}{{}}}
\bibcite{burgos2013robust}{{20}{}{{}}{{}}}
\bibcite{cootes2001active}{{21}{}{{}}{{}}}
\bibcite{liu2007generic}{{22}{}{{}}{{}}}
\bibcite{yu2013pose}{{23}{}{{}}{{}}}
\bibcite{sun2013deep}{{24}{}{{}}{{}}}
\bibcite{zhang2014facial}{{25}{}{{}}{{}}}
\bibcite{huang2017coarse}{{26}{}{{}}{{}}}
\bibcite{le2017maelab}{{27}{}{{}}{{}}}
\bibcite{lecun2012efficient}{{28}{}{{}}{{}}}
\bibcite{srivastava2014dropout}{{29}{}{{}}{{}}}
\bibcite{lasagne}{{30}{}{{}}{{}}}
\bibcite{pedregosa2011scikit}{{31}{}{{}}{{}}}
\bibcite{torrey2009transfer}{{32}{}{{}}{{}}}
\bibcite{imagenet_cvpr09}{{33}{}{{}}{{}}}
\bibcite{margeta_mri}{{34}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
