\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{van-linh.le@labri.fr}{Le Van Linh\corref {cor1}}
\emailauthor{beurton@labri.fr}{Beurton-Aimar Marie\fnref {ba}}
\emailauthor{zemmari@labri.fr}{Zemmari Akka}
\emailauthor{nicolas.parisey@inra.fr}{Parisey Nicolas\fnref {ba}}
\Newlabel{cor1}{1}
\Newlabel{ba}{1}
\Newlabel{labri}{a}
\Newlabel{igepp}{b}
\Newlabel{itdlu}{c}
\citation{lecun1998gradient}
\citation{lecun1998gradient,krizhevsky2012imagenet,szegedy2015going}
\citation{szegedy2015going,farabet2013learning,li2015convolutional}
\citation{liu2016fashion}
\citation{sun2013deep,zhang2014facial}
\citation{cintas2016automatic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sIntroduction}{{1}{2}{Introduction}{section.1}{}}
\citation{lecun2015deep}
\citation{lecun1998gradient,krizhevsky2012imagenet,szegedy2015going,farabet2013learning,li2015convolutional}
\citation{mikolov2011strategies,hinton2012deep}
\citation{jean2014using,sutskever2014sequence}
\citation{lecun2015deep,collobert2011natural,collobert2008unified}
\citation{lecun1998gradient}
\citation{lecun1998gradient}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\citation{lecun1998gradient}
\citation{krizhevsky2012imagenet}
\citation{zeiler2014visualizing}
\citation{szegedy2015going}
\citation{simonyan2014very}
\citation{he2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{3}{section.2}}
\newlabel{related_works}{{2}{3}{Related works}{section.2}{}}
\citation{liu2016fashion}
\citation{sun2013deep}
\citation{zhang2014facial}
\citation{huang2017coarse}
\citation{cintas2016automatic}
\citation{krizhevsky2012imagenet}
\citation{szegedy2014going}
\citation{he2016deep}
\citation{lecun1998gradient,krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Convolutional Neural Network}{5}{section.3}}
\newlabel{sOverview}{{3}{5}{Overview of Convolutional Neural Network}{section.3}{}}
\citation{krizhevsky2012imagenet,ciregan2012multi,li2015convolutional}
\citation{srivastava2014dropout}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A CNN network for classification problem\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{imgcnn_network}{{1}{6}{A CNN network for classification problem\relax }{figure.caption.1}{}}
\citation{krizhevsky2012imagenet,he2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The results of different pooling\relax }}{7}{figure.caption.2}}
\newlabel{imgcnn_pooling}{{2}{7}{The results of different pooling\relax }{figure.caption.2}{}}
\citation{cintas2016automatic,lecun2010convolutional,sun2013deep}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data augmentation}{8}{section.4}}
\newlabel{Sdataaug}{{4}{8}{Data augmentation}{section.4}{}}
\newlabel{figh1}{{3a}{9}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@figh1}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{figh1}{{3b}{9}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@figh1}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{figh2}{{3c}{9}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@figh2}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{figh1}{{3d}{9}{Subfigure 3d}{subfigure.3.4}{}}
\newlabel{sub@figh1}{{(d)}{d}{Subfigure 3d\relax }{subfigure.3.4}{}}
\newlabel{figh1}{{3e}{9}{Subfigure 3e}{subfigure.3.5}{}}
\newlabel{sub@figh1}{{(e)}{e}{Subfigure 3e\relax }{subfigure.3.5}{}}
\newlabel{figh2}{{3f}{9}{Subfigure 3f}{subfigure.3.6}{}}
\newlabel{sub@figh2}{{(f)}{f}{Subfigure 3f\relax }{subfigure.3.6}{}}
\newlabel{figh1}{{3g}{9}{Subfigure 3g}{subfigure.3.7}{}}
\newlabel{sub@figh1}{{(g)}{g}{Subfigure 3g\relax }{subfigure.3.7}{}}
\newlabel{figh1}{{3h}{9}{Subfigure 3h}{subfigure.3.8}{}}
\newlabel{sub@figh1}{{(h)}{h}{Subfigure 3h\relax }{subfigure.3.8}{}}
\newlabel{figh1}{{3i}{9}{Subfigure 3i}{subfigure.3.9}{}}
\newlabel{sub@figh1}{{(i)}{i}{Subfigure 3i\relax }{subfigure.3.9}{}}
\newlabel{figh2}{{3j}{9}{Subfigure 3j}{subfigure.3.10}{}}
\newlabel{sub@figh2}{{(j)}{j}{Subfigure 3j\relax }{subfigure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The anatomicals of beetle and their manual landmarks\relax }}{9}{figure.caption.3}}
\newlabel{figbeetles}{{3}{9}{The anatomicals of beetle and their manual landmarks\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Head}}}{9}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pronotum}}}{9}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Elytra}}}{9}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Head's manual landmarks}}}{9}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Pronotum's manual landmarks}}}{9}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Elytra's manual landmarks}}}{9}{subfigure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Left mandible}}}{9}{subfigure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Left mandible's manual landmarks}}}{9}{subfigure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Right mandible}}}{9}{subfigure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Right mandible's manual landmarks}}}{9}{subfigure.3.10}}
\citation{lecun2012efficient}
\citation{lecun1998gradient}
\citation{krizhevsky2012imagenet}
\citation{han1995influence}
\citation{nair2010rectified}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A constant $c = 10$ has been added to each channel of an original image\relax }}{10}{figure.caption.4}}
\newlabel{figaug1}{{4}{10}{A constant $c = 10$ has been added to each channel of an original image\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three channels (red, green, blue) are separated from original image\relax }}{11}{figure.caption.5}}
\newlabel{figaug2}{{5}{11}{Three channels (red, green, blue) are separated from original image\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Network architectures designing}{11}{section.5}}
\newlabel{Sneuralnetwork}{{5}{11}{Network architectures designing}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The architecture of the first model\relax }}{12}{figure.caption.6}}
\newlabel{fignet1}{{6}{12}{The architecture of the first model\relax }{figure.caption.6}{}}
\citation{srivastava2014dropout}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The architecture of the second model\relax }}{13}{figure.caption.7}}
\newlabel{fignet2}{{7}{13}{The architecture of the second model\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The layers in an elementary block\relax }}{13}{figure.caption.8}}
\newlabel{figelementary}{{8}{13}{The layers in an elementary block\relax }{figure.caption.8}{}}
\citation{lecun2012efficient}
\citation{lasagne}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The architecture of the third model\relax }}{14}{figure.caption.9}}
\newlabel{fignet3}{{9}{14}{The architecture of the third model\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and results}{15}{section.6}}
\newlabel{sexperiments}{{6}{15}{Experiments and results}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The training and validation losses of the first model\relax }}{16}{figure.caption.10}}
\newlabel{figloss1}{{10}{16}{The training and validation losses of the first model\relax }{figure.caption.10}{}}
\citation{pedregosa2011scikit}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The training and validation losses of the third model\relax }}{17}{figure.caption.11}}
\newlabel{figloss2}{{11}{17}{The training and validation losses of the third model\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The losses during training the third model on pronotum images}\relax }}{17}{table.caption.12}}
\newlabel{tbltrainingloss}{{1}{17}{\small {The losses during training the third model on pronotum images}\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation scores between manual landmarks and predicted landmarks\relax }}{18}{table.caption.13}}
\newlabel{tblcorrelation}{{2}{18}{Correlation scores between manual landmarks and predicted landmarks\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The average distances on all images per landmark on pronotum images.\relax }}{19}{table.caption.14}}
\newlabel{tblavgpronotum}{{3}{19}{The average distances on all images per landmark on pronotum images.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The distribution of the distances on the first landmark. The blue line is the average value of all distances.\relax }}{19}{figure.caption.15}}
\newlabel{figchartlm1}{{12}{19}{The distribution of the distances on the first landmark. The blue line is the average value of all distances.\relax }{figure.caption.15}{}}
\newlabel{figsub1}{{13a}{20}{Subfigure 13a}{subfigure.13.1}{}}
\newlabel{sub@figsub1}{{(a)}{a}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{figsub2}{{13b}{20}{Subfigure 13b}{subfigure.13.2}{}}
\newlabel{sub@figsub2}{{(b)}{b}{Subfigure 13b\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The predicted landmarks, in red, on the images in test set.\relax }}{20}{figure.caption.16}}
\newlabel{figrsexample}{{13}{20}{The predicted landmarks, in red, on the images in test set.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image with well-predicted landmarks}}}{20}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image with inaccuracy landmarks}}}{20}{subfigure.13.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The average distances on all images per landmark on left mandible, right mandible, elytra and head images.\relax }}{21}{table.caption.17}}
\newlabel{tblavg4parts}{{4}{21}{The average distances on all images per landmark on left mandible, right mandible, elytra and head images.\relax }{table.caption.17}{}}
\citation{torrey2009transfer}
\citation{imagenet_cvpr09}
\citation{margeta_mri}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resulting improvement by fine-tuning}{22}{section.7}}
\newlabel{sfineTuning}{{7}{22}{Resulting improvement by fine-tuning}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data preparation and training}{23}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A presentation of head, pronotum and elytra part with corresponding manual landmarks\relax }}{23}{figure.caption.18}}
\newlabel{figmerge}{{14}{23}{A presentation of head, pronotum and elytra part with corresponding manual landmarks\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fine-tuning on each dataset}{24}{subsection.7.2}}
\citation{le2017maelab}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The losses during fine-tuning model on pronotum dataset\relax }}{25}{table.caption.19}}
\newlabel{tblftpronotum}{{5}{25}{The losses during fine-tuning model on pronotum dataset\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The average error distance per landmark of two processes on pronotum images\relax }}{25}{table.caption.19}}
\newlabel{tblcmppronotum}{{6}{25}{The average error distance per landmark of two processes on pronotum images\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The losses during fine-tuning model on elytra dataset\relax }}{26}{table.caption.20}}
\newlabel{tblftbody}{{7}{26}{The losses during fine-tuning model on elytra dataset\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The average error distance per landmark of two processes on elytra images\relax }}{26}{table.caption.20}}
\newlabel{tblcmpbody}{{8}{26}{The average error distance per landmark of two processes on elytra images\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The losses during fine-tuning model on head dataset\relax }}{26}{table.caption.21}}
\newlabel{tblfthead}{{9}{26}{The losses during fine-tuning model on head dataset\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The average error distance per landmark of two processes on head images\relax }}{26}{table.caption.21}}
\newlabel{tblcmphead}{{10}{26}{The average error distance per landmark of two processes on head images\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The average error distance per landmark of two processes on left mandible images\relax }}{27}{table.caption.22}}
\newlabel{tblcmpmg}{{11}{27}{The average error distance per landmark of two processes on left mandible images\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The average error distance per landmark of two processes on head images\relax }}{27}{table.caption.22}}
\newlabel{tblcmpmd}{{12}{27}{The average error distance per landmark of two processes on head images\relax }{table.caption.22}{}}
\newlabel{}{{15a}{28}{Subfigure 15a}{subfigure.15.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 15a\relax }{subfigure.15.1}{}}
\newlabel{}{{15b}{28}{Subfigure 15b}{subfigure.15.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 15b\relax }{subfigure.15.2}{}}
\newlabel{}{{15c}{28}{Subfigure 15c}{subfigure.15.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 15c\relax }{subfigure.15.3}{}}
\newlabel{}{{15d}{28}{Subfigure 15d}{subfigure.15.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 15d\relax }{subfigure.15.4}{}}
\newlabel{}{{15e}{28}{Subfigure 15e}{subfigure.15.5}{}}
\newlabel{sub@}{{(e)}{e}{Subfigure 15e\relax }{subfigure.15.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The distribution of average distances on each landmark of each beetle's anatomical \relax }}{28}{figure.caption.23}}
\newlabel{figdist5parts}{{15}{28}{The distribution of average distances on each landmark of each beetle's anatomical \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left mandible}}}{28}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right mandible}}}{28}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Head}}}{28}{subfigure.15.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Elytra}}}{28}{subfigure.15.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {pronotum}}}{28}{subfigure.15.5}}
\citation{le2017maelab}
\newlabel{}{{16a}{30}{Subfigure 16a}{subfigure.16.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 16a\relax }{subfigure.16.1}{}}
\newlabel{}{{16b}{30}{Subfigure 16b}{subfigure.16.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 16b\relax }{subfigure.16.2}{}}
\newlabel{}{{16c}{30}{Subfigure 16c}{subfigure.16.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 16c\relax }{subfigure.16.3}{}}
\newlabel{}{{16d}{30}{Subfigure 16d}{subfigure.16.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 16d\relax }{subfigure.16.4}{}}
\newlabel{}{{16e}{30}{Subfigure 16e}{subfigure.16.5}{}}
\newlabel{sub@}{{(e)}{e}{Subfigure 16e\relax }{subfigure.16.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The presentation of manual and predicted landmarks on each beetle's part by applying two methods: image processing procedures and deep learning \relax }}{30}{figure.caption.24}}
\newlabel{figmn5parts}{{16}{30}{The presentation of manual and predicted landmarks on each beetle's part by applying two methods: image processing procedures and deep learning \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left mandible}}}{30}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right mandible}}}{30}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Head}}}{30}{subfigure.16.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Elytra}}}{30}{subfigure.16.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {pronotum}}}{30}{subfigure.16.5}}
\newlabel{}{{17a}{32}{Subfigure 17a}{subfigure.17.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 17a\relax }{subfigure.17.1}{}}
\newlabel{}{{17b}{32}{Subfigure 17b}{subfigure.17.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 17b\relax }{subfigure.17.2}{}}
\newlabel{}{{17c}{32}{Subfigure 17c}{subfigure.17.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 17c\relax }{subfigure.17.3}{}}
\newlabel{}{{17d}{32}{Subfigure 17d}{subfigure.17.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 17d\relax }{subfigure.17.4}{}}
\newlabel{}{{17e}{32}{Subfigure 17e}{subfigure.17.5}{}}
\newlabel{sub@}{{(e)}{e}{Subfigure 17e\relax }{subfigure.17.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The distances between manual and predicted landmarks of a test image when applying different techniques of each beetle's anatomical \relax }}{32}{figure.caption.25}}
\newlabel{fig0015parts}{{17}{32}{The distances between manual and predicted landmarks of a test image when applying different techniques of each beetle's anatomical \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left mandible}}}{32}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right mandible}}}{32}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Head}}}{32}{subfigure.17.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Elytra}}}{32}{subfigure.17.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {pronotum}}}{32}{subfigure.17.5}}
\bibdata{includes/mybibfile}
\bibcite{lecun1998gradient}{{1}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{2}{}{{}}{{}}}
\bibcite{szegedy2015going}{{3}{}{{}}{{}}}
\bibcite{farabet2013learning}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{33}{section.8}}
\newlabel{sconclusion}{{8}{33}{Conclusion}{section.8}{}}
\bibcite{li2015convolutional}{{5}{}{{}}{{}}}
\bibcite{liu2016fashion}{{6}{}{{}}{{}}}
\bibcite{sun2013deep}{{7}{}{{}}{{}}}
\bibcite{zhang2014facial}{{8}{}{{}}{{}}}
\bibcite{cintas2016automatic}{{9}{}{{}}{{}}}
\bibcite{lecun2015deep}{{10}{}{{}}{{}}}
\bibcite{mikolov2011strategies}{{11}{}{{}}{{}}}
\bibcite{hinton2012deep}{{12}{}{{}}{{}}}
\bibcite{jean2014using}{{13}{}{{}}{{}}}
\bibcite{sutskever2014sequence}{{14}{}{{}}{{}}}
\bibcite{collobert2011natural}{{15}{}{{}}{{}}}
\bibcite{collobert2008unified}{{16}{}{{}}{{}}}
\bibcite{zeiler2014visualizing}{{17}{}{{}}{{}}}
\bibcite{simonyan2014very}{{18}{}{{}}{{}}}
\bibcite{he2016deep}{{19}{}{{}}{{}}}
\bibcite{huang2017coarse}{{20}{}{{}}{{}}}
\bibcite{szegedy2014going}{{21}{}{{}}{{}}}
\bibcite{ciregan2012multi}{{22}{}{{}}{{}}}
\bibcite{srivastava2014dropout}{{23}{}{{}}{{}}}
\bibcite{lecun2010convolutional}{{24}{}{{}}{{}}}
\bibcite{lecun2012efficient}{{25}{}{{}}{{}}}
\bibcite{han1995influence}{{26}{}{{}}{{}}}
\bibcite{nair2010rectified}{{27}{}{{}}{{}}}
\bibcite{lasagne}{{28}{}{{}}{{}}}
\bibcite{pedregosa2011scikit}{{29}{}{{}}{{}}}
\bibcite{torrey2009transfer}{{30}{}{{}}{{}}}
\bibcite{imagenet_cvpr09}{{31}{}{{}}{{}}}
\bibcite{margeta_mri}{{32}{}{{}}{{}}}
\bibcite{le2017maelab}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
