This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_deeplearning.aux
The style file: elsarticle-num.bst
Database file #1: includes/mybibfile.bib
Warning--I didn't find a database entry for ""
Warning--empty booktitle in szegedy2015going
Warning--empty pages in szegedy2015going
Warning--empty pages in huang2017coarse
Warning--empty pages in le2017maelab
You've used 29 entries,
            2937 wiz_defined-function locations,
            835 strings with 10166 characters,
and the built_in function-call counts, 10378 in all, are:
= -- 985
> -- 284
< -- 13
+ -- 114
- -- 85
* -- 663
:= -- 1295
add.period$ -- 31
call.type$ -- 29
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 389
empty$ -- 1233
format.name$ -- 112
if$ -- 2759
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 29
newline$ -- 100
num.names$ -- 29
pop$ -- 239
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 719
stack$ -- 0
substring$ -- 660
swap$ -- 133
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 83
width$ -- 31
write$ -- 255
(There were 5 warnings)
