\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{van-linh.le@labri.fr}{Le Van Linh\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{ba}{1}
\Newlabel{labri}{a}
\Newlabel{igepp}{b}
\Newlabel{itdlu}{c}
\citation{lowe2004distinctive,bay2006surf,palaniswamy2010automatic}
\citation{lowe2004distinctive}
\citation{bay2006surf}
\citation{le2017maelab}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sIntroduction}{{1}{2}{Introduction}{section.1}{}}
\citation{lecun2010convolutional}
\citation{yosinski2014transferable}
\citation{lowe2004distinctive}
\citation{bay2006surf}
\citation{palaniswamy2010automatic}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figbt1}{{1a}{4}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@figbt1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{figbt2}{{1b}{4}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@figbt2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{figbt3}{{1c}{4}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@figbt3}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{figbt4}{{1d}{4}{Subfigure 1d}{subfigure.1.4}{}}
\newlabel{sub@figbt4}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\newlabel{figbt5}{{1e}{4}{Subfigure 1e}{subfigure.1.5}{}}
\newlabel{sub@figbt5}{{(e)}{e}{Subfigure 1e\relax }{subfigure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The anatomical images of beetle are taken into account.\relax }}{4}{figure.caption.1}}
\newlabel{figbeetle}{{1}{4}{The anatomical images of beetle are taken into account.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left mandible}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right mandible}}}{4}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Head}}}{4}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Pronotum}}}{4}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Elytra}}}{4}{subfigure.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{5}{section.2}}
\newlabel{related_works}{{2}{5}{Related works}{section.2}{}}
\citation{lecun2015deep}
\citation{krizhevsky2012imagenet,ciregan2012multi}
\citation{szegedy2015going,farabet2013learning,li2015convolutional}
\citation{mikolov2011strategies,hinton2012deep}
\citation{jean2014using,sutskever2014sequence}
\citation{sun2013deep}
\citation{zhang2014facial}
\citation{cintas2016automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Drosophila wing and its landmarks\relax }}{6}{figure.caption.2}}
\newlabel{imgflywing}{{2}{6}{A Drosophila wing and its landmarks\relax }{figure.caption.2}{}}
\citation{cintas2016automatic}
\citation{cintas2016automatic}
\citation{le2017maelab}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Landmarks on human ear in study of Cintas et al. \cite  {cintas2016automatic}\relax }}{7}{figure.caption.3}}
\newlabel{imgears}{{3}{7}{Landmarks on human ear in study of Cintas et al. \cite {cintas2016automatic}\relax }{figure.caption.3}{}}
\citation{cintas2016automatic,lecun2010convolutional,sun2013deep}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data augmentation}{8}{section.3}}
\newlabel{Sdataaug}{{3}{8}{Data augmentation}{section.3}{}}
\citation{lecun2012efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A constant $c = 10$ has been added to each channel of an original image\relax }}{9}{figure.caption.4}}
\newlabel{figaug1}{{4}{9}{A constant $c = 10$ has been added to each channel of an original image\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three channels (red, green, blue) are separated from original image\relax }}{10}{figure.caption.5}}
\newlabel{figaug2}{{5}{10}{Three channels (red, green, blue) are separated from original image\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Network architectures designing}{10}{section.4}}
\newlabel{Sneuralnetwork}{{4}{10}{Network architectures designing}{section.4}{}}
\citation{srivastava2014dropout}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The architecture of the first model\relax }}{11}{figure.caption.6}}
\newlabel{fignet1}{{6}{11}{The architecture of the first model\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The architecture of the second model\relax }}{12}{figure.caption.7}}
\newlabel{fignet2}{{7}{12}{The architecture of the second model\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The layers in an elementary block\relax }}{12}{figure.caption.8}}
\newlabel{figelementary}{{8}{12}{The layers in an elementary block\relax }{figure.caption.8}{}}
\citation{lecun2012efficient}
\citation{lasagne}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The architecture of the third model\relax }}{13}{figure.caption.9}}
\newlabel{fignet3}{{9}{13}{The architecture of the third model\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and results}{14}{section.5}}
\newlabel{sexperiments}{{5}{14}{Experiments and results}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The training and validation losses of the first model\relax }}{15}{figure.caption.10}}
\newlabel{figloss1}{{10}{15}{The training and validation losses of the first model\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The training and validation losses of the third model\relax }}{15}{figure.caption.11}}
\newlabel{figloss2}{{11}{15}{The training and validation losses of the third model\relax }{figure.caption.11}{}}
\citation{pedregosa2011scikit}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The losses during training the third model on pronotum images}\relax }}{16}{table.caption.12}}
\newlabel{tbltrainingloss}{{1}{16}{\small {The losses during training the third model on pronotum images}\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation scores between manual landmarks and predicted landmarks\relax }}{17}{table.caption.13}}
\newlabel{tblcorrelation}{{2}{17}{Correlation scores between manual landmarks and predicted landmarks\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The average distances on all images per landmark on pronotum images.\relax }}{17}{table.caption.14}}
\newlabel{tblavgthorax}{{3}{17}{The average distances on all images per landmark on pronotum images.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The distribution of the distances on the first landmark. The blue line is the average value of all distances.\relax }}{18}{figure.caption.15}}
\newlabel{figchartlm1}{{12}{18}{The distribution of the distances on the first landmark. The blue line is the average value of all distances.\relax }{figure.caption.15}{}}
\newlabel{figsub1}{{13a}{18}{Subfigure 13a}{subfigure.13.1}{}}
\newlabel{sub@figsub1}{{(a)}{a}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{figsub2}{{13b}{18}{Subfigure 13b}{subfigure.13.2}{}}
\newlabel{sub@figsub2}{{(b)}{b}{Subfigure 13b\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The predicted landmarks, in red, on the images in test set.\relax }}{18}{figure.caption.16}}
\newlabel{figrsexample}{{13}{18}{The predicted landmarks, in red, on the images in test set.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image with well-predicted landmarks}}}{18}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image with inaccuracy landmarks}}}{18}{subfigure.13.2}}
\citation{torrey2009transfer}
\citation{imagenet_cvpr09}
\citation{margeta_mri}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resulting improvement by fine-tuning}{19}{section.6}}
\newlabel{sfineTuning}{{6}{19}{Resulting improvement by fine-tuning}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The average distances on all images per landmark on left mandible, right mandible, elytra and head images.\relax }}{20}{table.caption.17}}
\newlabel{tblavg4parts}{{4}{20}{The average distances on all images per landmark on left mandible, right mandible, elytra and head images.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data preparation and training}{21}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A presentation of head, pronotum and elytra part with corresponding manual landmarks\relax }}{22}{figure.caption.18}}
\newlabel{figmerge}{{14}{22}{A presentation of head, pronotum and elytra part with corresponding manual landmarks\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fine-tuning on each dataset}{22}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The losses during fine-tuning model on pronotum dataset\relax }}{23}{table.caption.19}}
\newlabel{tblftpronotum}{{5}{23}{The losses during fine-tuning model on pronotum dataset\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The average error distance per landmark of two processes on pronotum images\relax }}{23}{table.caption.19}}
\newlabel{tblcmppronotum}{{6}{23}{The average error distance per landmark of two processes on pronotum images\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The losses during fine-tuning model on elytra dataset\relax }}{24}{table.caption.20}}
\newlabel{tblftbody}{{7}{24}{The losses during fine-tuning model on elytra dataset\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The average error distance per landmark of two processes on elytra images\relax }}{24}{table.caption.20}}
\newlabel{tblcmpbody}{{8}{24}{The average error distance per landmark of two processes on elytra images\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The losses during fine-tuning model on head dataset\relax }}{24}{table.caption.21}}
\newlabel{tblfthead}{{9}{24}{The losses during fine-tuning model on head dataset\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The average error distance per landmark of two processes on head images\relax }}{24}{table.caption.21}}
\newlabel{tblcmphead}{{10}{24}{The average error distance per landmark of two processes on head images\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The average error distance per landmark of two processes on left mandible images\relax }}{25}{table.caption.22}}
\newlabel{tblcmpmg}{{11}{25}{The average error distance per landmark of two processes on left mandible images\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The average error distance per landmark of two processes on head images\relax }}{25}{table.caption.22}}
\newlabel{tblcmpmd}{{12}{25}{The average error distance per landmark of two processes on head images\relax }{table.caption.22}{}}
\newlabel{}{{15a}{27}{Subfigure 15a}{subfigure.15.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 15a\relax }{subfigure.15.1}{}}
\newlabel{}{{15b}{27}{Subfigure 15b}{subfigure.15.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 15b\relax }{subfigure.15.2}{}}
\newlabel{}{{15c}{27}{Subfigure 15c}{subfigure.15.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 15c\relax }{subfigure.15.3}{}}
\newlabel{}{{15d}{27}{Subfigure 15d}{subfigure.15.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 15d\relax }{subfigure.15.4}{}}
\newlabel{}{{15e}{27}{Subfigure 15e}{subfigure.15.5}{}}
\newlabel{sub@}{{(e)}{e}{Subfigure 15e\relax }{subfigure.15.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The distribution of average distances on each landmark of each beetle's anatomical \relax }}{27}{figure.caption.23}}
\newlabel{figdist5parts}{{15}{27}{The distribution of average distances on each landmark of each beetle's anatomical \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left mandible}}}{27}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right mandible}}}{27}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Head}}}{27}{subfigure.15.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Elytra}}}{27}{subfigure.15.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Pronotum}}}{27}{subfigure.15.5}}
\newlabel{figdist3parts1}{{16a}{28}{Subfigure 16a}{subfigure.16.1}{}}
\newlabel{sub@figdist3parts1}{{(a)}{a}{Subfigure 16a\relax }{subfigure.16.1}{}}
\newlabel{figdist3parts2}{{16b}{28}{Subfigure 16b}{subfigure.16.2}{}}
\newlabel{sub@figdist3parts2}{{(b)}{b}{Subfigure 16b\relax }{subfigure.16.2}{}}
\newlabel{figdist3parts3}{{16c}{28}{Subfigure 16c}{subfigure.16.3}{}}
\newlabel{sub@figdist3parts3}{{(c)}{c}{Subfigure 16c\relax }{subfigure.16.3}{}}
\newlabel{figdist3parts4}{{16d}{28}{Subfigure 16d}{subfigure.16.4}{}}
\newlabel{sub@figdist3parts4}{{(d)}{d}{Subfigure 16d\relax }{subfigure.16.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The distribution of distances on $1^{st}$ and $6^{th}$ landmarks of all images in two testing steps (CNN and fine-tuning) (on \textbf  {pronotum} dataset). The red line presents the standard deviation value.\relax }}{28}{figure.caption.24}}
\newlabel{figdist3parts}{{16}{28}{The distribution of distances on $1^{st}$ and $6^{th}$ landmarks of all images in two testing steps (CNN and fine-tuning) (on \textbf {pronotum} dataset). The red line presents the standard deviation value.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Landmark 1 - CNN}}}{28}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Landmark 1 - fine-tuning}}}{28}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Landmark 6 - CNN}}}{28}{subfigure.16.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Landmark 6 - fine-tuning}}}{28}{subfigure.16.4}}
\newlabel{figdist3partselytre1}{{17a}{29}{Subfigure 17a}{subfigure.17.1}{}}
\newlabel{sub@figdist3partselytre1}{{(a)}{a}{Subfigure 17a\relax }{subfigure.17.1}{}}
\newlabel{figdist3partselytre2}{{17b}{29}{Subfigure 17b}{subfigure.17.2}{}}
\newlabel{sub@figdist3partselytre2}{{(b)}{b}{Subfigure 17b\relax }{subfigure.17.2}{}}
\newlabel{figdist3partselytre3}{{17c}{29}{Subfigure 17c}{subfigure.17.3}{}}
\newlabel{sub@figdist3partselytre3}{{(c)}{c}{Subfigure 17c\relax }{subfigure.17.3}{}}
\newlabel{figdist3partselytre4}{{17d}{29}{Subfigure 17d}{subfigure.17.4}{}}
\newlabel{sub@figdist3partselytre4}{{(d)}{d}{Subfigure 17d\relax }{subfigure.17.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The distribution of distances on $1^{st}$ and $8^{th}$ landmarks of all images in two testing steps (CNN and fine-tuning) (on \textbf  {elytra} dataset).\relax }}{29}{figure.caption.25}}
\newlabel{figdist3partselytre}{{17}{29}{The distribution of distances on $1^{st}$ and $8^{th}$ landmarks of all images in two testing steps (CNN and fine-tuning) (on \textbf {elytra} dataset).\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Landmark 1 - CNN}}}{29}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Landmark 1 - fine-tuning}}}{29}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Landmark 8 - CNN}}}{29}{subfigure.17.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Landmark 8 - fine-tuning}}}{29}{subfigure.17.4}}
\newlabel{figdist3partstete1}{{18a}{29}{Subfigure 18a}{subfigure.18.1}{}}
\newlabel{sub@figdist3partstete1}{{(a)}{a}{Subfigure 18a\relax }{subfigure.18.1}{}}
\newlabel{figdist3partstete2}{{18b}{29}{Subfigure 18b}{subfigure.18.2}{}}
\newlabel{sub@figdist3partstete2}{{(b)}{b}{Subfigure 18b\relax }{subfigure.18.2}{}}
\newlabel{figdist3partstete3}{{18c}{29}{Subfigure 18c}{subfigure.18.3}{}}
\newlabel{sub@figdist3partstete3}{{(c)}{c}{Subfigure 18c\relax }{subfigure.18.3}{}}
\newlabel{figdist3partstete4}{{18d}{29}{Subfigure 18d}{subfigure.18.4}{}}
\newlabel{sub@figdist3partstete4}{{(d)}{d}{Subfigure 18d\relax }{subfigure.18.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The distribution of distances on $1^{st}$ and $6^{th}$ landmarks of all images in two testing steps (CNN and fine-tuning) (on \textbf  {head} dataset).\relax }}{29}{figure.caption.26}}
\newlabel{figdist3partstete}{{18}{29}{The distribution of distances on $1^{st}$ and $6^{th}$ landmarks of all images in two testing steps (CNN and fine-tuning) (on \textbf {head} dataset).\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Landmark 1 - CNN}}}{29}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Landmark 1 - fine-tuning}}}{29}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Landmark 6 - CNN}}}{29}{subfigure.18.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Landmark 6 - fine-tuning}}}{29}{subfigure.18.4}}
\newlabel{figdist3partstete1}{{19a}{30}{Subfigure 19a}{subfigure.19.1}{}}
\newlabel{sub@figdist3partstete1}{{(a)}{a}{Subfigure 19a\relax }{subfigure.19.1}{}}
\newlabel{figdist3partstete2}{{19b}{30}{Subfigure 19b}{subfigure.19.2}{}}
\newlabel{sub@figdist3partstete2}{{(b)}{b}{Subfigure 19b\relax }{subfigure.19.2}{}}
\newlabel{figdist3partstete3}{{19c}{30}{Subfigure 19c}{subfigure.19.3}{}}
\newlabel{sub@figdist3partstete3}{{(c)}{c}{Subfigure 19c\relax }{subfigure.19.3}{}}
\newlabel{figdist3partstete4}{{19d}{30}{Subfigure 19d}{subfigure.19.4}{}}
\newlabel{sub@figdist3partstete4}{{(d)}{d}{Subfigure 19d\relax }{subfigure.19.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The distribution of distances on $1^{st}$ and $4^{th}$ landmarks of all images in two testing steps (CNN and fine-tuning) (on \textbf  {left mandible} dataset).\relax }}{30}{figure.caption.27}}
\newlabel{figdist3partsmg}{{19}{30}{The distribution of distances on $1^{st}$ and $4^{th}$ landmarks of all images in two testing steps (CNN and fine-tuning) (on \textbf {left mandible} dataset).\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Landmark 4 - CNN}}}{30}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Landmark 4 - fine-tuning}}}{30}{subfigure.19.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Landmark 1 - CNN}}}{30}{subfigure.19.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Landmark 1 - fine-tuning}}}{30}{subfigure.19.4}}
\newlabel{figdist3partstete1}{{20a}{30}{Subfigure 20a}{subfigure.20.1}{}}
\newlabel{sub@figdist3partstete1}{{(a)}{a}{Subfigure 20a\relax }{subfigure.20.1}{}}
\newlabel{figdist3partstete2}{{20b}{30}{Subfigure 20b}{subfigure.20.2}{}}
\newlabel{sub@figdist3partstete2}{{(b)}{b}{Subfigure 20b\relax }{subfigure.20.2}{}}
\newlabel{figdist3partstete3}{{20c}{30}{Subfigure 20c}{subfigure.20.3}{}}
\newlabel{sub@figdist3partstete3}{{(c)}{c}{Subfigure 20c\relax }{subfigure.20.3}{}}
\newlabel{figdist3partstete4}{{20d}{30}{Subfigure 20d}{subfigure.20.4}{}}
\newlabel{sub@figdist3partstete4}{{(d)}{d}{Subfigure 20d\relax }{subfigure.20.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The distribution of distances on $1^{st}$ and $4^{th}$ landmarks of all images in two testing steps (CNN and fine-tuning) (on \textbf  {right mandible} dataset).\relax }}{30}{figure.caption.28}}
\newlabel{figdist3partsmd}{{20}{30}{The distribution of distances on $1^{st}$ and $4^{th}$ landmarks of all images in two testing steps (CNN and fine-tuning) (on \textbf {right mandible} dataset).\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Landmark 4 - CNN}}}{30}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Landmark 4 - fine-tuning}}}{30}{subfigure.20.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Landmark 1 - CNN}}}{30}{subfigure.20.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Landmark 1 - fine-tuning}}}{30}{subfigure.20.4}}
\bibdata{includes/mybibfile}
\bibcite{lowe2004distinctive}{{1}{}{{}}{{}}}
\bibcite{bay2006surf}{{2}{}{{}}{{}}}
\bibcite{palaniswamy2010automatic}{{3}{}{{}}{{}}}
\bibcite{le2017maelab}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{31}{section.7}}
\newlabel{sconclusion}{{7}{31}{Conclusion}{section.7}{}}
\bibcite{lecun2010convolutional}{{5}{}{{}}{{}}}
\bibcite{yosinski2014transferable}{{6}{}{{}}{{}}}
\bibcite{lecun2015deep}{{7}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{8}{}{{}}{{}}}
\bibcite{ciregan2012multi}{{9}{}{{}}{{}}}
\bibcite{szegedy2015going}{{10}{}{{}}{{}}}
\bibcite{farabet2013learning}{{11}{}{{}}{{}}}
\bibcite{li2015convolutional}{{12}{}{{}}{{}}}
\bibcite{mikolov2011strategies}{{13}{}{{}}{{}}}
\bibcite{hinton2012deep}{{14}{}{{}}{{}}}
\bibcite{jean2014using}{{15}{}{{}}{{}}}
\bibcite{sutskever2014sequence}{{16}{}{{}}{{}}}
\bibcite{sun2013deep}{{17}{}{{}}{{}}}
\bibcite{zhang2014facial}{{18}{}{{}}{{}}}
\bibcite{cintas2016automatic}{{19}{}{{}}{{}}}
\bibcite{lecun2012efficient}{{20}{}{{}}{{}}}
\bibcite{srivastava2014dropout}{{21}{}{{}}{{}}}
\bibcite{lasagne}{{22}{}{{}}{{}}}
\bibcite{pedregosa2011scikit}{{23}{}{{}}{{}}}
\bibcite{torrey2009transfer}{{24}{}{{}}{{}}}
\bibcite{imagenet_cvpr09}{{25}{}{{}}{{}}}
\bibcite{margeta_mri}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
