This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_deeplearning.aux
The style file: elsarticle-num.bst
Database file #1: includes/mybibfile.bib
Warning--empty booktitle in szegedy2015going
Warning--empty pages in szegedy2015going
Warning--empty pages in huang2017coarse
Warning--empty pages in le2017maelab
Warning--empty pages in imagenet_cvpr09
You've used 32 entries,
            2937 wiz_defined-function locations,
            854 strings with 10903 characters,
and the built_in function-call counts, 11441 in all, are:
= -- 1063
> -- 353
< -- 14
+ -- 139
- -- 107
* -- 744
:= -- 1450
add.period$ -- 34
call.type$ -- 32
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 423
empty$ -- 1349
format.name$ -- 138
if$ -- 3026
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 32
newline$ -- 109
num.names$ -- 32
pop$ -- 265
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 782
stack$ -- 0
substring$ -- 687
swap$ -- 137
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 91
width$ -- 34
write$ -- 280
(There were 5 warnings)
