\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{van-linh.le@labri.fr}{Le Van Linh\corref {cor1}}
\citation{drosophilaWings}
\citation{cintas2016automatic}
\Newlabel{cor1}{1}
\Newlabel{ba}{1}
\Newlabel{labri}{a}
\Newlabel{igepp}{b}
\Newlabel{itdlu}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{lecun2010convolutional}
\citation{yosinski2014transferable}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figbt1}{{1a}{3}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@figbt1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{figbt2}{{1b}{3}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@figbt2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{figbt3}{{1c}{3}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@figbt3}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{figbt4}{{1d}{3}{Subfigure 1d}{subfigure.1.4}{}}
\newlabel{sub@figbt4}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\newlabel{figbt5}{{1e}{3}{Subfigure 1e}{subfigure.1.5}{}}
\newlabel{sub@figbt5}{{(e)}{e}{Subfigure 1e\relax }{subfigure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The anatomical images of beetle are taken into account.\relax }}{3}{figure.caption.1}}
\newlabel{figbeetle}{{1}{3}{The anatomical images of beetle are taken into account.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left mandible}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right mandible}}}{3}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Head}}}{3}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Thorax}}}{3}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Elytra}}}{3}{subfigure.1.5}}
\citation{lowe2004distinctive}
\citation{bay2006surf}
\citation{palaniswamy2010automatic}
\citation{le2017maelab}
\citation{lecun2015deep}
\citation{krizhevsky2012imagenet,ciregan2012multi}
\citation{szegedy2015going,farabet2013learning,li2015convolutional}
\citation{mikolov2011strategies,hinton2012deep}
\citation{jean2014using,sutskever2014sequence}
\citation{sun2013deep}
\citation{zhang2014facial}
\citation{cintas2016automatic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{4}{section.2}}
\newlabel{related_works}{{2}{4}{Related works}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network architectures designing}{5}{section.3}}
\citation{srivastava2014dropout}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The architecture of the first model\relax }}{6}{figure.caption.2}}
\newlabel{fignet1}{{2}{6}{The architecture of the first model\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The architecture of the second model\relax }}{7}{figure.caption.3}}
\newlabel{fignet2}{{3}{7}{The architecture of the second model\relax }{figure.caption.3}{}}
\citation{lecun2012efficient}
\citation{lasagne}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The architecture of the third model\relax }}{8}{figure.caption.4}}
\newlabel{fignet3}{{4}{8}{The architecture of the third model\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data augmentation}{8}{section.4}}
\citation{cintas2016automatic,lecun2010convolutional,sun2013deep}
\citation{lecun2012efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A constant $c = 10$ has been added to each channel of an original image\relax }}{10}{figure.caption.5}}
\newlabel{figaug1}{{5}{10}{A constant $c = 10$ has been added to each channel of an original image\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three channels (red, green, blue) are separated from original image\relax }}{10}{figure.caption.6}}
\newlabel{figaug2}{{6}{10}{Three channels (red, green, blue) are separated from original image\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and results}{11}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The training and validation losses of the first model\relax }}{12}{figure.caption.7}}
\newlabel{figloss1}{{7}{12}{The training and validation losses of the first model\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The training and validation losses of the third model\relax }}{12}{figure.caption.8}}
\newlabel{figloss2}{{8}{12}{The training and validation losses of the third model\relax }{figure.caption.8}{}}
\citation{pedregosa2011scikit}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The losses during training the third model on thorax images}\relax }}{13}{table.caption.9}}
\newlabel{tbltrainingloss}{{1}{13}{\small {The losses during training the third model on thorax images}\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation scores between manual landmarks and predicted landmarks\relax }}{14}{table.caption.10}}
\newlabel{tblcorrelation}{{2}{14}{Correlation scores between manual landmarks and predicted landmarks\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The average distances on all images per landmark on thorax images.\relax }}{14}{table.caption.11}}
\newlabel{tblavgthorax}{{3}{14}{The average distances on all images per landmark on thorax images.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The distribution of the distances on the first landmark. The blue line is the average value of all distances.\relax }}{15}{figure.caption.12}}
\newlabel{figchartlm1}{{9}{15}{The distribution of the distances on the first landmark. The blue line is the average value of all distances.\relax }{figure.caption.12}{}}
\newlabel{figsub1}{{10a}{15}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@figsub1}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{figsub2}{{10b}{15}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@figsub2}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The predicted landmarks, in red, on the images in test set.\relax }}{15}{figure.caption.13}}
\newlabel{figrsexample}{{10}{15}{The predicted landmarks, in red, on the images in test set.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image with well-predicted landmarks}}}{15}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image with inaccuracy landmarks}}}{15}{subfigure.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The average distance on all images per landmark on \textbf  {elytra} images}\relax }}{16}{table.caption.14}}
\newlabel{tblavgdiselytra}{{4}{16}{\small {The average distance on all images per landmark on \textbf {elytra} images}\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The average distance on all images per landmark on \textbf  {head} images}\relax }}{16}{table.caption.14}}
\newlabel{tblavgdishead}{{5}{16}{\small {The average distance on all images per landmark on \textbf {head} images}\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resulting improvement by fine-tuning}{16}{section.6}}
\citation{torrey2009transfer}
\citation{imagenet_cvpr09}
\citation{margeta_mri}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data preparation and training}{17}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A presentation of head, thorax and elytra part with corresponding manual landmarks\relax }}{18}{figure.caption.15}}
\newlabel{figmerge}{{11}{18}{A presentation of head, thorax and elytra part with corresponding manual landmarks\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fine-tuning on each dataset}{19}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The losses during fine-tuning model on thorax dataset\relax }}{20}{table.caption.16}}
\newlabel{tblftpronotum}{{6}{20}{The losses during fine-tuning model on thorax dataset\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The average error distance per landmark of two processes on thorax images\relax }}{20}{table.caption.16}}
\newlabel{tblcmppronotum}{{7}{20}{The average error distance per landmark of two processes on thorax images\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The losses during fine-tuning model on elytra dataset\relax }}{20}{table.caption.17}}
\newlabel{tblftbody}{{8}{20}{The losses during fine-tuning model on elytra dataset\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The average error distance per landmark of two processes on elytra images\relax }}{20}{table.caption.17}}
\newlabel{tblcmpbody}{{9}{20}{The average error distance per landmark of two processes on elytra images\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The losses during fine-tuning model on head dataset\relax }}{21}{table.caption.18}}
\newlabel{tblfthead}{{10}{21}{The losses during fine-tuning model on head dataset\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The average error distance per landmark of two processes on head images\relax }}{21}{table.caption.18}}
\newlabel{tblcmphead}{{11}{21}{The average error distance per landmark of two processes on head images\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The distribution of average distances on each landmark of thorax part.\relax }}{22}{figure.caption.19}}
\newlabel{figdistthorax}{{12}{22}{The distribution of average distances on each landmark of thorax part.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The distribution of average distances on each landmark of elytra part.\relax }}{22}{figure.caption.20}}
\newlabel{figdistelytra}{{13}{22}{The distribution of average distances on each landmark of elytra part.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The distribution of average distances on each landmark of head part.\relax }}{22}{figure.caption.21}}
\newlabel{figdisthead}{{14}{22}{The distribution of average distances on each landmark of head part.\relax }{figure.caption.21}{}}
\newlabel{figdist3parts1}{{15a}{23}{Subfigure 15a}{subfigure.15.1}{}}
\newlabel{sub@figdist3parts1}{{(a)}{a}{Subfigure 15a\relax }{subfigure.15.1}{}}
\newlabel{figdist3parts2}{{15b}{23}{Subfigure 15b}{subfigure.15.2}{}}
\newlabel{sub@figdist3parts2}{{(b)}{b}{Subfigure 15b\relax }{subfigure.15.2}{}}
\newlabel{figdist3parts3}{{15c}{23}{Subfigure 15c}{subfigure.15.3}{}}
\newlabel{sub@figdist3parts3}{{(c)}{c}{Subfigure 15c\relax }{subfigure.15.3}{}}
\newlabel{figdist3parts4}{{15d}{23}{Subfigure 15d}{subfigure.15.4}{}}
\newlabel{sub@figdist3parts4}{{(d)}{d}{Subfigure 15d\relax }{subfigure.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The distribution of distances on $1^{st}$ and $6^{th}$ landmarks of all images in two testing steps (CNN and fine-tuning) (on thorax dataset). The blue and red lines present the average distances and standard deviation values, respectively.\relax }}{23}{figure.caption.22}}
\newlabel{figdist3parts}{{15}{23}{The distribution of distances on $1^{st}$ and $6^{th}$ landmarks of all images in two testing steps (CNN and fine-tuning) (on thorax dataset). The blue and red lines present the average distances and standard deviation values, respectively.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Landmark 1 - CNN}}}{23}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Landmark 1 - fine-tuning}}}{23}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Landmark 6 - CNN}}}{23}{subfigure.15.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Landmark 6 - fine-tuning}}}{23}{subfigure.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{23}{section.7}}
\bibdata{includes/mybibfile}
\bibcite{drosophilaWings}{{1}{}{{}}{{}}}
\bibcite{cintas2016automatic}{{2}{}{{}}{{}}}
\bibcite{lecun2010convolutional}{{3}{}{{}}{{}}}
\bibcite{yosinski2014transferable}{{4}{}{{}}{{}}}
\bibcite{lowe2004distinctive}{{5}{}{{}}{{}}}
\bibcite{bay2006surf}{{6}{}{{}}{{}}}
\bibcite{palaniswamy2010automatic}{{7}{}{{}}{{}}}
\bibcite{le2017maelab}{{8}{}{{}}{{}}}
\bibcite{lecun2015deep}{{9}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{10}{}{{}}{{}}}
\bibcite{ciregan2012multi}{{11}{}{{}}{{}}}
\bibcite{szegedy2015going}{{12}{}{{}}{{}}}
\bibcite{farabet2013learning}{{13}{}{{}}{{}}}
\bibcite{li2015convolutional}{{14}{}{{}}{{}}}
\bibcite{mikolov2011strategies}{{15}{}{{}}{{}}}
\bibcite{hinton2012deep}{{16}{}{{}}{{}}}
\bibcite{jean2014using}{{17}{}{{}}{{}}}
\bibcite{sutskever2014sequence}{{18}{}{{}}{{}}}
\bibcite{sun2013deep}{{19}{}{{}}{{}}}
\bibcite{zhang2014facial}{{20}{}{{}}{{}}}
\bibcite{srivastava2014dropout}{{21}{}{{}}{{}}}
\bibcite{lecun2012efficient}{{22}{}{{}}{{}}}
\bibcite{lasagne}{{23}{}{{}}{{}}}
\bibcite{pedregosa2011scikit}{{24}{}{{}}{{}}}
\bibcite{torrey2009transfer}{{25}{}{{}}{{}}}
\bibcite{imagenet_cvpr09}{{26}{}{{}}{{}}}
\bibcite{margeta_mri}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
