\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{van-linh.le@labri.fr}{Le Van Linh\corref {cor1}}
\citation{drosophilaWings}
\citation{cintas2016automatic}
\Newlabel{cor1}{1}
\Newlabel{ba}{1}
\Newlabel{labri}{a}
\Newlabel{igepp}{b}
\Newlabel{itdlu}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{lecun2010convolutional}
\citation{yosinski2014transferable}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figbt1}{{1a}{3}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@figbt1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{figbt2}{{1b}{3}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@figbt2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{figbt3}{{1c}{3}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@figbt3}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{figbt4}{{1d}{3}{Subfigure 1d}{subfigure.1.4}{}}
\newlabel{sub@figbt4}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\newlabel{figbt5}{{1e}{3}{Subfigure 1e}{subfigure.1.5}{}}
\newlabel{sub@figbt5}{{(e)}{e}{Subfigure 1e\relax }{subfigure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The anatomical images of beetle are taken into account.\relax }}{3}{figure.caption.1}}
\newlabel{figbeetle}{{1}{3}{The anatomical images of beetle are taken into account.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left mandible}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right mandible}}}{3}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Head}}}{3}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Thorax}}}{3}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Elytra}}}{3}{subfigure.1.5}}
\citation{lowe2004distinctive}
\citation{bay2006surf}
\citation{}
\citation{palaniswamy2010automatic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{4}{section.2}}
\newlabel{related_works}{{2}{4}{Related works}{section.2}{}}
\citation{lecun2015deep}
\citation{krizhevsky2012imagenet,ciregan2012multi}
\citation{szegedy2015going,farabet2013learning,li2015convolutional}
\citation{mikolov2011strategies,hinton2012deep}
\citation{jean2014using,sutskever2014sequence}
\citation{sun2013deep}
\citation{zhang2014facial}
\citation{cintas2016automatic}
\newlabel{imgflywing}{{\caption@xref {imgflywing}{ on input line 113}}{5}{Related works}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Drosophila wing and its landmarks\relax }}{5}{figure.caption.2}}
\citation{cintas2016automatic}
\citation{cintas2016automatic}
\citation{le2017maelab}
\newlabel{imgears}{{\caption@xref {imgears}{ on input line 122}}{6}{Related works}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Landmarks on human ear in study of Cintas et al. \cite  {cintas2016automatic}\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network architectures designing}{7}{section.3}}
\citation{srivastava2014dropout}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The architecture of the first model\relax }}{8}{figure.caption.4}}
\newlabel{fignet1}{{4}{8}{The architecture of the first model\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The architecture of the second model\relax }}{8}{figure.caption.5}}
\newlabel{fignet2}{{5}{8}{The architecture of the second model\relax }{figure.caption.5}{}}
\citation{lecun2012efficient}
\citation{lasagne}
\citation{cintas2016automatic,lecun2010convolutional,sun2013deep}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The architecture of the third model\relax }}{10}{figure.caption.6}}
\newlabel{fignet3}{{6}{10}{The architecture of the third model\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data augmentation}{10}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A constant $c = 10$ has been added to each channel of an original image\relax }}{11}{figure.caption.7}}
\newlabel{figaug1}{{7}{11}{A constant $c = 10$ has been added to each channel of an original image\relax }{figure.caption.7}{}}
\citation{lecun2012efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Three channels (red, green, blue) are separated from original image\relax }}{12}{figure.caption.8}}
\newlabel{figaug2}{{8}{12}{Three channels (red, green, blue) are separated from original image\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and results}{12}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The training and validation losses of the first model\relax }}{13}{figure.caption.9}}
\newlabel{figloss1}{{9}{13}{The training and validation losses of the first model\relax }{figure.caption.9}{}}
\citation{pedregosa2011scikit}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The training and validation losses of the third model\relax }}{14}{figure.caption.10}}
\newlabel{figloss2}{{10}{14}{The training and validation losses of the third model\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The losses during training the third model on thorax images}\relax }}{15}{table.caption.11}}
\newlabel{tbltrainingloss}{{1}{15}{\small {The losses during training the third model on thorax images}\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation scores between manual landmarks and predicted landmarks\relax }}{15}{table.caption.12}}
\newlabel{tblcorrelation}{{2}{15}{Correlation scores between manual landmarks and predicted landmarks\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The average distances on all images per landmark on thorax images.\relax }}{16}{table.caption.13}}
\newlabel{tblavgthorax}{{3}{16}{The average distances on all images per landmark on thorax images.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The distribution of the distances on the first landmark. The blue line is the average value of all distances.\relax }}{17}{figure.caption.14}}
\newlabel{figchartlm1}{{11}{17}{The distribution of the distances on the first landmark. The blue line is the average value of all distances.\relax }{figure.caption.14}{}}
\newlabel{figsub1}{{12a}{17}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@figsub1}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{figsub2}{{12b}{17}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@figsub2}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The predicted landmarks, in red, on the images in test set.\relax }}{17}{figure.caption.15}}
\newlabel{figrsexample}{{12}{17}{The predicted landmarks, in red, on the images in test set.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image with well-predicted landmarks}}}{17}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image with inaccuracy landmarks}}}{17}{subfigure.12.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The average distance on all images per landmark on \textbf  {elytra} images}\relax }}{18}{table.caption.16}}
\newlabel{tblavgdiselytra}{{4}{18}{\small {The average distance on all images per landmark on \textbf {elytra} images}\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The average distance on all images per landmark on \textbf  {head} images}\relax }}{18}{table.caption.16}}
\newlabel{tblavgdishead}{{5}{18}{\small {The average distance on all images per landmark on \textbf {head} images}\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resulting improvement by fine-tuning}{18}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The average distance on all images per landmark on \textbf  {left mandible} images}\relax }}{19}{table.caption.17}}
\newlabel{tblavgdislmandible}{{6}{19}{\small {The average distance on all images per landmark on \textbf {left mandible} images}\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The average distance on all images per landmark on \textbf  {right mandible} images}\relax }}{19}{table.caption.17}}
\newlabel{tblavgdisrmandible}{{7}{19}{\small {The average distance on all images per landmark on \textbf {right mandible} images}\relax }{table.caption.17}{}}
\citation{torrey2009transfer}
\citation{imagenet_cvpr09}
\citation{margeta_mri}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data preparation and training}{20}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A presentation of head, thorax and elytra part with corresponding manual landmarks\relax }}{21}{figure.caption.18}}
\newlabel{figmerge}{{13}{21}{A presentation of head, thorax and elytra part with corresponding manual landmarks\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fine-tuning on each dataset}{22}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The losses during fine-tuning model on thorax dataset\relax }}{23}{table.caption.19}}
\newlabel{tblftpronotum}{{8}{23}{The losses during fine-tuning model on thorax dataset\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The average error distance per landmark of two processes on thorax images\relax }}{23}{table.caption.19}}
\newlabel{tblcmppronotum}{{9}{23}{The average error distance per landmark of two processes on thorax images\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The losses during fine-tuning model on elytra dataset\relax }}{23}{table.caption.20}}
\newlabel{tblftbody}{{10}{23}{The losses during fine-tuning model on elytra dataset\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The average error distance per landmark of two processes on elytra images\relax }}{23}{table.caption.20}}
\newlabel{tblcmpbody}{{11}{23}{The average error distance per landmark of two processes on elytra images\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The losses during fine-tuning model on head dataset\relax }}{24}{table.caption.21}}
\newlabel{tblfthead}{{12}{24}{The losses during fine-tuning model on head dataset\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces The average error distance per landmark of two processes on head images\relax }}{24}{table.caption.21}}
\newlabel{tblcmphead}{{13}{24}{The average error distance per landmark of two processes on head images\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The distribution of average distances on each landmark of thorax part.\relax }}{25}{figure.caption.22}}
\newlabel{figdistthorax}{{14}{25}{The distribution of average distances on each landmark of thorax part.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The distribution of average distances on each landmark of elytra part.\relax }}{25}{figure.caption.23}}
\newlabel{figdistelytra}{{15}{25}{The distribution of average distances on each landmark of elytra part.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The distribution of average distances on each landmark of head part.\relax }}{25}{figure.caption.24}}
\newlabel{figdisthead}{{16}{25}{The distribution of average distances on each landmark of head part.\relax }{figure.caption.24}{}}
\newlabel{figdist3parts1}{{17a}{26}{Subfigure 17a}{subfigure.17.1}{}}
\newlabel{sub@figdist3parts1}{{(a)}{a}{Subfigure 17a\relax }{subfigure.17.1}{}}
\newlabel{figdist3parts2}{{17b}{26}{Subfigure 17b}{subfigure.17.2}{}}
\newlabel{sub@figdist3parts2}{{(b)}{b}{Subfigure 17b\relax }{subfigure.17.2}{}}
\newlabel{figdist3parts3}{{17c}{26}{Subfigure 17c}{subfigure.17.3}{}}
\newlabel{sub@figdist3parts3}{{(c)}{c}{Subfigure 17c\relax }{subfigure.17.3}{}}
\newlabel{figdist3parts4}{{17d}{26}{Subfigure 17d}{subfigure.17.4}{}}
\newlabel{sub@figdist3parts4}{{(d)}{d}{Subfigure 17d\relax }{subfigure.17.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The distribution of distances on $1^{st}$ and $6^{th}$ landmarks of all images in two testing steps (CNN and fine-tuning) (on thorax dataset). The blue and red lines present the average distances and standard deviation values, respectively.\relax }}{26}{figure.caption.25}}
\newlabel{figdist3parts}{{17}{26}{The distribution of distances on $1^{st}$ and $6^{th}$ landmarks of all images in two testing steps (CNN and fine-tuning) (on thorax dataset). The blue and red lines present the average distances and standard deviation values, respectively.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Landmark 1 - CNN}}}{26}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Landmark 1 - fine-tuning}}}{26}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Landmark 6 - CNN}}}{26}{subfigure.17.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Landmark 6 - fine-tuning}}}{26}{subfigure.17.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{26}{section.7}}
\newlabel{figdist3partselytre1}{{18a}{27}{Subfigure 18a}{subfigure.18.1}{}}
\newlabel{sub@figdist3partselytre1}{{(a)}{a}{Subfigure 18a\relax }{subfigure.18.1}{}}
\newlabel{figdist3partselytre2}{{18b}{27}{Subfigure 18b}{subfigure.18.2}{}}
\newlabel{sub@figdist3partselytre2}{{(b)}{b}{Subfigure 18b\relax }{subfigure.18.2}{}}
\newlabel{figdist3partselytre3}{{18c}{27}{Subfigure 18c}{subfigure.18.3}{}}
\newlabel{sub@figdist3partselytre3}{{(c)}{c}{Subfigure 18c\relax }{subfigure.18.3}{}}
\newlabel{figdist3partselytre4}{{18d}{27}{Subfigure 18d}{subfigure.18.4}{}}
\newlabel{sub@figdist3partselytre4}{{(d)}{d}{Subfigure 18d\relax }{subfigure.18.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The distribution of distances on $1^{st}$ and $8^{th}$ landmarks of all images in two testing steps (CNN and fine-tuning) (on elytra dataset). The blue line presents the average distance value.\relax }}{27}{figure.caption.26}}
\newlabel{figdist3partselytre}{{18}{27}{The distribution of distances on $1^{st}$ and $8^{th}$ landmarks of all images in two testing steps (CNN and fine-tuning) (on elytra dataset). The blue line presents the average distance value.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Landmark 1 - CNN}}}{27}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Landmark 1 - fine-tuning}}}{27}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Landmark 8 - CNN}}}{27}{subfigure.18.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Landmark 8 - fine-tuning}}}{27}{subfigure.18.4}}
\newlabel{figdist3partstete1}{{19a}{28}{Subfigure 19a}{subfigure.19.1}{}}
\newlabel{sub@figdist3partstete1}{{(a)}{a}{Subfigure 19a\relax }{subfigure.19.1}{}}
\newlabel{figdist3partstete2}{{19b}{28}{Subfigure 19b}{subfigure.19.2}{}}
\newlabel{sub@figdist3partstete2}{{(b)}{b}{Subfigure 19b\relax }{subfigure.19.2}{}}
\newlabel{figdist3partstete3}{{19c}{28}{Subfigure 19c}{subfigure.19.3}{}}
\newlabel{sub@figdist3partstete3}{{(c)}{c}{Subfigure 19c\relax }{subfigure.19.3}{}}
\newlabel{figdist3partstete4}{{19d}{28}{Subfigure 19d}{subfigure.19.4}{}}
\newlabel{sub@figdist3partstete4}{{(d)}{d}{Subfigure 19d\relax }{subfigure.19.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The distribution of distances on $1^{st}$ and $6^{th}$ landmarks of all images in two testing steps (CNN and fine-tuning) (on head dataset). The blue line presents the average distance value.\relax }}{28}{figure.caption.27}}
\newlabel{figdist3partstete}{{19}{28}{The distribution of distances on $1^{st}$ and $6^{th}$ landmarks of all images in two testing steps (CNN and fine-tuning) (on head dataset). The blue line presents the average distance value.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Landmark 1 - CNN}}}{28}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Landmark 1 - fine-tuning}}}{28}{subfigure.19.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Landmark 6 - CNN}}}{28}{subfigure.19.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Landmark 6 - fine-tuning}}}{28}{subfigure.19.4}}
\bibdata{includes/mybibfile}
\bibcite{drosophilaWings}{{1}{}{{}}{{}}}
\bibcite{cintas2016automatic}{{2}{}{{}}{{}}}
\bibcite{lecun2010convolutional}{{3}{}{{}}{{}}}
\bibcite{yosinski2014transferable}{{4}{}{{}}{{}}}
\bibcite{lowe2004distinctive}{{5}{}{{}}{{}}}
\bibcite{bay2006surf}{{6}{}{{}}{{}}}
\bibcite{palaniswamy2010automatic}{{7}{}{{}}{{}}}
\bibcite{lecun2015deep}{{8}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{9}{}{{}}{{}}}
\bibcite{ciregan2012multi}{{10}{}{{}}{{}}}
\bibcite{szegedy2015going}{{11}{}{{}}{{}}}
\bibcite{farabet2013learning}{{12}{}{{}}{{}}}
\bibcite{li2015convolutional}{{13}{}{{}}{{}}}
\bibcite{mikolov2011strategies}{{14}{}{{}}{{}}}
\bibcite{hinton2012deep}{{15}{}{{}}{{}}}
\bibcite{jean2014using}{{16}{}{{}}{{}}}
\bibcite{sutskever2014sequence}{{17}{}{{}}{{}}}
\bibcite{sun2013deep}{{18}{}{{}}{{}}}
\bibcite{zhang2014facial}{{19}{}{{}}{{}}}
\bibcite{le2017maelab}{{20}{}{{}}{{}}}
\bibcite{srivastava2014dropout}{{21}{}{{}}{{}}}
\bibcite{lecun2012efficient}{{22}{}{{}}{{}}}
\bibcite{lasagne}{{23}{}{{}}{{}}}
\bibcite{pedregosa2011scikit}{{24}{}{{}}{{}}}
\bibcite{torrey2009transfer}{{25}{}{{}}{{}}}
\bibcite{imagenet_cvpr09}{{26}{}{{}}{{}}}
\bibcite{margeta_mri}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
