\relax 
\bibstyle{ieeetr}
\citation{palaniswamy2010automatic}
\citation{lowe2004distinctive}
\citation{lecun2010convolutional}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figpronotum}{{1}{1}}
\citation{lowe2004distinctive}
\citation{palaniswamy2010automatic}
\citation{le2017maelab}
\citation{krizhevsky2012imagenet}
\citation{ciregan2012multi}
\citation{szegedy2015going}
\citation{farabet2013learning}
\citation{li2015convolutional}
\citation{mikolov2011strategies}
\citation{hinton2012deep}
\citation{jean2014using}
\citation{sutskever2014sequence}
\citation{sun2013deep}
\citation{zhang2014facial}
\citation{cintas2016automatic}
\citation{lecun2010convolutional}
\citation{li2015convolutional}
\citation{cintas2016automatic}
\citation{srivastava2014dropout}
\citation{lasagne}
\newlabel{secmodel}{{3.1}{2}}
\newlabel{cnnnetwork1}{{2}{2}}
\citation{lecun2010convolutional}
\citation{sun2013deep}
\citation{krizhevsky2012imagenet}
\citation{cintas2016automatic}
\citation{lecun2012efficient}
\citation{lecun2012efficient}
\newlabel{cnnnetwork2}{{3}{3}}
\newlabel{sec_data}{{3.2}{3}}
\newlabel{sectrain1}{{4.1}{3}}
\newlabel{tbltrainingloss}{{1}{3}}
\newlabel{cnnlosses}{{4}{4}}
\newlabel{tabledistance}{{2}{4}}
\newlabel{figsub1}{{5a}{4}}
\newlabel{sub@figsub1}{{a}{4}}
\newlabel{figsub2}{{5b}{4}}
\newlabel{sub@figsub2}{{b}{4}}
\newlabel{figrsexample}{{5}{4}}
\newlabel{secimproving}{{4.2}{4}}
\newlabel{figshape3parts}{{6}{5}}
\newlabel{tblfinetuningloss}{{3}{5}}
\newlabel{tab2}{{4}{5}}
\newlabel{figchart2}{{7}{5}}
\bibdata{IEEEabrv,includes/icdp2009}
\bibcite{palaniswamy2010automatic}{1}
\bibcite{lowe2004distinctive}{2}
\bibcite{lecun2010convolutional}{3}
\bibcite{le2017maelab}{4}
\bibcite{krizhevsky2012imagenet}{5}
\bibcite{ciregan2012multi}{6}
\bibcite{szegedy2015going}{7}
\bibcite{farabet2013learning}{8}
\bibcite{li2015convolutional}{9}
\bibcite{mikolov2011strategies}{10}
\bibcite{hinton2012deep}{11}
\bibcite{jean2014using}{12}
\bibcite{sutskever2014sequence}{13}
\bibcite{sun2013deep}{14}
\bibcite{zhang2014facial}{15}
\bibcite{cintas2016automatic}{16}
\bibcite{srivastava2014dropout}{17}
\bibcite{lasagne}{18}
\bibcite{lecun2012efficient}{19}
