\relax 
\bibstyle{ieeetr}
\citation{palaniswamy2010automatic}
\citation{lowe2004distinctive}
\citation{lecun2010convolutional}
\citation{yosinski2014transferable}
\citation{krizhevsky2012imagenet}
\citation{ciregan2012multi}
\citation{szegedy2015going}
\citation{farabet2013learning}
\citation{li2015convolutional}
\citation{mikolov2011strategies}
\citation{hinton2012deep}
\citation{jean2014using}
\citation{sutskever2014sequence}
\citation{sun2013deep}
\citation{zhang2014facial}
\citation{cintas2016automatic}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figpronotum}{{1}{1}}
\citation{lowe2004distinctive}
\citation{palaniswamy2010automatic}
\citation{le2017maelab}
\citation{lecun2010convolutional}
\citation{li2015convolutional}
\citation{cintas2016automatic}
\citation{srivastava2014dropout}
\citation{lasagne}
\newlabel{secmodel}{{3.1}{2}}
\newlabel{tblmodel1}{{1}{2}}
\citation{lecun2010convolutional}
\citation{sun2013deep}
\citation{krizhevsky2012imagenet}
\citation{cintas2016automatic}
\citation{lecun2012efficient}
\citation{lecun2012efficient}
\newlabel{cnnnetwork2}{{2}{3}}
\newlabel{sec_data}{{3.2}{3}}
\newlabel{sectrain1}{{3.3}{3}}
\newlabel{tbltrainingloss}{{2}{4}}
\newlabel{cnnlosses}{{3}{4}}
\newlabel{tabledistance}{{3}{4}}
\newlabel{figsub1}{{4a}{4}}
\newlabel{sub@figsub1}{{a}{4}}
\newlabel{figsub2}{{4b}{4}}
\newlabel{sub@figsub2}{{b}{4}}
\newlabel{figrsexample}{{4}{4}}
\newlabel{secimproving}{{4}{4}}
\newlabel{figshape3parts}{{5}{5}}
\newlabel{tblfinetuningloss}{{4}{5}}
\newlabel{tab2}{{5}{5}}
\newlabel{figsub11}{{6a}{5}}
\newlabel{sub@figsub11}{{a}{5}}
\newlabel{figsub22}{{6b}{5}}
\newlabel{sub@figsub22}{{b}{5}}
\newlabel{figrsexample2}{{6}{5}}
\bibdata{IEEEabrv,includes/icdp2009}
\bibcite{palaniswamy2010automatic}{1}
\bibcite{lowe2004distinctive}{2}
\bibcite{lecun2010convolutional}{3}
\bibcite{yosinski2014transferable}{4}
\bibcite{le2017maelab}{5}
\bibcite{krizhevsky2012imagenet}{6}
\bibcite{ciregan2012multi}{7}
\bibcite{szegedy2015going}{8}
\bibcite{farabet2013learning}{9}
\bibcite{li2015convolutional}{10}
\bibcite{mikolov2011strategies}{11}
\bibcite{hinton2012deep}{12}
\bibcite{jean2014using}{13}
\bibcite{sutskever2014sequence}{14}
\bibcite{sun2013deep}{15}
\bibcite{zhang2014facial}{16}
\bibcite{cintas2016automatic}{17}
\bibcite{srivastava2014dropout}{18}
\bibcite{lasagne}{19}
\bibcite{lecun2012efficient}{20}
