\relax 
\bibstyle{ieeetr}
\citation{drosophilaWings}
\citation{cintas2016automatic}
\citation{le2017maelab}
\citation{palaniswamy2010automatic}
\citation{lowe2004distinctive}
\citation{bay2006surf}
\citation{lecun2010convolutional}
\citation{lasagne}
\citation{yosinski2014transferable}
\citation{krizhevsky2012imagenet}
\citation{ciregan2012multi}
\citation{szegedy2015going}
\citation{farabet2013learning}
\citation{li2015convolutional}
\citation{mikolov2011strategies}
\citation{hinton2012deep}
\citation{jean2014using}
\citation{sutskever2014sequence}
\citation{jia2014caffe}
\citation{2016arXiv160502688short}
\citation{tensorflow2015}
\citation{sun2013deep}
\citation{zhang2014facial}
\citation{cintas2016automatic}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figpronotum}{{1}{1}}
\citation{lowe2004distinctive}
\citation{palaniswamy2010automatic}
\citation{le2017maelab}
\citation{lasagne}
\citation{2016arXiv160502688short}
\citation{lecun2010convolutional}
\citation{li2015convolutional}
\citation{cintas2016automatic}
\citation{srivastava2014dropout}
\citation{lasagne}
\citation{lecun2010convolutional}
\citation{sun2013deep}
\citation{krizhevsky2012imagenet}
\citation{cintas2016automatic}
\newlabel{secmodel}{{3.1}{2}}
\citation{lecun2012efficient}
\newlabel{cnnnetwork2}{{2}{3}}
\newlabel{sec_data}{{3.2}{3}}
\newlabel{sectrain1}{{3.3}{3}}
\newlabel{tbltrainingloss}{{1}{3}}
\citation{torrey2009transfer}
\citation{imagenet_cvpr09}
\citation{margeta_mri}
\newlabel{tabledistance}{{2}{4}}
\newlabel{figsub1}{{3a}{4}}
\newlabel{sub@figsub1}{{a}{4}}
\newlabel{figsub2}{{3b}{4}}
\newlabel{sub@figsub2}{{b}{4}}
\newlabel{figrsexample}{{3}{4}}
\newlabel{secimproving}{{4}{4}}
\newlabel{figshape3parts}{{4}{4}}
\bibdata{IEEEabrv,includes/icdp2009}
\bibcite{drosophilaWings}{1}
\bibcite{cintas2016automatic}{2}
\bibcite{le2017maelab}{3}
\newlabel{tblfinetuningloss}{{3}{5}}
\newlabel{tab2}{{4}{5}}
\newlabel{figsub11}{{5a}{5}}
\newlabel{sub@figsub11}{{a}{5}}
\newlabel{figsub22}{{5b}{5}}
\newlabel{sub@figsub22}{{b}{5}}
\newlabel{figsub111}{{5c}{5}}
\newlabel{sub@figsub111}{{c}{5}}
\newlabel{figsub222}{{5d}{5}}
\newlabel{sub@figsub222}{{d}{5}}
\newlabel{figrsexample2}{{5}{5}}
\bibcite{palaniswamy2010automatic}{4}
\bibcite{lowe2004distinctive}{5}
\bibcite{bay2006surf}{6}
\bibcite{lecun2010convolutional}{7}
\bibcite{lasagne}{8}
\bibcite{yosinski2014transferable}{9}
\bibcite{krizhevsky2012imagenet}{10}
\bibcite{ciregan2012multi}{11}
\bibcite{szegedy2015going}{12}
\bibcite{farabet2013learning}{13}
\bibcite{li2015convolutional}{14}
\bibcite{mikolov2011strategies}{15}
\bibcite{hinton2012deep}{16}
\bibcite{jean2014using}{17}
\bibcite{sutskever2014sequence}{18}
\bibcite{jia2014caffe}{19}
\bibcite{2016arXiv160502688short}{20}
\bibcite{tensorflow2015}{21}
\bibcite{sun2013deep}{22}
\bibcite{zhang2014facial}{23}
\bibcite{srivastava2014dropout}{24}
\bibcite{lecun2012efficient}{25}
\bibcite{torrey2009transfer}{26}
\bibcite{imagenet_cvpr09}{27}
\bibcite{margeta_mri}{28}
