\relax 
\bibstyle{ieeetr}
\citation{•}
\citation{•}
\citation{•}
\citation{•}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figpronotum}{{1}{1}}
\citation{•}
\citation{•}
\citation{•}
\citation{•}
\citation{•}
\citation{•}
\citation{•}
\citation{•}
\citation{•}
\citation{•}
\citation{•}
\citation{•}
\citation{•}
\citation{•}
\newlabel{cnnnetwork}{{2}{2}}
\citation{•}
\citation{•}
\citation{•}
\newlabel{cnnlosses}{{3}{3}}
\newlabel{tabledistance}{{1}{3}}
\newlabel{figsub1}{{4a}{3}}
\newlabel{sub@figsub1}{{a}{3}}
\newlabel{figsub2}{{4b}{3}}
\newlabel{sub@figsub2}{{b}{3}}
\newlabel{figrsexample}{{4}{3}}
\citation{ref01}
\citation{ref01}
\citation{ref02}
\bibdata{IEEEabrv,includes/icdp2009}
\newlabel{figchart}{{5}{4}}
