\begin{thebibliography}{10}

\bibitem{drosophilaWings}
A.~Sonnenschein {\em et~al.}, ``Supporting material and data for "an image
  database of drosophila melanogaster wings for phenomic and biometric
  analysis",'' 2015.

\bibitem{cintas2016automatic}
C.~Cintas {\em et~al.}, ``Automatic ear detection and feature extraction using
  geometric morphometrics and convolutional neural networks,'' {\em IET
  Biometrics}, vol.~6, no.~3, pp.~211--223, 2016.

\bibitem{le2017maelab}
V.~L. Le, M.~Beurton-Aimar, A.~Krahenbuhl, and N.~Parisey, ``{MAELab: a
  framework to automatize landmark estimation},'' in {\em {WSCG 2017}}, (Plzen,
  Czech Republic), May 2017.

\bibitem{palaniswamy2010automatic}
S.~Palaniswamy, N.~A. Thacker, and C.~P. Klingenberg, ``Automatic
  identification of landmarks in digital images,'' {\em IET Computer Vision},
  vol.~4, no.~4, pp.~247--260, 2010.

\bibitem{lowe2004distinctive}
D.~G. Lowe, ``Distinctive image features from scale-invariant keypoints,'' {\em
  International journal of computer vision}, vol.~60, no.~2, pp.~91--110, 2004.

\bibitem{bay2006surf}
H.~Bay, T.~Tuytelaars, and L.~Van~Gool, ``Surf: Speeded up robust features,''
  in {\em European conference on computer vision}, pp.~404--417, Springer,
  2006.

\bibitem{lecun2010convolutional}
Y.~LeCun, K.~Kavukcuoglu, and C.~Farabet, ``Convolutional networks and
  applications in vision,'' in {\em Circuits and Systems (ISCAS), Proceedings
  of 2010 IEEE International Symposium on}, pp.~253--256, IEEE, 2010.

\bibitem{lasagne}
S.~Dieleman {\em et~al.}, ``Lasagne: First release.,'' Aug. 2015.

\bibitem{yosinski2014transferable}
J.~Yosinski, J.~Clune, Y.~Bengio, and H.~Lipson, ``How transferable are
  features in deep neural networks?,'' in {\em Advances in neural information
  processing systems}, pp.~3320--3328, 2014.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in {\em Advances in neural information
  processing systems}, pp.~1097--1105, 2012.

\bibitem{ciregan2012multi}
D.~Ciregan, U.~Meier, and J.~Schmidhuber, ``Multi-column deep neural networks
  for image classification,'' in {\em Computer Vision and Pattern Recognition
  (CVPR), 2012 IEEE Conference on}, pp.~3642--3649, IEEE, 2012.

\bibitem{szegedy2015going}
C.~Szegedy {\em et~al.}, ``Going deeper with convolutions,'' Cvpr, 2015.

\bibitem{farabet2013learning}
C.~Farabet, C.~Couprie, L.~Najman, and Y.~LeCun, ``Learning hierarchical
  features for scene labeling,'' {\em IEEE transactions on pattern analysis and
  machine intelligence}, vol.~35, no.~8, pp.~1915--1929, 2013.

\bibitem{li2015convolutional}
H.~Li, Z.~Lin, X.~Shen, J.~Brandt, and G.~Hua, ``A convolutional neural network
  cascade for face detection,'' in {\em Proceedings of the IEEE Conference on
  Computer Vision and Pattern Recognition}, pp.~5325--5334, 2015.

\bibitem{mikolov2011strategies}
T.~Mikolov {\em et~al.}, ``Strategies for training large scale neural network
  language models,'' in {\em Automatic Speech Recognition and Understanding
  (ASRU), 2011 IEEE Workshop on}, pp.~196--201, IEEE, 2011.

\bibitem{hinton2012deep}
G.~Hinton {\em et~al.}, ``Deep neural networks for acoustic modeling in speech
  recognition: The shared views of four research groups,'' {\em IEEE Signal
  Processing Magazine}, vol.~29, no.~6, pp.~82--97, 2012.

\bibitem{jean2014using}
S.~Jean, K.~Cho, R.~Memisevic, and Y.~Bengio, ``On using very large target
  vocabulary for neural machine translation,'' {\em arXiv preprint
  arXiv:1412.2007}, 2014.

\bibitem{sutskever2014sequence}
I.~Sutskever, O.~Vinyals, and Q.~V. Le, ``Sequence to sequence learning with
  neural networks,'' in {\em Advances in neural information processing
  systems}, pp.~3104--3112, 2014.

\bibitem{jia2014caffe}
Y.~Jia {\em et~al.}, ``Caffe: Convolutional architecture for fast feature
  embedding,'' {\em arXiv preprint arXiv:1408.5093}, 2014.

\bibitem{2016arXiv160502688short}
{Theano Development Team}, ``{Theano: A {Python} framework for fast computation
  of mathematical expressions},'' {\em arXiv e-prints}, vol.~abs/1605.02688,
  May 2016.

\bibitem{tensorflow2015}
M.~Abadi {\em et~al.}, ``{TensorFlow}: Large-scale machine learning on
  heterogeneous systems,'' 2015.
\newblock Software available from tensorflow.org.

\bibitem{sun2013deep}
Y.~Sun, X.~Wang, and X.~Tang, ``Deep convolutional network cascade for facial
  point detection,'' in {\em Proceedings of the IEEE conference on computer
  vision and pattern recognition}, pp.~3476--3483, 2013.

\bibitem{zhang2014facial}
Z.~Zhang {\em et~al.}, ``Facial landmark detection by deep multi-task
  learning,'' in {\em European Conference on Computer Vision}, pp.~94--108,
  Springer, 2014.

\bibitem{srivastava2014dropout}
N.~Srivastava, G.~E. Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov,
  ``Dropout: a simple way to prevent neural networks from overfitting.,'' {\em
  Journal of machine learning research}, vol.~15, no.~1, pp.~1929--1958, 2014.

\bibitem{lecun2012efficient}
Y.~A. LeCun {\em et~al.}, ``Efficient backprop,'' in {\em Neural networks:
  Tricks of the trade}, pp.~9--48, Springer, 2012.

\bibitem{torrey2009transfer}
L.~Torrey and J.~Shavlik, ``Transfer learning,'' {\em Handbook of Research on
  Machine Learning Applications and Trends: Algorithms, Methods, and
  Techniques}, vol.~1, p.~242, 2009.

\bibitem{imagenet_cvpr09}
J.~Deng {\em et~al.}, ``{ImageNet: A Large-Scale Hierarchical Image
  Database},'' in {\em CVPR09}, 2009.

\bibitem{margeta_mri}
J.~Margeta {\em et~al.}, ``Fine-tuned convolutional neural nets for cardiac mri
  acquisition plane recognition,'' {\em Computer Methods in Biomechanics and
  Biomedical Engineering: Imaging \& Visualization}, vol.~5, no.~5,
  pp.~339--349, 2017.

\end{thebibliography}
