This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: IEEEabrv.bib
Database file #2: includes/icdp2009.bib
Warning--empty booktitle in szegedy2015going
You've used 24 entries,
            1876 wiz_defined-function locations,
            1133 strings with 19688 characters,
and the built_in function-call counts, 8248 in all, are:
= -- 720
> -- 490
< -- 0
+ -- 172
- -- 148
* -- 656
:= -- 1201
add.period$ -- 25
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 391
empty$ -- 717
format.name$ -- 148
if$ -- 1938
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 22
newline$ -- 76
num.names$ -- 24
pop$ -- 110
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 551
swap$ -- 161
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 73
width$ -- 26
write$ -- 232
(There was 1 warning)
