This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: IEEEabrv.bib
Database file #2: includes/icdp2009.bib
Warning--empty booktitle in szegedy2015going
You've used 19 entries,
            1876 wiz_defined-function locations,
            1109 strings with 18087 characters,
and the built_in function-call counts, 6606 in all, are:
= -- 618
> -- 316
< -- 0
+ -- 112
- -- 93
* -- 500
:= -- 917
add.period$ -- 19
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 332
empty$ -- 606
format.name$ -- 93
if$ -- 1586
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 60
num.names$ -- 19
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 505
swap$ -- 141
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 64
width$ -- 21
write$ -- 187
(There was 1 warning)
