\relax 
\bibstyle{ieeetr}
\citation{palaniswamy2010automatic}
\citation{lowe2004distinctive}
\citation{lecun2010convolutional}
\citation{gower1975generalized}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figpronotum}{{1}{1}}
\citation{lowe2004distinctive}
\citation{palaniswamy2010automatic}
\citation{le2017maelab}
\citation{krizhevsky2012imagenet}
\citation{ciregan2012multi}
\citation{szegedy2015going}
\citation{farabet2013learning}
\citation{li2015convolutional}
\citation{mikolov2011strategies}
\citation{hinton2012deep}
\citation{jean2014using}
\citation{sutskever2014sequence}
\citation{sun2013deep}
\citation{zhang2014facial}
\citation{cintas2016automatic}
\citation{lecun2010convolutional}
\citation{li2015convolutional}
\citation{cintas2016automatic}
\citation{srivastava2014dropout}
\citation{lasagne}
\citation{lecun2010convolutional}
\citation{sun2013deep}
\citation{krizhevsky2012imagenet}
\citation{cintas2016automatic}
\newlabel{cnnnetwork}{{2}{2}}
\citation{lecun2012efficient}
\citation{lecun2012efficient}
\citation{bland1996statistics}
\newlabel{straining}{{3.3}{3}}
\newlabel{cnnlosses}{{3}{3}}
\newlabel{tabledistance}{{1}{3}}
\newlabel{figsub1}{{4a}{4}}
\newlabel{sub@figsub1}{{a}{4}}
\newlabel{figsub2}{{4b}{4}}
\newlabel{sub@figsub2}{{b}{4}}
\newlabel{figrsexample}{{4}{4}}
\newlabel{figchart}{{5}{4}}
\newlabel{secimproving}{{4}{4}}
\newlabel{figsub11}{{6a}{4}}
\newlabel{sub@figsub11}{{a}{4}}
\newlabel{figsub22}{{6b}{4}}
\newlabel{sub@figsub22}{{b}{4}}
\newlabel{figshape}{{6}{4}}
\newlabel{figsub111}{{7a}{4}}
\newlabel{sub@figsub111}{{a}{4}}
\newlabel{figsub221}{{7b}{4}}
\newlabel{sub@figsub221}{{b}{4}}
\newlabel{figshapect}{{7}{4}}
\newlabel{tabledistance2}{{2}{5}}
\newlabel{figchart2}{{8}{5}}
\bibdata{IEEEabrv,includes/icdp2009}
\bibcite{palaniswamy2010automatic}{1}
\bibcite{lowe2004distinctive}{2}
\bibcite{lecun2010convolutional}{3}
\bibcite{gower1975generalized}{4}
\bibcite{le2017maelab}{5}
\bibcite{krizhevsky2012imagenet}{6}
\bibcite{ciregan2012multi}{7}
\bibcite{szegedy2015going}{8}
\bibcite{farabet2013learning}{9}
\bibcite{li2015convolutional}{10}
\bibcite{mikolov2011strategies}{11}
\bibcite{hinton2012deep}{12}
\bibcite{jean2014using}{13}
\bibcite{sutskever2014sequence}{14}
\bibcite{sun2013deep}{15}
\bibcite{zhang2014facial}{16}
\bibcite{cintas2016automatic}{17}
\bibcite{srivastava2014dropout}{18}
\bibcite{lasagne}{19}
\bibcite{lecun2012efficient}{20}
\bibcite{bland1996statistics}{21}
