\begin{thebibliography}{10}

\bibitem{palaniswamy2010automatic}
S.~Palaniswamy, N.~A. Thacker, and C.~P. Klingenberg, ``Automatic
  identification of landmarks in digital images,'' {\em IET Computer Vision},
  vol.~4, no.~4, pp.~247--260, 2010.

\bibitem{lowe2004distinctive}
D.~G. Lowe, ``Distinctive image features from scale-invariant keypoints,'' {\em
  International journal of computer vision}, vol.~60, no.~2, pp.~91--110, 2004.

\bibitem{lecun2010convolutional}
Y.~LeCun, K.~Kavukcuoglu, and C.~Farabet, ``Convolutional networks and
  applications in vision,'' in {\em Circuits and Systems (ISCAS), Proceedings
  of 2010 IEEE International Symposium on}, pp.~253--256, IEEE, 2010.

\bibitem{yosinski2014transferable}
J.~Yosinski, J.~Clune, Y.~Bengio, and H.~Lipson, ``How transferable are
  features in deep neural networks?,'' in {\em Advances in neural information
  processing systems}, pp.~3320--3328, 2014.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in {\em Advances in neural information
  processing systems}, pp.~1097--1105, 2012.

\bibitem{ciregan2012multi}
D.~Ciregan, U.~Meier, and J.~Schmidhuber, ``Multi-column deep neural networks
  for image classification,'' in {\em Computer Vision and Pattern Recognition
  (CVPR), 2012 IEEE Conference on}, pp.~3642--3649, IEEE, 2012.

\bibitem{szegedy2015going}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, A.~Rabinovich, {\em et~al.}, ``Going deeper with
  convolutions,'' Cvpr, 2015.

\bibitem{farabet2013learning}
C.~Farabet, C.~Couprie, L.~Najman, and Y.~LeCun, ``Learning hierarchical
  features for scene labeling,'' {\em IEEE transactions on pattern analysis and
  machine intelligence}, vol.~35, no.~8, pp.~1915--1929, 2013.

\bibitem{li2015convolutional}
H.~Li, Z.~Lin, X.~Shen, J.~Brandt, and G.~Hua, ``A convolutional neural network
  cascade for face detection,'' in {\em Proceedings of the IEEE Conference on
  Computer Vision and Pattern Recognition}, pp.~5325--5334, 2015.

\bibitem{mikolov2011strategies}
T.~Mikolov, A.~Deoras, D.~Povey, L.~Burget, and J.~{\v{C}}ernock{\`y},
  ``Strategies for training large scale neural network language models,'' in
  {\em Automatic Speech Recognition and Understanding (ASRU), 2011 IEEE
  Workshop on}, pp.~196--201, IEEE, 2011.

\bibitem{hinton2012deep}
G.~Hinton, L.~Deng, D.~Yu, G.~E. Dahl, A.-r. Mohamed, N.~Jaitly, A.~Senior,
  V.~Vanhoucke, P.~Nguyen, T.~N. Sainath, {\em et~al.}, ``Deep neural networks
  for acoustic modeling in speech recognition: The shared views of four
  research groups,'' {\em IEEE Signal Processing Magazine}, vol.~29, no.~6,
  pp.~82--97, 2012.

\bibitem{jean2014using}
S.~Jean, K.~Cho, R.~Memisevic, and Y.~Bengio, ``On using very large target
  vocabulary for neural machine translation,'' {\em arXiv preprint
  arXiv:1412.2007}, 2014.

\bibitem{sutskever2014sequence}
I.~Sutskever, O.~Vinyals, and Q.~V. Le, ``Sequence to sequence learning with
  neural networks,'' in {\em Advances in neural information processing
  systems}, pp.~3104--3112, 2014.

\bibitem{jia2014caffe}
Y.~Jia, E.~Shelhamer, J.~Donahue, S.~Karayev, J.~Long, R.~Girshick,
  S.~Guadarrama, and T.~Darrell, ``Caffe: Convolutional architecture for fast
  feature embedding,'' {\em arXiv preprint arXiv:1408.5093}, 2014.

\bibitem{2016arXiv160502688short}
{Theano Development Team}, ``{Theano: A {Python} framework for fast computation
  of mathematical expressions},'' {\em arXiv e-prints}, vol.~abs/1605.02688,
  May 2016.

\bibitem{tensorflow2015}
M.~Abadi, A.~Agarwal, P.~Barham, E.~Brevdo, Z.~Chen, C.~Citro, G.~S. Corrado,
  A.~Davis, J.~Dean, M.~Devin, S.~Ghemawat, I.~Goodfellow, A.~Harp, G.~Irving,
  M.~Isard, Y.~Jia, R.~Jozefowicz, L.~Kaiser, M.~Kudlur, J.~Levenberg,
  D.~Man\'{e}, R.~Monga, S.~Moore, D.~Murray, C.~Olah, M.~Schuster, J.~Shlens,
  B.~Steiner, I.~Sutskever, K.~Talwar, P.~Tucker, V.~Vanhoucke, V.~Vasudevan,
  F.~Vi\'{e}gas, O.~Vinyals, P.~Warden, M.~Wattenberg, M.~Wicke, Y.~Yu, and
  X.~Zheng, ``{TensorFlow}: Large-scale machine learning on heterogeneous
  systems,'' 2015.
\newblock Software available from tensorflow.org.

\bibitem{sun2013deep}
Y.~Sun, X.~Wang, and X.~Tang, ``Deep convolutional network cascade for facial
  point detection,'' in {\em Proceedings of the IEEE conference on computer
  vision and pattern recognition}, pp.~3476--3483, 2013.

\bibitem{zhang2014facial}
Z.~Zhang, P.~Luo, C.~C. Loy, and X.~Tang, ``Facial landmark detection by deep
  multi-task learning,'' in {\em European Conference on Computer Vision},
  pp.~94--108, Springer, 2014.

\bibitem{cintas2016automatic}
C.~Cintas, M.~Quinto-S{\'a}nchez, V.~Acu{\~n}a, C.~Paschetta, S.~de~Azevedo,
  C.~C.~S. de~Cerqueira, V.~Ramallo, C.~Gallo, G.~Poletti, M.~C. Bortolini,
  {\em et~al.}, ``Automatic ear detection and feature extraction using
  geometric morphometrics and convolutional neural networks,'' {\em IET
  Biometrics}, vol.~6, no.~3, pp.~211--223, 2016.

\bibitem{le2017maelab}
V.~L. Le, M.~Beurton-Aimar, A.~Krahenbuhl, and N.~Parisey, ``{MAELab: a
  framework to automatize landmark estimation},'' in {\em {WSCG 2017}}, 25th
  International Conference in Central Europe on Computer Graphics,
  Visualization and Computer Vision'2017, (Plzen, Czech Republic), May 2017.

\bibitem{srivastava2014dropout}
N.~Srivastava, G.~E. Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov,
  ``Dropout: a simple way to prevent neural networks from overfitting.,'' {\em
  Journal of machine learning research}, vol.~15, no.~1, pp.~1929--1958, 2014.

\bibitem{lasagne}
S.~Dieleman, J.~Schlüter, C.~Raffel, E.~Olson, S.~K. Sønderby, D.~Nouri, {\em
  et~al.}, ``Lasagne: First release.,'' Aug. 2015.

\bibitem{lecun2012efficient}
Y.~A. LeCun, L.~Bottou, G.~B. Orr, and K.-R. M{\"u}ller, ``Efficient
  backprop,'' in {\em Neural networks: Tricks of the trade}, pp.~9--48,
  Springer, 2012.

\bibitem{torrey2009transfer}
L.~Torrey and J.~Shavlik, ``Transfer learning,'' {\em Handbook of Research on
  Machine Learning Applications and Trends: Algorithms, Methods, and
  Techniques}, vol.~1, p.~242, 2009.

\end{thebibliography}
