This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: IEEEabrv.bib
Database file #2: includes/icdp2009.bib
Warning--empty booktitle in szegedy2015going
You've used 20 entries,
            1876 wiz_defined-function locations,
            1113 strings with 18233 characters,
and the built_in function-call counts, 7016 in all, are:
= -- 659
> -- 330
< -- 0
+ -- 117
- -- 97
* -- 527
:= -- 967
add.period$ -- 20
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 355
empty$ -- 646
format.name$ -- 97
if$ -- 1688
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 19
newline$ -- 63
num.names$ -- 20
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 545
swap$ -- 152
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 68
width$ -- 22
write$ -- 196
(There was 1 warning)
