% Generated by ASTES Journal Editorial Team
\documentclass{article} %%% use \documentstyle for old LaTeX compilers
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }

\usepackage[english]{babel} %%% 'french', 'german', 'spanish', 'danish', etc.
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{txfonts}
\usepackage{multicol}
\usepackage{booktabs}
\usepackage{mathdots}
\usepackage[classicReIm]{kpfonts}
\usepackage{graphicx} %%% use 'pdftex' instead of 'dvips' for PDF output
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{float}
\usepackage{microtype}
\pagestyle{fancy}



%Paste this code in page 1
\fancyhead{}
\fancyhead[C]{ }
\renewcommand{\headrulewidth}{0pt }
\fancyfoot{}
\fancyfoot[L]{\href{http://www.astesj.com}{www.astesj.com}}
\fancyfoot[R]{\thepage}
%%%%%%%%%%%%%%%%%%%%%

% You can include more LaTeX packages here 

\makeatletter
\def\@xfootnote[#1]{%
  \protected@xdef\@thefnmark{#1}%
  \@footnotemark\@footnotetext}
\makeatother


\begin{document}

%\selectlanguage{english} %%% remove comment delimiter ('%') and select language if required



\begin{tabular}{p{1in}p{3.8in}p{1.2in}}  
\hspace{-1cm}
\noindent
\begin{tabular}{c}  \includegraphics[width=2.9cm]{ASTES_Logo.jpg}\end{tabular} 	& \centering \textit{Advances in Science, Technology and Engineering Systems Journal \newline Vol. 3, No. 3, XX-YY (2018)} \\   \href{http://www.astesj.com}{www.astesj.com}  
	& \vspace{-0.6cm}  \rule{1.2in}{0.5pt} \vspace{-0.2cm} \newline \centering  \textbf{ ASTES Journal \newline ISSN: 2415-6698} \newline \rule{1.2in}{0.5pt} 
\end{tabular}


\vspace{1.8cm}






\noindent  \textbf{ \LARGE{\setlength\itemsep{0pt}Paper Title}}

\vspace{0.2cm}

ABC\footnote[*]{Corresponding Author Name, Address, Contact No \& Email}${}^{,1}$, ABC${}^{2}$, ABC${}^{3}$   (Use complete Author's name not abbreviated)

\vspace{0.2cm}
 \textit{${}^{1}$Author's Affiliation, Department, Institute, ZIP Code, Country}

\vspace{0.2cm}
\textit{${}^{2}$Author's Affiliation, Department, Institute, ZIP Code, Country}

\vspace{0.2cm}
 \textit{${}^{3}$Author's Affiliation, Department, Institute, ZIP Code, Country}

\vspace{0.3cm}

\begin{tabular}{p{1.7in} p{0.1in} p{4.1in} }
A R T I C L E  I N F O &  & A B S T R A C T \\ 
 \cline{1-1}  \cline{3-3} \setlength\itemsep{0pt} \vspace{-0.1cm}
\textit{Article history:\newline Received: \newline Accepted:  \newline Online:  \rule{1.78in}{0.5pt} Keywords: \newline Key 1\newline Key 2\newline Key 3} \newline \newline  & & \vspace{-0.1cm} \textit{The abstract should provide clear information about the research and the results obtained, and should not exceed 300 words. The abstract should not contain citations. The abstract should provide clear information about the research and the results obtained, and should not exceed 300 words. The abstract should not contain citations.The abstract should provide clear information about the research and the results obtained, and should not exceed 300 words. The abstract should not contain citations. }\\
 \cline{1-1}  \cline{3-3}
\end{tabular}


\vspace{0.3cm}

\begin{multicols}{2}



\section{ Introduction}


This template, modified in LATEX provides authors with most of the formatting specifications needed for preparing electronic versions of their papers. All standard paper components have been specified for three reasons: (1) ease of use when formatting individual papers, (2) automatic compliance to electronic requirements that facilitate the concurrent or later production of electronic products, and (3) conformity of style throughout a conference proceedings. Margins, column widths, line spacing, and type styles are built-in; examples of the type styles are provided throughout this document and are identified in italic type, within parentheses, following the example. Some components, such as multi-leveled equations, graphics, and tables are not prescribed, although the various table text styles are provided. The formatter will need to create these components, incorporating the applicable criteria that follow.


\section{ Ease of Use}


\subsection{Maintaining the Integrity of the Specifications (Heading 2)}



The template is used to format your paper and style the text. All margins, column widths, line spaces, and text fonts are prescribed; please do not alter them. You may note peculiarities. For example, the head margin in this template measures proportionately more than is customary. This measurement and others are deliberate, using specifications that anticipate your paper as one part of the entire proceedings, and not as an independent document. Please do not revise any of the current designations.


\section{Prepare Your Paper before Styling}

Before you begin to format your paper, first write and save the content as a separate text file. Keep your text and graphic files separate until after the text has been formatted and styled. Do not use hard tabs, and limit use of hard returns to only one return at the end of a paragraph. Do not add any kind of pagination anywhere in the paper. Do not number text heads-the template will do that for you.

Finally, complete content and organizational editing before formatting. Please take note of the following items when proofreading spelling and grammar.


\subsection{Abbreviations and Acronyms}

Define abbreviations and acronyms the first time they are used in the text, even after they have been defined in the abstract. Do not use abbreviations in the title or heads unless they are unavoidable.



\begin{enumerate}
\item \textit{ }Use SI (MKS) as primary units. (SI units are encouraged.) English units may be used as secondary units (in parentheses). An exception would be the use of English units as identifiers in trade, such as ``3.5-inch disk drive''.

\item  Do not mix complete spellings and abbreviations of units: ``Wb/m2'' or ``webers per square meter'', not ``webers/m2''.  Spell out units when they appear in text: ``. . . a few henries'', not ``. . . a few H''.

\item  Use a zero before decimal points: ``0.25'', not ``.25''. Use ``cm3'', not ``cc''. (\textit{bullet list})
\end{enumerate}


\subsection{Equations}

The equations are an exception to the prescribed specifications of this template. You will need to determine whether or not your equation should be typed using either the Times New Roman or the Symbol font (please no other font). To create multi-leveled equations, it may be necessary to treat the equation as a graphic and insert it into the text after your paper is styled.
Number equations consecutively. Equation numbers, within parentheses, are to position flush right, as in (\ref{eq:1}), using a right tab stop. To make your equations more compact, you may use the solidus ( / ), the exp function, or appropriate exponents. Italicize all the symbols for quantities and variables, Use a long dash rather than a hyphen for a minus sign. Punctuate equations with commas or periods when they are part of a sentence, as in

\begin{equation}
\label{eq:1}
\alpha+\beta=\gamma
\end{equation}

Note that the equation is centered using a center tab stop. Be sure that the symbols in your equation have been defined before or immediately following the equation. Use ``(\ref{eq:1})'', not ``Eq. (\ref{eq:1})'' or ``equation (\ref{eq:1})'', except at the beginning of a sentence: ``Equation (\ref{eq:1}) is . . .''



%Paste this code in page 2
\fancyhead{}
\fancyhead[C]{\textit{S.S. Ahmad et al. / Advances in Science, Technology and Engineering Systems Journal Vol. 3, No. 1, XX-YY (2018)}}
\renewcommand{\headrulewidth}{1pt }
\fancyfoot{}
\fancyfoot[L]{\href{http://www.astesj.com}{www.astesj.com}}
\fancyfoot[R]{\thepage}
%%%%%%%%%%%%%%%%%%%%%

\subsection{Figures}

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{ASTES_Logo.jpg}
	\caption{\footnotesize{ASTESJ logo}}    
		\label{astesj}
	\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=4cm]{ASTES_Logo.jpg}
	\caption{\footnotesize{ASTESJ logo}}    
	\label{astesj}
\end{figure}

\subsection{Tables}

\begin{table}[H]
	\centering
	\begin{tabular}{|c|c|c|}
	
		\hline
		
		a & aa & sd \\\hline
		a & aa & sd \\\hline
		a & aa & sd \\\hline
		
	\end{tabular}
	\caption{\footnotesize{Summary of datasets used}}
	\label{tab:veris}
\end{table}

\subsection{Units}

\subsubsection{ Some Common Mistakes}

\begin{enumerate}
\item \textit{ }The word ``data'' is plural, not singular.
\item  The subscript for the permeability of vacuum ${\mu}_{0}$, and other common scientific constants, is zero with subscript formatting, not a lowercase letter ``o''.
\item  A graph within a graph is an ``inset'', not an ``insert''. The word alternatively is preferred to the word ``alternately'' (unless you really mean something that alternates).
\item  Do not use the word ``essentially'' to mean ``approximately'' or ``effectively''.
\item  In your paper title, if the words ``that uses'' can accurately replace the word ``using'', capitalize the ``u''; if not, keep using lower-cased.
\item  Be aware of the different meanings of the homophones ``affect'' and ``effect'', ``complement'' and ``compliment'', ``discreet'' and ``discrete'', ``principal'' and ``principle''.
\item  Do not confuse ``imply'' and ``infer''.
\item  The prefix ``non'' is not a word; it should be joined to the word it modifies, usually without a hyphen.
\item  There is no period after the ``et'' in the Latin abbreviation ``et al.''.
\item  The abbreviation ``i.e.'' means ``that is'', and the abbreviation ``e.g.'' means ``for example''.
\end{enumerate}


\section{ Using the Template}

After the text edit has been completed, the paper is ready for the template. Duplicate the template file by using the Save As command, and use the naming convention prescribed by your conference for the name of your paper. In this newly created file, highlight all of the contents and import your prepared text file. You are now ready to style your paper; use the scroll down window on the left of the MS Word Formatting toolbar.


\subsection{ Identify the Headings}

Headings, or heads, are organizational devices that guide the reader through your paper. There are two types: component heads and text heads.

Component heads identify the different components of your paper and are not topically subordinate to each other. 

\noindent Text heads organize the topics on a relational, hierarchical basis. For example, the paper title is the primary text head because all subsequent material relates and elaborates on this one topic. If there are two or more sub-topics, the next level head (uppercase Roman numerals) should be used and, conversely, if there are not at least two sub-topics, then no subheads should be introduced. Styles named 


\subsection{ Heading}


\section{ Tables and Figures}

\noindent All illustrations (photographs, drawings, graphs, etc.), not including tables, must be labelled ``Figure.'' Figures must be submitted in the manuscript. All tables and figures must have a caption and/or legend and be numbered (e.g., Table 1, Figure 2), unless there is only one table or figure, in which case it should be labelled ``Table'' or ``Figure'' with no numbering. Captions must be written in sentence case (e.g., Macroscopic appearance of the samples.). The font used in the figures should be Times New Roman, normal, \textbf{size 8}. If symbols such as $\times$,  $\etaup$, or $\nuup$ are used, they should be added using the Symbols menu of Word. \par
All tables and figures must be numbered consecutively as they are referred to in the text. Please refer to tables and figures with capitalization and unabbreviated (e.g., ``As shown in Figure 2{\dots}'', and not ``Fig. 2'' or ``figure 2''). The tables and figures themselves should be given in the running text. \par

The resolution of images should not be less than 118 pixels/cm when width is set to 16 cm. Images must be scanned at 1200 dpi resolution and submitted in jpeg or tiff format. Graphs and diagrams must be drawn with a line weight between 0.5 and 1 point. Graphs and diagrams with a line weight of less than 0.5 point or more than 1 point are not accepted. Scanned or photocopied graphs and diagrams are not accepted. \par

Tables and figures, including caption, title, column heads, and footnotes, must not exceed 16 $\times$ 20 cm and should be no smaller than 8 cm in width. Please do not duplicate information that is already presented in the figures. \par

\noindent Tables and Figures can be single or double column. For double column use section breaks.



\paragraph{Conflict of Interest}

The authors declare no conflict of interest.


\paragraph{Acknowledgment}

Time New Roman, 10 Normal. Acknowledge your institute/ funder. 


\paragraph{References}

Citations in the text should be identified by numbers in square brackets. The list of references at the end of the paper should be given in order of their first appearance in the text. All authors should be included in reference lists unless there are 10 or more, in which case only the first 10 should be given, followed by `et al.'. Do not use individual sets of square brackets for citation numbers that appear together, e.g., [2,3, 5--9], not [2], [3], [5]--[9]. Do not include personal communications, unpublished data, websites, or other unpublished materials as references, although such material may be inserted (in parentheses) in the text. In the case of publications in languages other than English, the published English title should be provided if one exists, with an annotation such as ``(article in Chinese with an abstract in English)''. If the publication was not published with an English title, cite the original title only; do not provide a self-translation. Font size of references are Time New Roman, normal, \textbf{size 8}. Capitalize only the first word in a paper title, except for proper nouns and element symbols. References should be formatted as follows (please note the punctuation and capitalization): \\

\textbf{Note that you should include DOI of correspondence reference at the end. No need to categorize the references into journal, conference and thesis headings. References should be cited in text in ascending order.}
\newline

\footnotesize{

\noindent \textbf{Journal articles:} Journal titles should be abbreviated according to ISI Web of Science abbreviations. The example of referencing journal paper is \cite{journal1}. 
%\begin{enumerate}
\begin{thebibliography}{99}
\bibitem{journal1}
	M. Uzunoglu, M. S. Alam, ``Dynamic modeling, design, and simulation of a combined PEM fuel cell and ultracapacitor system for stand-alone residential applications" IEEE Trans. Ener. Conv., \textbf{21}(3), 767--775, 2006. https://doi.org/10.1109/TEC.2006.875468


\hspace{-1cm} \textbf{Conference Papers:}

\bibitem{conf1} 
S. Mumtaz, L. Khan, ``Performance of Grid-Integrated Photovoltaic/Fuel Cell/ Electrolyzer/Battery Hybrid Power System" in 2nd International Conference on Power Generation Systems and Renewable Energy Technologies, Islamabad Pakistan, 2015. https://doi.org/10.1109/PGSRET.2015.7312249

\hspace{-1cm} \textbf{Thesis:}

\bibitem{thesis} 
	H. Lihua, ``Analysis of Fuel Cell Generation System Application", Ph.D Thesis, Chongqing University, 2005.

\hspace{-1cm} \textbf{Books:}

\bibitem{book1} 
	X. Li, Principles of Fuel Cells, Taylor and Francis Group, 2006.

\bibitem{book2} 
	M. H. Nehrir, C. Wang, Modeling and Control of Fuel Cells: Distributed Generation Applications, Wiley-IEEE Press, 2009.

%\end{enumerate}
\end{thebibliography}{90}
\noindent

} 

\end{multicols}

\end{document}

