\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{.}
\citation{shlens2014tutorial}
\citation{lowe2004distinctive}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\citation{lecun2010convolutional}
\citation{.}
\citation{.}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figsub01}{{1a}{2}{Right mandible\relax }{figure.caption.1}{}}
\newlabel{sub@figsub01}{{a}{2}{Right mandible\relax }{figure.caption.1}{}}
\newlabel{figsub02}{{1b}{2}{Left mandible \relax }{figure.caption.1}{}}
\newlabel{sub@figsub02}{{b}{2}{Left mandible \relax }{figure.caption.1}{}}
\newlabel{figsub03}{{1c}{2}{Elytra\relax }{figure.caption.1}{}}
\newlabel{sub@figsub03}{{c}{2}{Elytra\relax }{figure.caption.1}{}}
\newlabel{figsub04}{{1d}{2}{Head \relax }{figure.caption.1}{}}
\newlabel{sub@figsub04}{{d}{2}{Head \relax }{figure.caption.1}{}}
\newlabel{figsub05}{{1e}{2}{Pronotum/thorax \relax }{figure.caption.1}{}}
\newlabel{sub@figsub05}{{e}{2}{Pronotum/thorax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The anatomical parts of beetle\relax }}{2}{figure.caption.1}}
\newlabel{fig1}{{1}{2}{The anatomical parts of beetle\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A pronotum image with its eight manual landmarks\relax }}{2}{figure.caption.2}}
\newlabel{figconvarc}{{2}{2}{A pronotum image with its eight manual landmarks\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Ease of Use}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maintaining the Integrity of the Specifications (Heading 2)}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prepare Your Paper before Styling}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Abbreviations and Acronyms}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equations}{3}{subsection.3.2}}
\newlabel{eq:1}{{1}{3}{Equations}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Figures}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {ASTESJ logo}\relax }}{3}{figure.caption.3}}
\newlabel{astesj}{{3}{3}{\footnotesize {ASTESJ logo}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {ASTESJ logo}\relax }}{3}{figure.caption.4}}
\newlabel{astesj}{{4}{3}{\footnotesize {ASTESJ logo}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tables}{3}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Summary of datasets used}\relax }}{3}{table.caption.5}}
\newlabel{tab:veris}{{1}{3}{\footnotesize {Summary of datasets used}\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Units}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1} Some Common Mistakes}{3}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Using the Template}{3}{section.4}}
\citation{journal1}
\bibdata{includes/references}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Identify the Headings}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Heading}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Tables and Figures}{4}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Conflict of Interest}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgment}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{References}{4}{section*.8}}
