\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{.}
\citation{shlens2014tutorial}
\citation{lowe2004distinctive}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\citation{lecun2010convolutional}
\citation{.}
\citation{.}
\citation{sun2013deep}
\citation{lowe2004distinctive}
\citation{palaniswamy2010automatic}
\citation{le2017maelab}
\citation{sun2013deep}
\citation{zhang2014facial}
\citation{cintas2016automatic}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figsub01}{{1a}{2}{Right mandible\relax }{figure.caption.1}{}}
\newlabel{sub@figsub01}{{a}{2}{Right mandible\relax }{figure.caption.1}{}}
\newlabel{figsub02}{{1b}{2}{Left mandible \relax }{figure.caption.1}{}}
\newlabel{sub@figsub02}{{b}{2}{Left mandible \relax }{figure.caption.1}{}}
\newlabel{figsub03}{{1c}{2}{Elytra\relax }{figure.caption.1}{}}
\newlabel{sub@figsub03}{{c}{2}{Elytra\relax }{figure.caption.1}{}}
\newlabel{figsub04}{{1d}{2}{Head \relax }{figure.caption.1}{}}
\newlabel{sub@figsub04}{{d}{2}{Head \relax }{figure.caption.1}{}}
\newlabel{figsub05}{{1e}{2}{Pronotum/thorax \relax }{figure.caption.1}{}}
\newlabel{sub@figsub05}{{e}{2}{Pronotum/thorax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The anatomical parts of beetle\relax }}{2}{figure.caption.1}}
\newlabel{fig1}{{1}{2}{The anatomical parts of beetle\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A pronotum image with its eight manual landmarks\relax }}{2}{figure.caption.2}}
\newlabel{figconvarc}{{2}{2}{A pronotum image with its eight manual landmarks\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{2}{section.2}}
\citation{lecun2015deep}
\citation{krizhevsky2012imagenet}
\citation{ciregan2012multi}
\citation{szegedy2015going}
\citation{mikolov2011strategies}
\citation{hinton2012deep}
\citation{sainath2013deep}
\citation{bordes2014question}
\citation{sutskever2014sequence}
\citation{jean2014using}
\citation{li2015convolutional}
\citation{tompson2014joint}
\citation{theanoframework}
\citation{lasagne}
\citation{krizhevsky2012imagenet}
\citation{sun2013deep}
\citation{cintas2016automatic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convolutional neural networks}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of usual convolutional neural network\relax }}{3}{figure.caption.3}}
\newlabel{figconvarc}{{3}{3}{An example of usual convolutional neural network\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to landmarks identification}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data augmentation}{3}{subsection.4.1}}
\citation{lecun2012efficient}
\citation{lecun2012efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A constant (c=10) has been added to each channel of an original image for each time\relax }}{4}{figure.caption.4}}
\newlabel{figpronotum}{{4}{4}{A constant (c=10) has been added to each channel of an original image for each time\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The individual channels have been extracted from an original image\relax }}{4}{figure.caption.5}}
\newlabel{figpronotum2}{{5}{4}{The individual channels have been extracted from an original image\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network architecture and training}{4}{subsection.4.2}}
\citation{srivastava2014dropout}
\citation{lasagne}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The architecture of the first network\relax }}{5}{figure.caption.6}}
\newlabel{figarch0}{{6}{5}{The architecture of the first network\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The architecture of the last network\relax }}{5}{figure.caption.7}}
\newlabel{figarch}{{7}{5}{The architecture of the last network\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}First results}{5}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Learning curves of the first model.\relax }}{5}{figure.caption.8}}
\newlabel{figloss1}{{8}{5}{Learning curves of the first model.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Learning curves of the last model.\relax }}{6}{figure.caption.9}}
\newlabel{figloss}{{9}{6}{Learning curves of the last model.\relax }{figure.caption.9}{}}
\newlabel{table1}{{\caption@xref {table1}{ on input line 272}}{6}{First results}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The cofficient on the quality metrics\relax }}{6}{table.caption.10}}
\newlabel{figsub1}{{10a}{6}{Image with well-predicted landmarks\relax }{figure.caption.11}{}}
\newlabel{sub@figsub1}{{a}{6}{Image with well-predicted landmarks\relax }{figure.caption.11}{}}
\newlabel{figsub2}{{10b}{6}{Image with inaccuracy landmarks\relax }{figure.caption.11}{}}
\newlabel{sub@figsub2}{{b}{6}{Image with inaccuracy landmarks\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The predicted landmarks on an image in test set (yellow points)\relax }}{6}{figure.caption.11}}
\newlabel{figrsexample}{{10}{6}{The predicted landmarks on an image in test set (yellow points)\relax }{figure.caption.11}{}}
\newlabel{table2}{{\caption@xref {table2}{ on input line 312}}{6}{First results}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The average distance per landmark\relax }}{6}{table.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prepare Your Paper before Styling}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Abbreviations and Acronyms}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equations}{6}{subsection.5.2}}
\newlabel{eq:1}{{1}{7}{Equations}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Figures}{7}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {ASTESJ logo}\relax }}{7}{figure.caption.13}}
\newlabel{astesj}{{11}{7}{\footnotesize {ASTESJ logo}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {ASTESJ logo}\relax }}{7}{figure.caption.14}}
\newlabel{astesj}{{12}{7}{\footnotesize {ASTESJ logo}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tables}{7}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Summary of datasets used}\relax }}{7}{table.caption.15}}
\newlabel{tab:veris}{{3}{7}{\footnotesize {Summary of datasets used}\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Units}{7}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1} Some Common Mistakes}{7}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Using the Template}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Identify the Headings}{7}{subsection.6.1}}
\citation{journal1}
\bibdata{includes/references}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Heading}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Tables and Figures}{8}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{Conflict of Interest}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgment}{8}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{References}{8}{section*.18}}
