\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{le2017maelab}
\citation{shlens2014tutorial}
\citation{lowe2004distinctive}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\citation{lecun2010convolutional}
\citation{torrey2009transfer}
\citation{lasagne}
\citation{sun2013deep}
\citation{lowe2004distinctive}
\citation{palaniswamy2010automatic}
\citation{le2017maelab}
\citation{sun2013deep}
\citation{zhang2014facial}
\citation{cintas2016automatic}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figsub01}{{1a}{2}{\footnotesize {Right mandible}\relax }{figure.caption.1}{}}
\newlabel{sub@figsub01}{{a}{2}{\footnotesize {Right mandible}\relax }{figure.caption.1}{}}
\newlabel{figsub02}{{1b}{2}{\footnotesize {Left mandible}\relax }{figure.caption.1}{}}
\newlabel{sub@figsub02}{{b}{2}{\footnotesize {Left mandible}\relax }{figure.caption.1}{}}
\newlabel{figsub03}{{1c}{2}{\footnotesize {Elytra}\relax }{figure.caption.1}{}}
\newlabel{sub@figsub03}{{c}{2}{\footnotesize {Elytra}\relax }{figure.caption.1}{}}
\newlabel{figsub04}{{1d}{2}{\footnotesize {Head}\relax }{figure.caption.1}{}}
\newlabel{sub@figsub04}{{d}{2}{\footnotesize {Head}\relax }{figure.caption.1}{}}
\newlabel{figsub05}{{1e}{2}{\footnotesize {Pronotum/thorax}\relax }{figure.caption.1}{}}
\newlabel{sub@figsub05}{{e}{2}{\footnotesize {Pronotum/thorax}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The anatomical parts of beetle}\relax }}{2}{figure.caption.1}}
\newlabel{fig1}{{1}{2}{\footnotesize {The anatomical parts of beetle}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {A pronotum image with its eight manual landmarks}\relax }}{2}{figure.caption.2}}
\newlabel{figmlm}{{2}{2}{\footnotesize {A pronotum image with its eight manual landmarks}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{2}{section.2}}
\citation{lecun2015deep}
\citation{krizhevsky2012imagenet}
\citation{ciregan2012multi}
\citation{szegedy2015going}
\citation{mikolov2011strategies}
\citation{hinton2012deep}
\citation{sainath2013deep}
\citation{bordes2014question}
\citation{sutskever2014sequence}
\citation{jean2014using}
\citation{li2015convolutional}
\citation{tompson2014joint}
\citation{jia2014caffe}
\citation{team2016deeplearning4j}
\citation{yu2014introduction}
\citation{chollet2015keras}
\citation{theanoframework}
\citation{paszke2017automatic}
\citation{theanoframework}
\citation{lasagne}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convolutional neural networks}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {An example of usual convolutional neural network}\relax }}{3}{figure.caption.3}}
\newlabel{figconvarc}{{3}{3}{\footnotesize {An example of usual convolutional neural network}\relax }{figure.caption.3}{}}
\citation{simonyan2014very}
\citation{krizhevsky2012imagenet}
\citation{sun2013deep}
\citation{cintas2016automatic}
\citation{lecun2012efficient}
\citation{lecun2012efficient}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to landmarks identification}{4}{section.4}}
\newlabel{SecApp}{{4}{4}{Application to landmarks identification}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data augmentation}{4}{subsection.4.1}}
\newlabel{Secdataaug}{{4.1}{4}{Data augmentation}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {A constant (c=10) has been added to each channel of an original image for each time}\relax }}{4}{figure.caption.4}}
\newlabel{figpronotum}{{4}{4}{\footnotesize {A constant (c=10) has been added to each channel of an original image for each time}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The individual channels have been extracted from an original image}\relax }}{4}{figure.caption.5}}
\newlabel{figpronotum2}{{5}{4}{\footnotesize {The individual channels have been extracted from an original image}\relax }{figure.caption.5}{}}
\citation{srivastava2014dropout}
\citation{srivastava2014dropout}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network architecture}{5}{subsection.4.2}}
\newlabel{SecArch}{{4.2}{5}{Network architecture}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The first networks}{5}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The architecture of the first network}\relax }}{5}{figure.caption.6}}
\newlabel{figarch0}{{6}{5}{\footnotesize {The architecture of the first network}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Elementary block and selected architecture}{5}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training}{5}{subsection.4.3}}
\citation{lasagne}
\citation{pedregosa2011scikit}
\citation{cintas2016automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The architecture of the last network}\relax }}{6}{figure.caption.7}}
\newlabel{figarch}{{7}{6}{\footnotesize {The architecture of the last network}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}First results}{6}{subsection.4.4}}
\newlabel{Secfirstrs}{{4.4}{6}{First results}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Learning curves of the first model.}\relax }}{6}{figure.caption.8}}
\newlabel{figloss1}{{8}{6}{\footnotesize {Learning curves of the first model.}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Learning curves of the last model.}\relax }}{6}{figure.caption.9}}
\newlabel{figloss}{{9}{6}{\footnotesize {Learning curves of the last model.}\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The cofficient on the quality metrics}\relax }}{6}{table.caption.10}}
\newlabel{table1}{{1}{6}{\footnotesize {The cofficient on the quality metrics}\relax }{table.caption.10}{}}
\citation{bland1996statistics}
\citation{torrey2009transfer}
\citation{imagenet_cvpr09}
\citation{margeta2017fine}
\newlabel{figsubrs1}{{10a}{7}{\footnotesize {Image with well-predicted landmarks}\relax }{figure.caption.11}{}}
\newlabel{sub@figsubrs1}{{a}{7}{\footnotesize {Image with well-predicted landmarks}\relax }{figure.caption.11}{}}
\newlabel{figsubrs2}{{10b}{7}{\footnotesize {Image with fewer accuracy landmarks}\relax }{figure.caption.11}{}}
\newlabel{sub@figsubrs2}{{b}{7}{\footnotesize {Image with fewer accuracy landmarks}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The predicted landmarks on an image in test set (yellow points)}\relax }}{7}{figure.caption.11}}
\newlabel{figresult1}{{10}{7}{\footnotesize {The predicted landmarks on an image in test set (yellow points)}\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The average distance per landmark}\relax }}{7}{table.caption.12}}
\newlabel{table2}{{2}{7}{\footnotesize {The average distance per landmark}\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The distribution of the distances on the first landmark. The blue line is the average value, the red line is standard deviation value.}\relax }}{7}{figure.caption.13}}
\newlabel{figchartlm1}{{11}{7}{\footnotesize {The distribution of the distances on the first landmark. The blue line is the average value, the red line is standard deviation value.}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The proportion of acceptable predicted landmarks}\relax }}{7}{figure.caption.14}}
\newlabel{figchart}{{12}{7}{\footnotesize {The proportion of acceptable predicted landmarks}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result improvement by using fine-tuning}{7}{section.5}}
\newlabel{secimproving}{{5}{7}{Result improvement by using fine-tuning}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training data preparation}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {A presentation of head, pronotum and body part with corresponding manual landmarks}\relax }}{8}{figure.caption.15}}
\newlabel{figshape3parts}{{13}{8}{\footnotesize {A presentation of head, pronotum and body part with corresponding manual landmarks}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Using fine-tuning for pronotum dataset}{8}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {A comparing between the average error distances, the standard deviation values per landmark of two steps.}\relax }}{8}{table.caption.16}}
\newlabel{table3}{{3}{8}{\footnotesize {A comparing between the average error distances, the standard deviation values per landmark of two steps.}\relax }{table.caption.16}{}}
\bibstyle{plain}
\bibdata{includes/references}
\bibcite{bland1996statistics}{1}
\bibcite{bordes2014question}{2}
\bibcite{chollet2015keras}{3}
\bibcite{cintas2016automatic}{4}
\bibcite{ciregan2012multi}{5}
\bibcite{imagenet_cvpr09}{6}
\bibcite{lasagne}{7}
\bibcite{pedregosa2011scikit}{8}
\bibcite{hinton2012deep}{9}
\bibcite{jean2014using}{10}
\bibcite{jia2014caffe}{11}
\bibcite{krizhevsky2012imagenet}{12}
\bibcite{le2017maelab}{13}
\newlabel{figsub11}{{14a}{9}{\footnotesize {Landmark 1 - CNN}\relax }{figure.caption.17}{}}
\newlabel{sub@figsub11}{{a}{9}{\footnotesize {Landmark 1 - CNN}\relax }{figure.caption.17}{}}
\newlabel{figsub22}{{14b}{9}{\footnotesize {Landmark 1 - fine-tuning}\relax }{figure.caption.17}{}}
\newlabel{sub@figsub22}{{b}{9}{\footnotesize {Landmark 1 - fine-tuning}\relax }{figure.caption.17}{}}
\newlabel{figsub111}{{14c}{9}{\footnotesize {Landmark 6 - CNN}\relax }{figure.caption.17}{}}
\newlabel{sub@figsub111}{{c}{9}{\footnotesize {Landmark 6 - CNN}\relax }{figure.caption.17}{}}
\newlabel{figsub222}{{14d}{9}{\footnotesize {Landmark 6 - fine-tuning}\relax }{figure.caption.17}{}}
\newlabel{sub@figsub222}{{d}{9}{\footnotesize {Landmark 6 - fine-tuning}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The distribution of distance error on $1^{st}$ and $6^{th}$ landmarks of all images in two testing steps (CNN and fine-tuning). The blue and red lines present the average distances and standard deviation values, respectively.}\relax }}{9}{figure.caption.17}}
\newlabel{figrsexample2}{{14}{9}{\footnotesize {The distribution of distance error on $1^{st}$ and $6^{th}$ landmarks of all images in two testing steps (CNN and fine-tuning). The blue and red lines present the average distances and standard deviation values, respectively.}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
\newlabel{Secconclusion}{{6}{9}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgment}{9}{section*.18}}
\bibcite{lecun2015deep}{14}
\bibcite{lecun2010convolutional}{15}
\bibcite{lecun2012efficient}{16}
\bibcite{li2015convolutional}{17}
\bibcite{lowe2004distinctive}{18}
\bibcite{margeta2017fine}{19}
\bibcite{mikolov2011strategies}{20}
\bibcite{palaniswamy2010automatic}{21}
\bibcite{paszke2017automatic}{22}
\bibcite{sainath2013deep}{23}
\bibcite{shlens2014tutorial}{24}
\bibcite{simonyan2014very}{25}
\bibcite{srivastava2014dropout}{26}
\bibcite{sun2013deep}{27}
\bibcite{sutskever2014sequence}{28}
\bibcite{szegedy2015going}{29}
\bibcite{team2016deeplearning4j}{30}
\bibcite{theanoframework}{31}
\bibcite{tompson2014joint}{32}
\bibcite{torrey2009transfer}{33}
\bibcite{yu2014introduction}{34}
\bibcite{zhang2014facial}{35}
