\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{.}
\citation{shlens2014tutorial}
\citation{lowe2004distinctive}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\citation{lecun2010convolutional}
\citation{.}
\citation{.}
\citation{sun2013deep}
\citation{lowe2004distinctive}
\citation{palaniswamy2010automatic}
\citation{le2017maelab}
\citation{sun2013deep}
\citation{zhang2014facial}
\citation{cintas2016automatic}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figsub01}{{1a}{2}{Right mandible\relax }{figure.caption.1}{}}
\newlabel{sub@figsub01}{{a}{2}{Right mandible\relax }{figure.caption.1}{}}
\newlabel{figsub02}{{1b}{2}{Left mandible \relax }{figure.caption.1}{}}
\newlabel{sub@figsub02}{{b}{2}{Left mandible \relax }{figure.caption.1}{}}
\newlabel{figsub03}{{1c}{2}{Elytra\relax }{figure.caption.1}{}}
\newlabel{sub@figsub03}{{c}{2}{Elytra\relax }{figure.caption.1}{}}
\newlabel{figsub04}{{1d}{2}{Head \relax }{figure.caption.1}{}}
\newlabel{sub@figsub04}{{d}{2}{Head \relax }{figure.caption.1}{}}
\newlabel{figsub05}{{1e}{2}{Pronotum/thorax \relax }{figure.caption.1}{}}
\newlabel{sub@figsub05}{{e}{2}{Pronotum/thorax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The anatomical parts of beetle\relax }}{2}{figure.caption.1}}
\newlabel{fig1}{{1}{2}{The anatomical parts of beetle\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A pronotum image with its eight manual landmarks\relax }}{2}{figure.caption.2}}
\newlabel{figconvarc}{{2}{2}{A pronotum image with its eight manual landmarks\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{2}{section.2}}
\citation{lecun2015deep}
\citation{krizhevsky2012imagenet}
\citation{ciregan2012multi}
\citation{szegedy2015going}
\citation{mikolov2011strategies}
\citation{hinton2012deep}
\citation{sainath2013deep}
\citation{bordes2014question}
\citation{sutskever2014sequence}
\citation{jean2014using}
\citation{li2015convolutional}
\citation{tompson2014joint}
\citation{theanoframework}
\citation{lasagne}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convolutional neural networks}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of usual convolutional neural network\relax }}{3}{figure.caption.3}}
\newlabel{figconvarc}{{3}{3}{An example of usual convolutional neural network\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to landmarks identification}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Maintaining the Integrity of the Specifications (Heading 2)}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prepare Your Paper before Styling}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Abbreviations and Acronyms}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equations}{4}{subsection.5.2}}
\newlabel{eq:1}{{1}{4}{Equations}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Figures}{4}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {ASTESJ logo}\relax }}{4}{figure.caption.4}}
\newlabel{astesj}{{4}{4}{\footnotesize {ASTESJ logo}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {ASTESJ logo}\relax }}{4}{figure.caption.5}}
\newlabel{astesj}{{5}{4}{\footnotesize {ASTESJ logo}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tables}{4}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Summary of datasets used}\relax }}{4}{table.caption.6}}
\newlabel{tab:veris}{{1}{4}{\footnotesize {Summary of datasets used}\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Units}{4}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1} Some Common Mistakes}{4}{subsubsection.5.5.1}}
\citation{journal1}
\bibdata{includes/references}
\@writefile{toc}{\contentsline {section}{\numberline {6} Using the Template}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Identify the Headings}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Heading}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Tables and Figures}{5}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{Conflict of Interest}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgment}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{References}{5}{section*.9}}
