This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: includes/references.bib
Warning--I didn't find a database entry for "."
You've used 29 entries,
            2118 wiz_defined-function locations,
            661 strings with 9773 characters,
and the built_in function-call counts, 12496 in all, are:
= -- 1223
> -- 683
< -- 12
+ -- 271
- -- 240
* -- 910
:= -- 1994
add.period$ -- 92
call.type$ -- 29
change.case$ -- 204
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 466
empty$ -- 907
format.name$ -- 240
if$ -- 2652
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 28
newline$ -- 147
num.names$ -- 58
pop$ -- 231
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 774
swap$ -- 153
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 112
width$ -- 31
write$ -- 320
(There was 1 warning)
