This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: includes/references.bib
You've used 35 entries,
            2118 wiz_defined-function locations,
            685 strings with 10967 characters,
and the built_in function-call counts, 14863 in all, are:
= -- 1431
> -- 870
< -- 13
+ -- 346
- -- 308
* -- 1084
:= -- 2409
add.period$ -- 110
call.type$ -- 35
change.case$ -- 254
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 540
empty$ -- 1049
format.name$ -- 308
if$ -- 3125
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 33
newline$ -- 176
num.names$ -- 70
pop$ -- 291
preamble$ -- 1
purify$ -- 219
quote$ -- 0
skip$ -- 416
stack$ -- 0
substring$ -- 837
swap$ -- 170
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 0
while$ -- 127
width$ -- 37
write$ -- 381
